BGC0000669.3	marneral	c1	terpene:Triterpene	AT5G42580;AT5G42590;AT5G42591;AT5G42600	NP_199072.1;NP_199073.1;AT5G42591;NP_199074.1
BGC0000670.4	thalianol/thaliandiol/thalianin	c1	terpene:Triterpene	AT5G47980;AT5G47990;AT5G48000_rename1;AT5G48000;AT5G48010_rename1;AT5G48010	NP_199609.1;NP_199610.1;NP_001318756.1;NP_851152.1;NP_199612.3;NP_001078733.1
BGC0000671.3	momilactone B	c1	terpene	BAF14085.1;BAF14086.1;BAF14087.1;BAF14088.1;BAF14089.1;BAF14090.1;BAF14091.1	BAF14085.1;BAF14086.1;BAF14087.1;BAF14088.1;BAF14089.1;BAF14090.1;BAF14091.1
BGC0000672.4	phytocassane/oryzalides	c1	terpene	BAF09097.1;BAF09098.1;BAF09099.1;BAF09100.1;BAF09101.1;BAF09102.1;BAH91759.1;BAF09104.1;BAF09105.1;BAF09106.1;BAF09107.1	BAF09097.1;BAF09098.1;BAF09099.1;BAF09100.1;BAF09101.1;BAF09102.1;BAH91759.1;BAF09104.1;BAF09105.1;BAF09106.1;BAF09107.1
BGC0000798.3	dhurrin	c1	saccharide	SORBIDRAFT_01g001180;SORBIDRAFT_01g001190;SORBIDRAFT_01g001200;SORBIDRAFT_01g001210;SORBIDRAFT_01g001220	EER93095.1;EER93096.1;EER93097.1;EER90515.1;EER90516.1
BGC0000810.3	benzoxazinone DIMBOA	c1	other:other	ZEAMMB73_863714;ZEAMMB73_863714_rename2;ZEAMMB73_863714_rename1;ZEAMMB73_863714_rename3;ZEAMMB73_162311;ZEAMMB73_240456;ZEAMMB73_545831;ZEAMMB73_545831_rename1;ZEAMMB73_560692;ZEAMMB73_785706;ZEAMMB73_785706_rename1;ZEAMMB73_785706_rename2;ZEAMMB73_812273_rename2;ZEAMMB73_812273_rename1;ZEAMMB73_812273;ZEAMMB73_560826;ZEAMMB73_560826_rename1	AFW60200.1;AFW60196.1;AFW60199.1;AFW60198.1;AFW60201.1;AFW60202.1;AFW60204.1;AFW60203.1;AFW60205.1;AFW60206.1;AFW60207.1;AFW60208.1;AFW60210.1;AFW60211.1;AFW60209.1;AFW60212.1;AFW60213.1
BGC0001313.3	arabidiol-baruol	c1	terpene	AT4G15300_rename2;AT4G15300_rename1;AT4G15300;AT4G15310;AT4G15320_rename1;AT4G15320;AT4G15320_rename3;AT4G15320_rename2;AT4G15320_rename4;AT4G15330_rename1;AT4G15330;AT4G15340;AT4G15340_rename1;AT4G15350;AT4G15360;AT4G15370_rename1;AT4G15370;AT4G15380;AT4G15390;AT4G15393_rename2;AT4G15393_rename1;AT4G15393;AT4G15396_rename3;AT4G15396_rename2;AT4G15396_rename1;AT4G15396;AT4G15400;AT4G15410;AT4G15415_rename1;AT4G15415	NP_193265.1;NP_001328761.1;NP_001328760.1;NP_193266.2;NP_193267.1;NP_001328692.1;NP_001328693.1;NP_001328691.1;NP_001328694.1;NP_193268.3;NP_001329686.1;NP_567462.1;NP_001328610.1;NP_193270.1;NP_193271.5;NP_193272.1;NP_001329547.1;NP_193273.1;NP_001329485.1;NP_001078394.1;NP_680695.2;NP_001078393.1;NP_001329486.1;NP_001329487.1;NP_001329488.1;NP_680696.2;NP_193275.1;NP_567463.1;NP_001328412.1;NP_001319949.1
BGC0001314.3	tirucalla	c1	terpene	AT5G36100;AT5G36100_rename1;AT5G36110_rename1;AT5G36110;AT5G36120;AT5G36130;AT5G36140;AT5G36150;AT5G36160;AT5G36170_rename1;AT5G36170;AT5G36170_rename3;AT5G36170_rename2;AT5G36180;AT5G36180_rename3;AT5G36180_rename2;AT5G36180_rename1;AT5G36190;AT5G36200	NP_198459.4;NP_001119315.1;NP_001332668.1;NP_198460.1;NP_198461.2;NP_198462.1;NP_198463.1;NP_001318680.1;NP_198465.3;NP_851096.1;NP_851097.1;NP_198466.2;NP_001332421.1;NP_198467.2;NP_001331682.1;NP_001331685.1;NP_001331684.1;NP_198468.1;NP_198469.1
BGC0001315.3	cucurbitacin C	c1	terpene:Triterpene	Csa_6G088160;Csa_6G088170;Csa_6G088180;Csa_6G088680;Csa_6G088700;Csa_6G088710	KGN46388.1;KGN46389.1;KGN46390.1;KGN46391.1;KGN46392.1;KGN46393.1
BGC0001316.4	linamarin/lotaustralin	c1	other:other	chr3.CM0241.310.r2.m;chr3.CM0241.410.r2.d;chr3.CM0241.500.r2.d;chr3.CM0241.530.r2.d;chr3.CM0241.540.r2.d;chr3.CM0241.600.r2.m;chr3.CM0241.610.r2.m;chr3.CM0241.630.r2.m;chr3.CM0241.640.r2.m;chr3.CM0241.650.r2.m;chr3.CM0241.660.r2.m;chr3.CM0241.700.r2.m;chr3.CM0241.710.r2.a;chr3.CM0241.740.r2.a;chr3.CM0241.750.r2.a;chr3.CM0241.760.r2.a;chr3.CM0241.770.r2.a;chr3.CM0241.850.r2.m;chr3.CM0241.860.r2.m;chr3.CM0241.870.r2.m;chr3.CM0241.880.r2.m;chr3.CM0241.890.r2.m;chr3.CM0241.930.r2.a;chr3.CM0241.940.r2.a	chr3.CM0241.310.r2.m;chr3.CM0241.410.r2.d;chr3.CM0241.500.r2.d;chr3.CM0241.530.r2.d;chr3.CM0241.540.r2.d;chr3.CM0241.600.r2.m;chr3.CM0241.610.r2.m;chr3.CM0241.630.r2.m;chr3.CM0241.640.r2.m;chr3.CM0241.650.r2.m;chr3.CM0241.660.r2.m;chr3.CM0241.700.r2.m;chr3.CM0241.710.r2.a;chr3.CM0241.740.r2.a;chr3.CM0241.750.r2.a;chr3.CM0241.760.r2.a;chr3.CM0241.770.r2.a;chr3.CM0241.850.r2.m;chr3.CM0241.860.r2.m;chr3.CM0241.870.r2.m;chr3.CM0241.880.r2.m;chr3.CM0241.890.r2.m;chr3.CM0241.930.r2.a;chr3.CM0241.940.r2.a
BGC0001317.3	lupeol	c1	terpene	chr3.CM0292.30.r2.m;chr3.CM0292.40.r2.m;chr3.CM0292.50.r2.m;chr3.CM0292.80.r2.m;chr3.CM0292.90.r2.m;chr3.CM0292.100.r2.m;chr3.CM0292.110.r2.m;chr3.CM0292.120.r2.m;chr3.CM0292.180.r2.m;chr3.CM0292.210.r2.m;chr3.CM0292.230.r2.m;chr3.CM0292.240.r2.m;chr3.CM0292.270.r2.d;chr3.CM0292.280.r2.d;chr3.CM0292.290.r2.d;chr3.CM0292.320.r2.m;chr3.CM0292.330.r2.m;chr3.CM0292.340.r2.m	chr3.CM0292.30.r2.m;chr3.CM0292.40.r2.m;chr3.CM0292.50.r2.m;chr3.CM0292.80.r2.m;chr3.CM0292.90.r2.m;chr3.CM0292.100.r2.m;chr3.CM0292.110.r2.m;chr3.CM0292.120.r2.m;chr3.CM0292.180.r2.m;chr3.CM0292.210.r2.m;chr3.CM0292.230.r2.m;chr3.CM0292.240.r2.m;chr3.CM0292.270.r2.d;chr3.CM0292.280.r2.d;chr3.CM0292.290.r2.d;chr3.CM0292.320.r2.m;chr3.CM0292.330.r2.m;chr3.CM0292.340.r2.m
BGC0001318.4	linamarin/lotaustralin	c1	other:other	Manes.12G132300;Manes.12_2;Manes.12_1;Manes.12G132400;Manes.12G132500;Manes.12G132600;Manes.12G132700;Manes.12G132800;Manes.12G132900;Manes.12G133000;Manes.12G133100;Manes.12_3;Manes.12G133200;Manes.12G133300;Manes.12G133400;Manes.12G133500	Manes.12G132300;Manes.12_2;Manes.12_1;Manes.12G132400;Manes.12G132500;Manes.12G132600;Manes.12G132700;Manes.12G132800;Manes.12G132900;Manes.12G133000;Manes.12G133100;Manes.12_3;Manes.12G133200;Manes.12G133300;Manes.12G133400;Manes.12G133500
BGC0001321.3	monoterpenes-diterpenes	c1	terpene	AGK82832.1;pseudo41607_41856;pseudo52579_52810;AGK82833.1;pseudo64359_64866;pseudo70960_82927;pseudo85477_86858;pseudo90413_92043;AGK82828.1;pseudo114130_116119;AGK82829.1;AGK82834.1;AGK82830.1;AGK82831.1	AGK82832.1;pseudo41607_41856;pseudo52579_52810;AGK82833.1;pseudo64359_64866;pseudo70960_82927;pseudo85477_86858;pseudo90413_92043;AGK82828.1;pseudo114130_116119;AGK82829.1;AGK82834.1;AGK82830.1;AGK82831.1
BGC0001322.3	lycosantalonol/beta-phellandrene	c1	terpene	AGK82806.1;AGK82800.1;AGK82807.1;AGK82801.1;AGK82808.1;pseudo49437_51033;AGK82809.1;AGK82810.1;AGK82802.1;pseudo94131_96140;AGK82803.1;pseudo106205_112773;pseudo113171_113938;AGK82804.1;AGK82805.1	AGK82806.1;AGK82800.1;AGK82807.1;AGK82801.1;AGK82808.1;pseudo49437_51033;AGK82809.1;AGK82810.1;AGK82802.1;pseudo94131_96140;AGK82803.1;pseudo106205_112773;pseudo113171_113938;AGK82804.1;AGK82805.1
BGC0001324.3	monoterpenes-diterpenes	c1	terpene	AGK82821.1;AGK82811.1;AGK82817.1;AGK82820.1;AGK82818.1;pseudo41887__42385;AGK82819.1;AGK82812.1;AGK82813.1;pseudo83763_86338;AGK82814.1;AGK82815.1;pseudo99527_100291;AGK82816.1	AGK82821.1;AGK82811.1;AGK82817.1;AGK82820.1;AGK82818.1;pseudo41887__42385;AGK82819.1;AGK82812.1;AGK82813.1;pseudo83763_86338;AGK82814.1;AGK82815.1;pseudo99527_100291;AGK82816.1
BGC0001325.3	noscapine	c1	other:other	PSCXE2;PSSDR1;PSCXE1;CYP82X1;CYP82X2;PSAT1;CYP82Y1;PSMT3;CYP719A21;PSMT1	PSCXE2;PSSDR1;PSCXE1;CYP82X1;CYP82X2;PSAT1;CYP82Y1;PSMT3;CYP719A21;PSMT1
BGC0001756.3	retigeranin/arathanatriene	c1	terpene	AT3G14490;AT3G14510;AT3G14520;AT3G14530;AT3G14540;AT3G14540_rename1;AT3G14550	AEE75532.1;AEE75533.1;AEE75534.1;AEE75535.1;AEE75536.1;ANM63377.1;ANM64718.1
BGC0001799.3	thebaine	c1	other:other	REPI1;REPI2;SalSyn1;O-methyltransferase-1;SalSyn2;O-methyltransferase-2;SalAT2;SalR2;THS2;THS1;SalR1;SalAT1	REPI1;REPI2;SalSyn1;O-methyltransferase-1;SalSyn2;O-methyltransferase-2;SalAT2;SalR2;THS2;THS1;SalR1;SalAT1
BGC0001997.3	capsidiol	c1	terpene	g105.t1;g106.t1;g107.t1;g108.t1;g109.t1;g110.t1;g111.t1;g112.t1;g113.t1;g114.t1;g115.t1;g116.t1;g117.t1;g118.t1	g105.t1;g106.t1;g107.t1;g108.t1;g109.t1;g110.t1;g111.t1;g112.t1;g113.t1;g114.t1;g115.t1;g116.t1;g117.t1;g118.t1
BGC0002390.2	zealexin A1	c1	terpene:Sesquiterpene	NP_001142188.1;NP_001140431.1;XP_008644819.1;NP_001314933.1;XP_008644820.1;XP_008644821.2;XP_008681210.1;NP_001346253.1;NP_001141328.1;XP_035823698.1;XP_020408751.1;XP_035823699.1;XP_035823697.1;XP_008681441.1;XP_008681439.1;NP_001347178.1;NP_001141366.1;NP_001183685.1;XP_020393230.1	NP_001142188.1;NP_001140431.1;XP_008644819.1;NP_001314933.1;XP_008644820.1;XP_008644821.2;XP_008681210.1;NP_001346253.1;NP_001141328.1;XP_035823698.1;XP_020408751.1;XP_035823699.1;XP_035823697.1;XP_008681441.1;XP_008681439.1;NP_001347178.1;NP_001141366.1;NP_001183685.1;XP_020393230.1
BGC0002391.2	zealexin B3/zealexin C2	c1	terpene	XP_008665446.1;NP_001130688.1	XP_008665446.1;NP_001130688.1
BGC0002392.2	10-oxodepressin	c1	terpene	OSNPB_070217600;OSNPB_070217800;OSNPB_070217850;OSNPB_070218200;OSNPB_070218600;OSNPB_070218700;OSNPB_070218766;OSNPB_070218832;OSNPB_070218900;OSNPB_070219200;OSNPB_070219250;OSNPB_070219300;OSNPB_070219400;OSNPB_070219600;OSNPB_070219800;OSNPB_070220000	BAT00632.1;BAT00633.1;BAT00634.1;BAT00635.1;BAT00636.1;BAT00637.1;BAT00638.1;BAT00639.1;BAT00640.1;BAT00641.1;BAT00642.1;BAT00643.1;BAT00644.1;BAT00645.1;BAT00646.1;BAT00647.1
BGC0002393.2	casbene/5a-hydroxy-casbene/5-keto-casbene/5-keto-7,8-epoxy-casbene/neocembrene/5-keto-neocembrene	c1	terpene	RCOM_1574060;RCOM_1574170;RCOM_1574180;RCOM_1574190;RCOM_1574200;RCOM_1574210;RCOM_1574220;RCOM_1574330;RCOM_1574340;RCOM_1574350;RCOM_1574360;RCOM_1574370;RCOM_1574380;RCOM_1574390;RCOM_1574400;RCOM_1574410;RCOM_1574420	EEF48734.1;EEF48735.1;EEF48736.1;EEF48737.1;EEF48738.1;EEF48739.1;EEF48740.1;EEF48741.1;EEF48742.1;EEF48743.1;EEF48744.1;EEF48745.1;EEF48746.1;EEF48747.1;EEF48748.1;EEF48749.1;EEF48750.1
BGC0002394.2	taxa-4(5),11(12)-diene/taxa-4(20),11(12)-diene	c1	terpene	KI387_028798;KI387_028799;KI387_028800;KI387_028801;KI387_028802;KI387_028803	KAH9297116.1;KAH9297117.1;KAH9297118.1;KAH9297119.1;KAH9297120.1;KAH9297121.1
BGC0002395.2	hordediene/11-hydroxy-hordetriene/hordetriene	c1	terpene	XP_044969119.1;XP_044964500.1;XP_044969120.1;XP_044963915.1;XP_044963914.1;XP_044969121.1;XP_044963916.1;XP_044969122.1;XP_044969123.1;XP_044969124.1;XP_044969126.1;XP_044963918.1;XP_044964509.1;XP_044963917.1	XP_044969119.1;XP_044964500.1;XP_044969120.1;XP_044963915.1;XP_044963914.1;XP_044969121.1;XP_044963916.1;XP_044969122.1;XP_044969123.1;XP_044969124.1;XP_044969126.1;XP_044963918.1;XP_044964509.1;XP_044963917.1
BGC0002397.2	astallatene	c1	terpene	AT3G32030;AT3G32040	AEE77679.1;AEE77681.1
BGC0002398.2	(-)-ent-quiannulatene	c1	terpene	AT3G29410_rename1;AT3G29410;AT3G29430	ANM63395.1;AEE77582.1;AEE77583.1
BGC0002400.2	boleracene	c1	terpene	XP_013584807.1;XP_013584735.1;XP_013637868.1	XP_013584807.1;XP_013584735.1;XP_013637868.1
BGC0002401.2	euphol	c1	terpene	AT3G52420;AT3G52430;AT3G52440;AT3G52440_rename1;AT3G52450;AT3G52460;AT3G52470;AT3G52480;AT3G52490	AEE78944.1;AEE78945.1;ANM65573.1;AEE78946.1;AEE78947.1;AEE78948.1;AEE78949.1;AEE78950.1;AEE78951.1
BGC0002402.2	yossoside I/yossoside II/yossoside III/yossoside IV/yossoside V	c1	terpene	SOVF_107620;SOVF_107630;SOVF_107640;SOVF_107650;SOVF_107660	KNA14396.1;KNA14397.1;KNA14398.1;KNA14399.1;KNA14400.1
BGC0002403.2	beta-diketones	c1	PKS	Hv_66C06_HlyIII;MLOC_13397;AK373499;MLOC_59804	AMQ48722.1;AMQ48723.1;AMQ48724.1;AMQ48725.1
BGC0002404.2	falcarindiol	c1	other:other	XP_019067121.1;XP_004252862.1;XP_004252845.1;XP_004252844.1	XP_019067121.1;XP_004252862.1;XP_004252845.1;XP_004252844.1
BGC0002405.2	mid-chain acyl sugars	c1	saccharide	XP_004243626.1;XP_004243893.1;XP_004243624.1;XP_019070278.1	XP_004243626.1;XP_004243893.1;XP_004243624.1;XP_019070278.1
BGC0002406.2	hydroxycinnamoyltyramine	c1	other:other	OSNPB_100377800_rename2;OSNPB_100377800_rename1;OSNPB_100377800;OSNPB_100378000;OSNPB_100378100;OSNPB_100378300;OSNPB_100378300_rename1;OSNPB_100378400;OSNPB_100378450;OSNPB_100378800;OSNPB_100378900;OSNPB_100379100;OSNPB_100379233;OSNPB_100379366;OSNPB_100379610;OSNPB_100379854;OSNPB_100380100;OSNPB_100380300;OSNPB_100381200;OSNPB_100380800	BAT10608.1;BAT10607.1;BAT10606.1;BAT10609.1;BAT10610.1;BAT10611.1;BAT10612.1;BAT10613.1;BAT10614.1;BAT10615.1;BAT10616.1;BAT10617.1;BAT10618.1;BAT10619.1;BAT10620.1;BAT10621.1;BAT10622.1;BAT10623.1;BAT10624.1;BAT10625.1
BGC0002622.2	hydroxycinnamoylputrescine	c1	other:other	OSNPB_090543400;OSNPB_090543900;OSNPB_090544000	BAT09224.1;BAT09225.1;BAT09226.1
BGC0002721.2	alpha-hydroxynitrile glucoside/beta-hydroxynitrile glucoside/gamma-hydroxynitrile glucoside	c1	saccharide	XP_044983846.1;XP_044984006.1;XP_044984106.1;XP_044984175.1	XP_044983846.1;XP_044984006.1;XP_044984106.1;XP_044984175.1
BGC0002722.2	alpha-chaconine/alpha-solanine	c1	other:other+terpene+saccharide	XP_006351990.1;XP_006351989.1;XP_006352054.1;XP_006351988.1;XP_006351987.1;XP_006352055.1;XP_006351986.1;XP_015166228.1;XP_006351985.1;XP_006351984.1;XP_006352056.1;XP_006351983.1;XP_006351982.1;XP_006351981.1;XP_006351980.1;XP_006351979.1;XP_006351978.1;XP_006351977.1;XP_006351976.1;XP_015166201.1;XP_006352057.1;XP_015166195.1	XP_006351990.1;XP_006351989.1;XP_006352054.1;XP_006351988.1;XP_006351987.1;XP_006352055.1;XP_006351986.1;XP_015166228.1;XP_006351985.1;XP_006351984.1;XP_006352056.1;XP_006351983.1;XP_006351982.1;XP_006351981.1;XP_006351980.1;XP_006351979.1;XP_006351978.1;XP_006351977.1;XP_006351976.1;XP_015166201.1;XP_006352057.1;XP_015166195.1
BGC0002723.2	casbene	c1	terpene	NP_001292945.1;XP_012066853.1	NP_001292945.1;XP_012066853.1
BGC0002724.2	casbene	c1	terpene	XP_037497842.1;XP_037497843.1;XP_037497844.1;XP_037497855.1	XP_037497842.1;XP_037497843.1;XP_037497844.1;XP_037497855.1
BGC0002865.1	aloesone	c1	PKS:Type III	AAS87170.1	AAS87170.1
BGC0002906.1	arabidiol/baruol	c1	terpene:Triterpene	AT5G25220_rename1;AT5G25220;AT5G25230;AT5G25240;AT5G25250;AT5G25260;AT5G25265;AT5G25270;AT5G25280;AT5G25290;AT5G25300;AT5G25310;AT5G25320_rename1;AT5G25320;AT5G25320_rename2;AT5G25330;AT5G25340;AT5G25350;AT5G25360_rename1;AT5G25360;AT5G25370_rename1;AT5G25370	NP_001031938.1;NP_197904.1;NP_001318643.1;NP_197906.1;NP_197907.1;NP_197908.1;NP_680219.1;NP_001318644.1;NP_001332588.1;NP_197911.1;NP_197912.4;NP_197913.4;NP_001330098.1;NP_197914.1;NP_001330097.1;NP_197915.1;NP_197916.1;NP_197917.1;NP_001330286.1;NP_197918.1;NP_001331648.1;NP_001318645.1
BGCMANUAL1.1	avenacin	c1	terpene:Triterpene+saccharide	AS01G000160;AS01G000170;AS01G000190;AS01G000200;AS01G000210;AS01G000230;AS01G000240;AS01G000250;AS01G000260;AS01G000270;AS01G000280;AS01G000300	AS01G000160;AS01G000170;AS01G000190;AS01G000200;AS01G000210;AS01G000230;AS01G000240;AS01G000250;AS01G000260;AS01G000270;AS01G000280;AS01G000300
