gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015896786	10093453	10099020	+		LOC107430463	probable serine/threonine-protein kinase At4g35230
XP_015896787	10093453	10099020	+		LOC10743_269	LOC10743_269
XP_015896795	10104877	10108816	+		LOC107430468	ent-kaurenoic acid oxidase 2-like
XP_015896802	10127421	10130148	-		LOC107430475	(-)-germacrene D synthase-like
XP_015896801	10130847	10133574	-		LOC107430474	(-)-germacrene D synthase-like
XP_015896817	<10249543	10251816	+		LOC107430486	beta-amyrin 11-oxidase-like
XP_015896818	10257152	10268626	+		LOC107430487	beta-amyrin 11-oxidase-like
XP_015896819	10340965	10344473	+		LOC107430488	beta-amyrin 11-oxidase-like
XP_015896822	10376222	10379584	+		LOC107430491	beta-amyrin 11-oxidase-like
XP_015896821	10404716	10406808	-		LOC107430490	glycine cleavage system H protein, mitochondrial-like
XP_015897330	14826587	14827781	+		LOC107430970	putative FBD-associated F-box protein At1g55030
XP_015897353	14850329	14851895	-		LOC107430991	scopoletin glucosyltransferase-like
XP_015897354	14852759	14854214	-		LOC107430992	UDP-glycosyltransferase 89A2-like
XP_015897355	14854445	14857304	+		LOC107430993	protein LOW PSII ACCUMULATION 3, chloroplastic-like
XP_015897348	14859060	14860687	-		LOC107430985	LOW QUALITY PROTEIN: bifunctional pinoresinol-lariciresinol reductase 2-like
XP_015897342	14862555	14866602	+		LOC107430980	WD repeat-containing protein 55-like
XP_015897376	14899202	14901031	-		LOC107431012	methanol O-anthraniloyltransferase-like
XP_015897372	14949611	14951246	-		LOC107431007	methanol O-anthraniloyltransferase-like
XP_015897373	14958744	14961641	-		LOC107431009	methanol O-anthraniloyltransferase-like
XP_015897374	14991402	14993246	-		LOC107431010	methanol O-anthraniloyltransferase-like
XP_015897375	14991402	14993246	-		LOC10743_363	LOC10743_363
XP_015897377	15002835	15003494	-		LOC107431013	non-specific lipid-transfer protein 1-like
XP_015897378	15007512	15008124	-		LOC107431015	non-specific lipid-transfer protein 1-like
XP_015897379	15010715	15013184	-		LOC107431016	uncharacterized protein LOC107431016
XP_015897678	17793554	17797118	+		LOC107431305	7-deoxyloganetic acid glucosyltransferase-like
XP_015897679	17797416	17801543	-		LOC107431306	LOW QUALITY PROTEIN: SH3 domain-containing protein 1
XP_015897690	17803688	17808162	-		LOC107431316	cell division control protein 48 homolog C-like
XP_015897680	17809504	17816973	-		LOC107431307	probable aspartic protease At2g35615
XP_015897683	17814558	17816028	-		LOC107431311	uncharacterized protein LOC107431311
XP_015897691	17818353	17824079	-		LOC107431317	protein NUCLEAR FUSION DEFECTIVE 4-like
XP_015897687	17837320	17842822	+		LOC107431315	eukaryotic translation initiation factor 3 subunit A-like
XP_015897688	17837320	17842822	+		LOC10743_407	LOC10743_407
XP_015897681	17843832	17845636	-		LOC107431308	anthranilate N-benzoyltransferase protein 1
XP_015897682	17849420	17854893	+		LOC107431310	carbon catabolite repressor protein 4 homolog 4
XP_015897684	17856524	17857688	+		LOC107431312	F-box/kelch-repeat protein SKIP25
XP_015897685	17864284	17865892	-		LOC10743_408	LOC10743_408
XP_015897686	17864284	17866444	-		LOC107431314	uncharacterized protein LOC107431314 isoform X2
XP_015897695	17877563	17885224	-		LOC107431324	methanol O-anthraniloyltransferase-like
XP_015897696	17889308	17891451	-		LOC107431325	methanol O-anthraniloyltransferase-like
XP_015897697	17893807	17894530	-		LOC107431326	uncharacterized mitochondrial protein AtMg00810-like
XP_015897699	17894782	17896960	-		LOC107431327	uncharacterized protein LOC107431327
XP_015897694	17898469	17899133	-		LOC107431320	uncharacterized protein LOC107431320
XP_015897692	17903965	17905448	-		LOC107431319	methanol O-anthraniloyltransferase-like
XP_015897693	17903965	17905448	-		LOC10743_409	LOC10743_409
XP_015897713	17926499	17928004	-		LOC107431341	methanol O-anthraniloyltransferase-like
XP_015897714	17939064	17940569	-		LOC107431342	methanol O-anthraniloyltransferase-like
XP_015897715	17943579	17945534	+		LOC107431344	protein AE7-like
XP_015897700	17945977	17947476	-		LOC107431328	uncharacterized protein LOC107431328
XP_015897701	17948293	17949043	+		LOC107431329	polyol transporter 5-like
XP_015897702	17949565	17954772	-		LOC107431330	uncharacterized protein LOC107431330
