gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015880082	10735008	10736037	+		LOC107416137	phenolic glucoside malonyltransferase 2-like
XP_015880083	10736453	10736918	+		LOC107416138	anthocyanin 5-aromatic acyltransferase-like
XP_015880084	10740236	10740701	+		LOC107416140	anthocyanin 5-aromatic acyltransferase-like
XP_015880091	10773108	10776136	+		LOC107416144	(-)-germacrene D synthase-like
XP_015880203	11868001	11869294	-		LOC107416244	3-oxo-Delta(4,5)-steroid 5-beta-reductase-like
XP_015880187	11900629	11904564	+		LOC107416229	disease resistance protein RPP5-like
XP_015880188	11927623	11932820	-		LOC107416231	uncharacterized protein LOC107416231
XP_015880215	11934920	11937578	+		LOC107416252	GDP-L-galactose phosphorylase 2-like
XP_015880212	11939649	11940108	-		LOC107416249	calcium-binding protein CML24-like
XP_015880189	11944433	11949793	+		LOC107416232	probable fructokinase-6, chloroplastic
XP_015880220	11951787	11952042	+		LOC107416258	polcalcin Bet v 4
XP_015880204	11953151	11956253	-		LOC107416245	protein kinase APK1A, chloroplastic
XP_015880190	11988339	11988931	-		LOC107416234	13-hydroxylupanine O-tigloyltransferase-like
XP_015880191	11993762	11995197	-		LOC107416235	putative transcription factor bHLH086
XP_015880537	15408416	15412251	-		LOC107416547	(R,S)-reticuline 7-O-methyltransferase-like
XP_015880574	15466563	15469054	-		LOC107416580	(R,S)-reticuline 7-O-methyltransferase-like
XP_015880581	15472215	15475156	-		LOC10741_1833	LOC10741_1833
XP_015880582	15472215	15475156	-		LOC10741_1834	LOC10741_1834
XP_015880577	15472215	15476533	-		LOC107416581	ELMO domain-containing protein A isoform X3
XP_015880580	15472215	15476533	-		LOC10741_1829	LOC10741_1829
XP_015880579	15472215	15476533	-		LOC10741_1830	LOC10741_1830
XP_015880576	15472215	15476533	-		LOC10741_1831	LOC10741_1831
XP_015880575	15472215	15476533	-		LOC10741_1832	LOC10741_1832
XP_015880521	15479360	15479555	-		LOC107416533	protein EPIDERMAL PATTERNING FACTOR 1
XP_015880534	15484760	15485501	+		LOC107416546	uncharacterized protein LOC107416546
XP_015880522	15486789	15489783	+		LOC107416534	uncharacterized protein At4g04980-like
XP_015880532	15494584	15497426	+		LOC107416544	uncharacterized protein LOC107416544
XP_015880531	15499908	15500978	-		LOC107416542	LOB domain-containing protein 41
XP_015880572	15525323	15530632	+		LOC107416579	KH domain-containing protein At4g18375-like
XP_015880573	15525323	15530632	+		LOC10741_1835	LOC10741_1835
XP_015880555	15541564	15544871	-		LOC107416560	cytokinin hydroxylase
XP_015880567	15570998	15575710	-		LOC107416575	ubiquitin receptor RAD23d
XP_015880523	15597932	15599684	+		LOC107416535	uncharacterized protein LOC107416535
XP_015880520	15602485	15607437	-		LOC107416531	NADPH-dependent diflavin oxidoreductase 1-like
XP_015880539	15630324	15632081	+		LOC107416549	uncharacterized protein LOC107416549 isoform X1
XP_015880540	15630324	15632081	+		LOC10741_1836	LOC10741_1836
XP_015880538	15632966	15633897	-		LOC107416548	30S ribosomal protein 3, chloroplastic-like
XP_015880533	15634731	15639685	-		LOC107416545	NADPH-dependent diflavin oxidoreductase 1-like
XP_015880515	15647351	15649162	-		LOC107416528	FK506-binding protein 5-like
XP_015880525	<15653531	15671966	-		LOC107416536	HEAT repeat-containing protein 5B-like
XP_015880556	15675890	15676949	-		LOC107416561	probable carboxylesterase 17
XP_015880526	15680336	15682890	+		LOC107416537	T-complex protein 1 subunit zeta 1-like
XP_015880562	15683234	15684969	-		LOC107416569	uncharacterized protein DDB_G0275933
XP_015880561	15688245	15690844	+		LOC107416568	14-3-3-like protein A
XP_015880570	15691914	15696024	+		LOC107416577	ultraviolet-B receptor UVR8
XP_015880894	18663614	18664022	-		LOC107416856	60S ribosomal protein L27-3
XP_015880893	18665163	18665571	-		LOC107416855	60S ribosomal protein L27-3-like
XP_015880898	18674769	18676121	-		LOC107416861	probable ribonuclease P/MRP protein subunit POP5
XP_015880887	18680556	18698666	+		LOC107416849	UDP-glycosyltransferase 82A1-like
XP_015880901	18703659	18710196	+		LOC107416864	heat shock 70 kDa protein 17
XP_015880902	18711353	18713723	+		LOC107416865	pentatricopeptide repeat-containing protein At1g09410-like
XP_015880910	18715409	18718736	-		LOC107416873	UDP-arabinose 4-epimerase 1-like
XP_015880895	18739868	18742004	+		LOC107416857	7-deoxyloganetin glucosyltransferase-like
XP_015880888	<18743047	18743989	+		LOC107416850	7-deoxyloganetin glucosyltransferase-like
XP_015880889	18750467	>18750868	+		LOC107416852	7-deoxyloganetin glucosyltransferase-like
XP_015880914	18804717	18809158	-		LOC107416877	isoprene synthase, chloroplastic-like
XP_015880944	18874376	18877418	-		LOC107416905	tricyclene synthase EBOS, chloroplastic-like
XP_015880929	18896939	18898809	+		LOC107416893	60S ribosomal protein L8-1-like
XP_015880915	18913521	>18915280	+		LOC107416878	xyloglucan endotransglucosylase/hydrolase protein 9
XP_015880933	18920719	18921289	+		LOC107416896	putative dehydration-responsive element-binding protein 2H
XP_015880928	18945498	18946887	-		LOC107416892	malonyl-CoA:anthocyanidin 5-O-glucoside-6''-O-malonyltransferase-like
XP_015880937	18954291	18955759	-		LOC107416900	phenolic glucoside malonyltransferase 1-like
XP_015880916	18957534	18958905	-		LOC107416879	phenolic glucoside malonyltransferase 1-like
XP_015880917	18968652	18970020	+		LOC107416880	phenolic glucoside malonyltransferase 1-like
XP_015880918	18970411	18971398	-		LOC107416882	uncharacterized protein LOC107416882
XP_015880919	18978664	18979729	+		LOC107416883	fasciclin-like arabinogalactan protein 21
XP_015880942	18981825	18982518	-		LOC107416904	uncharacterized protein LOC107416904
XP_015880927	18982920	18985176	+		LOC107416890	pentatricopeptide repeat-containing protein At3g12770
XP_015880921	18987374	18989805	+		LOC107416884	putative F-box/FBD/LRR-repeat protein At4g03220
XP_015880934	18991331	18993439	-		LOC107416897	indole-3-acetic acid-amido synthetase GH3.6-like isoform X1
XP_015880935	18991331	18993439	-		LOC10741_1911	LOC10741_1911
