signature gene	pHMM hits	e-value	bit score	number of seeds
XP_015883657	Epimerase	6.3e-24	83.9	96
XP_015883737	Cu_amine_oxid	2.3e-134	447.5	334
XP_015886446	Cu_amine_oxid	2e-139	464.2	334
XP_015886242	p450	2.5e-105	352.0	50
XP_015889997	Methyltransf_11	0.00013	21.7	141
XP_015889990	Methyltransf_11	0.00014	21.6	141
XP_015889979	Terpene_synth_C	9.7e-73	244.0	?
XP_015889979	Terpene_synth	1.7e-44	151.0	?
XP_015889673	DAHP_synth_1	2.9e-62	209.2	20
XP_015896168	Amino_oxidase	3.4e-93	312.6	83
XP_015896173	Amino_oxidase	3.4e-93	312.6	83
XP_015896066	Bet_v_1	4.6e-14	51.8	18
XP_015895979	Bet_v_1	4.2e-10	38.9	18
XP_015897766	Methyltransf_11	1.3e-09	37.8	141
XP_015897757	Terpene_synth_C	5e-42	143.3	?
XP_015897661	Terpene_synth	3.7e-28	97.7	?
XP_015898032	Transferase	5.7e-75	251.8	7
XP_015897835	Transferase	9e-49	165.4	7
XP_015898022	Terpene_synth_C	2.3e-108	360.8	?
XP_015898022	Terpene_synth	1.2e-12	47.1	?
XP_015897847	Terpene_synth_C	3.5e-106	353.6	?
XP_015897847	Terpene_synth	4.1e-49	166.0	?
XP_015898044	Epimerase	4.5e-25	87.7	96
