signature gene	pHMM hits	e-value	bit score	number of seeds
XP_015880082	Transferase	1.3e-27	95.7	7
XP_015880083	Transferase	5.3e-17	60.8	7
XP_015880084	Transferase	5.3e-17	60.8	7
XP_015880091	Terpene_synth_C	4.3e-107	356.6	?
XP_015880091	Terpene_synth	1.1e-58	197.3	?
XP_015880203	PRISE	1.5e-187	622.1	414
XP_015880188	Bet_v_1	2.6e-23	81.8	18
XP_015880190	Transferase	9.1e-24	83.1	7
XP_015880537	Methyltransf_2	1.6e-67	226.2	9
XP_015880574	Methyltransf_2	3.2e-69	231.8	9
XP_015880555	p450	1.5e-86	290.1	50
XP_015880520	NAD_binding_1	2.5e-12	46.6	?
XP_015880533	NAD_binding_1	2.5e-12	46.6	?
XP_015880556	COesterase	3.4e-09	35.3	?
XP_015880887	UDPGT_2	8.8e-76	254.9	248
XP_015880910	Epimerase	1.2e-50	171.4	96
XP_015880895	UDPGT_2	1.1e-109	366.6	248
XP_015880888	UDPGT_2	6.4e-89	298.2	248
XP_015880889	UDPGT_2	5.5e-17	61.1	248
XP_015880914	Terpene_synth_C	2.7e-101	337.6	?
XP_015880914	Terpene_synth	2.9e-54	182.8	?
XP_015880944	Terpene_synth_C	5.8e-102	339.8	?
XP_015880944	Terpene_synth	2.5e-55	186.3	?
XP_015880928	Transferase	9e-51	172.0	7
XP_015880937	Transferase	1.7e-43	148.1	7
XP_015880916	Transferase	3.2e-50	170.2	7
XP_015880917	Transferase	7.4e-46	155.8	7
XP_015880942	Methyltransf_11	1.1e-06	28.4	141
