gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015885240	1090742	1093089	-		LOC107420700	putative transferase At4g12130, mitochondrial
XP_015883570	1118262	1123501	-		LOC107419298	maspardin
XP_015883657	1125496	1126226	-		LOC107419385	LOW QUALITY PROTEIN: UDP-glucuronate 4-epimerase 3
XP_015883737	<1166133	1170087	+		LOC107419477	primary amine oxidase-like
XP_015886446	1228918	1232129	+		LOC107421646	primary amine oxidase-like
XP_015886242	1304411	1306365	-		LOC107421473	flavonoid 3'-monooxygenase-like
XP_015890009	19817537	19821934	+		LOC107424671	ALA-interacting subunit 3
XP_015889997	19822205	19826380	-		LOC107424656	ribosomal RNA large subunit methyltransferase I isoform X2
XP_015889990	19822205	19826380	-		LOC10742_144	LOC10742_144
XP_015889722	19827898	19829434	+		LOC107424426	50S ribosomal protein L20
XP_015889729	19827898	19829434	+		LOC10742_145	LOC10742_145
XP_015889979	19830628	19835601	+		LOC107424646	LOW QUALITY PROTEIN: ent-kaur-16-ene synthase, chloroplastic
XP_015889967	19836377	19839309	-		LOC107424636	inosine-5'-monophosphate dehydrogenase 2
XP_015889765	19842067	19843626	-		LOC107424462	proline-rich receptor-like protein kinase PERK2
XP_015889516	19845372	19847910	+		LOC107424274	pentatricopeptide repeat-containing protein At1g79490, mitochondrial
XP_015889673	19849792	19854678	+		LOC107424394	2-dehydro-3-deoxyphosphooctonate aldolase 1
XP_015889753	19857029	19862765	+		LOC107424451	putative cyclin-B3-1
XP_015895958	31100473	31102025	+		LOC107429723	protein ULTRAPETALA 2-like
XP_015896168	31102950	31105327	-		LOC107429908	lysine-specific histone demethylase 1 homolog 2
XP_015896173	31102950	31105327	-		LOC10742_296	LOC10742_296
XP_015895968	31107214	31108620	+		LOC107429732	uncharacterized protein LOC107429732
XP_015896066	31108986	31109652	-		LOC107429826	phytohormone-binding protein-like
XP_015895979	31110839	31111443	-		LOC107429743	phytohormone-binding protein-like
XP_015897649	33193408	33194725	+		LOC107431272	DAG protein, chloroplastic-like
XP_015897717	33200031	33201178	+		LOC107431343	uncharacterized protein LOC107431343
XP_015897777	33207654	33209132	+		LOC107431398	uncharacterized protein LOC107431398 isoform X1
XP_015897792	33207654	33209132	+		LOC10743_44	LOC10743_44
XP_015897786	33207654	33209132	+		LOC10743_45	LOC10743_45
XP_015897766	33210811	33215502	-		LOC107431388	mRNA cap guanine-N7 methyltransferase 1
XP_015897708	33218774	33222230	-		LOC107431334	putative beta-glucosidase 41
XP_015897689	33224176	33227945	+		LOC107431313	glycine-rich RNA-binding protein 3, mitochondrial
XP_015897698	33235694	33236377	+		LOC107431323	uncharacterized protein LOC107431323
XP_015897736	33238263	33243354	-		LOC107431359	organic cation/carnitine transporter 4
XP_015897748	33246087	33248333	-		LOC107431367	probable polygalacturonase
XP_015897757	33249846	33250495	-		LOC107431377	sesquiterpene synthase-like
XP_015897661	33250856	33251463	-		LOC107431281	(-)-germacrene D synthase-like
XP_015898032	33380358	33382445	+		LOC107431584	methanol O-anthraniloyltransferase-like
XP_015897835	33382516	33384857	+		LOC107431439	benzyl alcohol O-benzoyltransferase-like
XP_015897844	33443522	33444482	+		LOC107431445	protein FAR1-RELATED SEQUENCE 5-like
XP_015898022	33486862	33489010	-		LOC107431573	probable terpene synthase 2
XP_015897847	33500844	33520476	-		LOC107431448	LOW QUALITY PROTEIN: (-)-germacrene D synthase-like
XP_015898184	33546913	33548668	-		LOC107431716	chitin-inducible gibberellin-responsive protein 1-like
XP_015897947	33563393	33566968	+		LOC107431519	calcium/calmodulin-regulated receptor-like kinase 1
XP_015898006	33567924	33570413	+		LOC107431561	50S ribosomal protein L24, chloroplastic
XP_015898044	33572204	33575528	+		LOC107431595	dihydroflavonol-4-reductase
XP_015897979	33578137	33580026	-		LOC107431545	uncharacterized protein LOC107431545
XP_015897987	33578137	33580026	-		LOC10743_46	LOC10743_46
XP_015897908	33599695	33600852	+		LOC107431488	probable histone H2A.3
