gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015889566	5488684	5489924	-		LOC107424313	endochitinase-like
XP_015889543	5492482	5499591	-		LOC107424293	probable acyl-activating enzyme 1, peroxisomal
XP_015889580	5502906	5504341	+		LOC107424325	protein STRICTOSIDINE SYNTHASE-LIKE 7-like
XP_015889567	5507697	5509605	+		LOC107424315	protein STRICTOSIDINE SYNTHASE-LIKE 5-like
XP_015889559	5510459	5513230	+		LOC107424307	protein STRICTOSIDINE SYNTHASE-LIKE 5-like
XP_015889544	5513298	5515999	-		LOC107424294	probable acyl-activating enzyme 2
XP_015889537	5519633	5520392	+		LOC107424290	squamosa promoter-binding protein 1-like
XP_015889535	5521010	5523330	-		LOC107424289	isocitrate dehydrogenase [NAD] regulatory subunit 1, mitochondrial-like isoform X2
XP_015889534	5521010	5523330	-		LOC10742_1499	LOC10742_1499
