gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015867427	22829	26219	+		LOC107404936	BURP domain-containing protein 3-like
XP_015867436	27142	30216	-		LOC10740_514	LOC10740_514
XP_015867437	27142	30229	-		LOC107404940	dehydrodolichyl diphosphate syntase complex subunit NUS1 isoform X3
XP_015867435	27142	30229	-		LOC10740_513	LOC10740_513
XP_015867434	32755	33318	-		LOC107404939	mediator of RNA polymerase II transcription subunit 32 isoform X2
XP_015867431	32883	33318	-		LOC10740_515	LOC10740_515
XP_015867432	32883	33318	-		LOC10740_516	LOC10740_516
XP_015867433	32883	33318	-		LOC10740_517	LOC10740_517
XP_015867428	40401	41382	+		LOC107404937	formin-like protein 14
XP_015867438	53912	72508	+		LOC107404942	phosphatidylinositol 4-kinase alpha 1
XP_015867430	79884	80992	-		LOC107404938	polyol transporter 5-like
