gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015865841	6858	7831	+		LOC107403470	HVA22-like protein e
XP_015865844	11321	11957	+		LOC107403474	uncharacterized protein LOC107403474
XP_015865828	14261	16163	+		LOC107403456	11-beta-hydroxysteroid dehydrogenase 1B-like
XP_015865830	21028	34918	+		LOC107403458	uncharacterized protein LOC107403458
XP_015865826	36158	36601	+		LOC107403454	11-beta-hydroxysteroid dehydrogenase 1B-like
XP_015865831	<36718	37530	+		LOC107403459	11-beta-hydroxysteroid dehydrogenase 1B-like
XP_015865827	38339	42606	-		LOC107403455	recQ-mediated genome instability protein 1-like
XP_015865832	43725	46579	+		LOC107403460	ACT domain-containing protein ACR4-like
XP_015865838	49529	53196	-		LOC107403467	SWI/SNF complex subunit SWI3A-like
XP_015865842	57970	60072	+		LOC107403471	histone H3.v1-like
XP_015865840	63373	65123	+		LOC107403469	omega-hydroxypalmitate O-feruloyl transferase-like
XP_015865833	68089	68536	-		LOC107403461	auxin-responsive protein SAUR71-like
