gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015900596	87286	89841	-		LOC107433765	haloacid dehalogenase-like hydrolase domain-containing protein 3
XP_015900613	94554	96756	-		LOC107433779	LOW QUALITY PROTEIN: protein STRICTOSIDINE SYNTHASE-LIKE 2-like
XP_015900595	103317	105227	-		LOC107433764	protein STRICTOSIDINE SYNTHASE-LIKE 10-like
XP_015900604	117832	119430	+		LOC107433771	two-component response regulator ARR9-like
XP_015900624	122771	126351	+		LOC107433788	uncharacterized protein LOC107433788 isoform X1
XP_015900625	122771	126351	+		LOC10743_1047	LOC10743_1047
XP_015900627	122771	126351	+		LOC10743_1048	LOC10743_1048
XP_015900628	122771	126351	+		LOC10743_1049	LOC10743_1049
XP_015900629	122771	126351	+		LOC10743_1050	LOC10743_1050
XP_015900630	122771	126351	+		LOC10743_1051	LOC10743_1051
XP_015900623	127914	131828	-		LOC107433787	cystathionine beta-lyase, chloroplastic-like isoform X2
XP_015900622	127914	131828	-		LOC10743_1052	LOC10743_1052
XP_015900639	132781	135209	+		LOC107433794	tubulin-folding cofactor B
XP_015900638	136300	140160	-		LOC107433793	pyruvate kinase 1, cytosolic-like
