gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
XP_015865645	7402	9068	+		LOC107403288	beta-amyrin 28-oxidase-like
XP_015865632	20735	22896	-		LOC107403276	beta-amyrin 28-oxidase-like
XP_015865640	41556	49305	-		LOC107403284	ALG-2 interacting protein X
XP_015865630	52640	53657	+		LOC107403274	sarcoplasmic reticulum histidine-rich calcium-binding protein-like
XP_015865631	52640	53657	+		LOC10740_204	LOC10740_204
XP_015865637	62215	63362	+		LOC107403281	MLP-like protein 34
XP_015865639	78341	82411	-		LOC107403283	fruit protein pKIWI502
XP_015865638	83503	87180	-		LOC107403282	ATP synthase subunit beta, mitochondrial
XP_015865636	91711	94257	+		LOC107403280	histone chaperone ASF1B-like
XP_015865629	94998	96470	-		LOC107403273	protein STRICTOSIDINE SYNTHASE-LIKE 10-like
