Gene_id	Family	Matrix_id	Species	Method	Datasource	Datasource_ID
AT1G01060	MYB_related	MP00119	Arabidopsis thaliana	DAP	PMID:27203113	AT1G01060
AT1G01250	ERF	MP00120	Arabidopsis thaliana	DAP	PMID:27203113	AT1G01250
AT1G01260	bHLH	MP00100	Arabidopsis thaliana	PBM	PMID:26531826	MA0958.1
AT1G01720	NAC	MP00121	Arabidopsis thaliana	DAP	PMID:27203113	AT1G01720
AT1G02065	SBP	MP00090	Arabidopsis thaliana	SELEX	PMID:26531826	MA0578.1
AT1G02230	NAC	MP00122	Arabidopsis thaliana	DAP	PMID:27203113	AT1G02230
AT1G02250	NAC	MP00123	Arabidopsis thaliana	DAP	PMID:27203113	AT1G02250
AT1G03800	ERF	MP00124	Arabidopsis thaliana	DAP	PMID:27203113	AT1G03800
AT1G03840	C2H2	MP00125	Arabidopsis thaliana	DAP	PMID:27203113	AT1G03840
AT1G06070	bZIP	MP00126	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06070
AT1G06160	ERF	MP00023	Arabidopsis thaliana	PBM	PMID:25215497	M0005_1.02
AT1G06180	MYB	MP00127	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06180
AT1G06280	LBD	MP00128	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06280
AT1G06850	bZIP	MP00129	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06850
AT1G08000	GATA	MP00047	Arabidopsis thaliana	PBM	PMID:25215497	M0758_1.02
AT1G08010	GATA	MP00130	Arabidopsis thaliana	DAP	PMID:27203113	AT1G08010
AT1G08320	bZIP	MP00131	Arabidopsis thaliana	DAP	PMID:27203113	AT1G08320
AT1G08810	MYB	MP00132	Arabidopsis thaliana	DAP	PMID:27203113	AT1G08810
AT1G09030	NF-YB	MP00133	Arabidopsis thaliana	DAP	PMID:27203113	AT1G09030
AT1G09530	bHLH	MP00081	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0560.1
AT1G09540	MYB	MP00134	Arabidopsis thaliana	DAP	PMID:27203113	AT1G09540
AT1G09770	MYB	MP00028	Arabidopsis thaliana	SELEX	PMID:16381825	M00361
AT1G10120	bHLH	MP00135	Arabidopsis thaliana	DAP	PMID:27203113	AT1G10120
AT1G12260	NAC	MP00136	Arabidopsis thaliana	DAP	PMID:27203113	AT1G12260
AT1G12610	ERF	MP00137	Arabidopsis thaliana	DAP	PMID:27203113	AT1G12610
AT1G12630	ERF	MP00138	Arabidopsis thaliana	DAP	PMID:27203113	AT1G12630
AT1G13260	RAV	MP00139	Arabidopsis thaliana	DAP	PMID:27203113	AT1G13260
AT1G13300	G2-like	MP00140	Arabidopsis thaliana	DAP	PMID:27203113	AT1G13300
AT1G13450	Trihelix	MP00141	Arabidopsis thaliana	DAP	PMID:27203113	AT1G13450
AT1G14580	C2H2	MP00142	Arabidopsis thaliana	DAP	PMID:27203113	AT1G14580
AT1G14687	ZF-HD	MP00143	Arabidopsis thaliana	DAP	PMID:27203113	AT1G14687
AT1G15720	MYB_related	MP00052	Arabidopsis thaliana	PBM	PMID:25215497	M1316_1.02
AT1G16490	MYB	MP00144	Arabidopsis thaliana	DAP	PMID:27203113	AT1G16490
AT1G17950	MYB	MP00145	Arabidopsis thaliana	DAP	PMID:27203113	AT1G17950
AT1G18330	MYB_related	MP00146	Arabidopsis thaliana	DAP	PMID:27203113	AT1G18330
AT1G18570	MYB	MP00147	Arabidopsis thaliana	DAP	PMID:27203113	AT1G18570
AT1G18960	MYB_related	MP00148	Arabidopsis thaliana	DAP	PMID:27203113	AT1G18960
AT1G19000	MYB_related	MP00149	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19000
AT1G19040	NAC	MP00150	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19040
AT1G19210	ERF	MP00151	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19210
AT1G19350	BES1	MP00073	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0549.1
AT1G19790	SRS	MP00152	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19790
AT1G19850	ARF	MP00153	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19850
AT1G20640	Nin-like	MP00154	Arabidopsis thaliana	DAP	PMID:27203113	AT1G20640
AT1G20980	SBP	MP00155	Arabidopsis thaliana	DAP	PMID:27203113	AT1G20980
AT1G21910	ERF	MP00156	Arabidopsis thaliana	DAP	PMID:27203113	AT1G21910
AT1G22070	bZIP	MP00157	Arabidopsis thaliana	DAP	PMID:27203113	AT1G22070
AT1G22640	MYB	MP00053	Arabidopsis thaliana	PBM	PMID:25215497	M1319_1.02
AT1G22810	ERF	MP00158	Arabidopsis thaliana	DAP	PMID:27203113	AT1G22810
AT1G24260	MIKC_MADS	MP00605	Arabidopsis thaliana	ChIP-seq	SRA:SRX004990	SRX004990
AT1G25340	MYB	MP00159	Arabidopsis thaliana	DAP	PMID:27203113	AT1G25340
AT1G25550	G2-like	MP00160	Arabidopsis thaliana	DAP	PMID:27203113	AT1G25550
AT1G25560	RAV	MP00024	Arabidopsis thaliana	PBM	PMID:25215497	M0008_1.02
AT1G27360	SBP	MP00161	Arabidopsis thaliana	DAP	PMID:27203113	AT1G27360
AT1G27730	C2H2	MP00162	Arabidopsis thaliana	DAP	PMID:27203113	AT1G27730
AT1G28160	ERF	MP00163	Arabidopsis thaliana	DAP	PMID:27203113	AT1G28160
AT1G28300	B3	MP00032	Arabidopsis thaliana	PBM	PMID:25215497	M0146_1.02
AT1G28360	ERF	MP00645	Arabidopsis thaliana	PBM	PlantTFDB	transfer from LOC_Os05g41760(Oryza sativa subsp. japonica)
AT1G28370	ERF	MP00164	Arabidopsis thaliana	DAP	PMID:27203113	AT1G28370
AT1G28470	NAC	MP00165	Arabidopsis thaliana	DAP	PMID:27203113	AT1G28470
AT1G29160	Dof	MP00166	Arabidopsis thaliana	DAP	PMID:27203113	AT1G29160
AT1G29280	WRKY	MP00167	Arabidopsis thaliana	DAP	PMID:27203113	AT1G29280
AT1G29860	WRKY	MP00168	Arabidopsis thaliana	DAP	PMID:27203113	AT1G29860
AT1G30210	TCP	MP00169	Arabidopsis thaliana	DAP	PMID:27203113	AT1G30210
AT1G30490	HD-ZIP	MP00170	Arabidopsis thaliana	DAP	PMID:27203113	AT1G30490
AT1G30650	WRKY	MP00171	Arabidopsis thaliana	DAP	PMID:27203113	AT1G30650
AT1G31140	MIKC_MADS	MP00172	Arabidopsis thaliana	DAP	PMID:27203113	AT1G31140
AT1G32150	bZIP	MP00173	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32150
AT1G32240	G2-like	MP00174	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32240
AT1G32510	NAC	MP00175	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32510
AT1G32640	bHLH	MP00084	Arabidopsis thaliana	PBM	PMID:26531826	MA0566.1
AT1G32770	NAC	MP00016	Arabidopsis thaliana	PBM	PMID:25378322	SND1
AT1G32870	NAC	MP00176	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32870
AT1G33240	Trihelix	MP00177	Arabidopsis thaliana	DAP	PMID:27203113	AT1G33240
AT1G34180	NAC	MP00178	Arabidopsis thaliana	DAP	PMID:27203113	AT1G34180
AT1G34190	NAC	MP00179	Arabidopsis thaliana	DAP	PMID:27203113	AT1G34190
AT1G34370	C2H2	MP00196	Arabidopsis thaliana	ampDAP	PMID:27203113	AT1G34370
AT1G34670	MYB	MP00180	Arabidopsis thaliana	DAP	PMID:27203113	AT1G34670
AT1G35460	bHLH	MP00181	Arabidopsis thaliana	DAP	PMID:27203113	AT1G35460
AT1G35560	TCP	MP00614	Arabidopsis thaliana	PBM	PMID:24477691	TCP23
AT1G36060	ERF	MP00182	Arabidopsis thaliana	DAP	PMID:27203113	AT1G36060
AT1G42990	bZIP	MP00019	Arabidopsis thaliana	PBM	PMID:24477691	bZIP60
AT1G43160	ERF	MP00183	Arabidopsis thaliana	DAP	PMID:27203113	AT1G43160
AT1G43700	bZIP	MP00184	Arabidopsis thaliana	DAP	PMID:27203113	AT1G43700
AT1G44830	ERF	MP00185	Arabidopsis thaliana	DAP	PMID:27203113	AT1G44830
AT1G45249	bZIP	MP00186	Arabidopsis thaliana	DAP	PMID:27203113	AT1G45249
AT1G46264	HSF	MP00187	Arabidopsis thaliana	DAP	PMID:27203113	AT1G46264
AT1G46768	ERF	MP00188	Arabidopsis thaliana	DAP	PMID:27203113	AT1G46768
AT1G47655	Dof	MP00189	Arabidopsis thaliana	DAP	PMID:27203113	AT1G47655
AT1G47870	E2F/DP	MP00190	Arabidopsis thaliana	DAP	PMID:27203113	AT1G47870
AT1G49010	MYB	MP00191	Arabidopsis thaliana	DAP	PMID:27203113	AT1G49010
AT1G49480	B3	MP00192	Arabidopsis thaliana	DAP	PMID:27203113	AT1G49480
AT1G49560	G2-like	MP00193	Arabidopsis thaliana	DAP	PMID:27203113	AT1G49560
AT1G49720	bZIP	MP00087	Arabidopsis thaliana	SELEX	PMID:26531826	MA0570.1
AT1G49950	MYB_related	MP00607	Arabidopsis thaliana	ChIP-seq	SRA:SRX1044956	SRX1044956
AT1G50640	ERF	MP00194	Arabidopsis thaliana	DAP	PMID:27203113	AT1G50640
AT1G51140	bHLH	MP00195	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51140
AT1G51220	C2H2	MP00197	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51220
AT1G51600	GATA	MP00198	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51600
AT1G51700	Dof	MP00199	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51700
AT1G52150	HD-ZIP	MP00200	Arabidopsis thaliana	DAP	PMID:27203113	AT1G52150
AT1G52880	NAC	MP00201	Arabidopsis thaliana	DAP	PMID:27203113	AT1G52880
AT1G52890	NAC	MP00012	Arabidopsis thaliana	PBM	PMID:25378322	ANAC019
AT1G53160	SBP	MP00634	Arabidopsis thaliana	PBM	PlantTFDB	transfer from PK22320.1(Cannabis sativa)
AT1G53170	ERF	MP00202	Arabidopsis thaliana	DAP	PMID:27203113	AT1G53170
AT1G53230	TCP	MP00203	Arabidopsis thaliana	DAP	PMID:27203113	AT1G53230
AT1G53910	ERF	MP00204	Arabidopsis thaliana	DAP	PMID:27203113	AT1G53910
AT1G54330	NAC	MP00205	Arabidopsis thaliana	DAP	PMID:27203113	AT1G54330
AT1G55110	C2H2	MP00206	Arabidopsis thaliana	DAP	PMID:27203113	AT1G55110
AT1G59640	bHLH	MP00207	Arabidopsis thaliana	DAP	PMID:27203113	AT1G59640
AT1G59750	ARF	MP00097	Arabidopsis thaliana	PBM	PMID:26531826	MA0942.1
AT1G60920	M-type_MADS	MP00208	Arabidopsis thaliana	DAP	PMID:27203113	AT1G60920
AT1G61110	NAC	MP00058	Arabidopsis thaliana	PBM	PMID:25215497	M1400_1.02
AT1G62300	WRKY	MP00209	Arabidopsis thaliana	DAP	PMID:27203113	AT1G62300
AT1G63030	ERF	MP00104	Arabidopsis thaliana	PBM	PMID:26531826	MA0978.1
AT1G64620	Dof	MP00210	Arabidopsis thaliana	DAP	PMID:27203113	AT1G64620
AT1G65620	LBD	MP00211	Arabidopsis thaliana	DAP	PMID:27203113	AT1G65620
AT1G65910	NAC	MP00212	Arabidopsis thaliana	DAP	PMID:27203113	AT1G65910
AT1G66370	MYB	MP00213	Arabidopsis thaliana	DAP	PMID:27203113	AT1G66370
AT1G66420	GeBP	MP00214	Arabidopsis thaliana	DAP	PMID:27203113	AT1G66420
AT1G66600	WRKY	MP00066	Arabidopsis thaliana	PBM	PMID:25215497	M1679_1.02
AT1G67260	TCP	MP00215	Arabidopsis thaliana	DAP	PMID:27203113	AT1G67260
AT1G67710	ARR-B	MP00010	Arabidopsis thaliana	PBM	PMID:24477691	ARR11
AT1G68200	C3H	MP00383	Arabidopsis thaliana	ampDAP	PMID:27203113	AT1G68200
AT1G68320	MYB	MP00216	Arabidopsis thaliana	DAP	PMID:27203113	AT1G68320
AT1G68550	ERF	MP00217	Arabidopsis thaliana	DAP	PMID:27203113	AT1G68550
AT1G68670	G2-like	MP00218	Arabidopsis thaliana	DAP	PMID:27203113	AT1G68670
AT1G68840	RAV	MP00025	Arabidopsis thaliana	PBM	PMID:25215497	M0013_1.02
AT1G69010	bHLH	MP00219	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69010
AT1G69120	MIKC_MADS	MP00096	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0940.1
AT1G69180	YABBY	MP00220	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69180
AT1G69310	WRKY	MP00067	Arabidopsis thaliana	PBM	PMID:25215497	M1680_1.02
AT1G69490	NAC	MP00221	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69490
AT1G69560	MYB	MP00222	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69560
AT1G69570	Dof	MP00223	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69570
AT1G69690	TCP	MP00224	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69690
AT1G69780	HD-ZIP	MP00225	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69780
AT1G70000	MYB_related	MP00630	Arabidopsis thaliana	PBM	PlantTFDB	transfer from PK17526.1(Cannabis sativa)
AT1G70920	HD-ZIP	MP00226	Arabidopsis thaliana	DAP	PMID:27203113	AT1G70920
AT1G71450	ERF	MP00227	Arabidopsis thaliana	DAP	PMID:27203113	AT1G71450
AT1G71930	NAC	MP00017	Arabidopsis thaliana	PBM	PMID:25378322	VND7
AT1G72010	TCP	MP00228	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72010
AT1G72050	C2H2	MP00229	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72050
AT1G72360	ERF	MP00230	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72360
AT1G72740	MYB_related	MP00231	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72740
AT1G73360	HD-ZIP	MP00232	Arabidopsis thaliana	DAP	PMID:27203113	AT1G73360
AT1G73730	EIL	MP00233	Arabidopsis thaliana	DAP	PMID:27203113	AT1G73730
AT1G74480	Nin-like	MP00234	Arabidopsis thaliana	DAP	PMID:27203113	AT1G74480
AT1G74650	MYB	MP00235	Arabidopsis thaliana	DAP	PMID:27203113	AT1G74650
AT1G74840	MYB_related	MP00236	Arabidopsis thaliana	DAP	PMID:27203113	AT1G74840
AT1G74930	ERF	MP00601	Arabidopsis thaliana	PBM	PMID:24477691	ORA47
AT1G75080	BES1	MP00237	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75080
AT1G75240	ZF-HD	MP00238	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75240
AT1G75390	bZIP	MP00239	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75390
AT1G75490	ERF	MP00240	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75490
AT1G76420	NAC	MP00241	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76420
AT1G76870	Trihelix	MP00242	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76870
AT1G76880	Trihelix	MP00243	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76880
AT1G76890	Trihelix	MP00244	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76890
AT1G77080	MIKC_MADS	MP00105	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA1012.1
AT1G77200	ERF	MP00245	Arabidopsis thaliana	DAP	PMID:27203113	AT1G77200
AT1G77640	ERF	MP00246	Arabidopsis thaliana	DAP	PMID:27203113	AT1G77640
AT1G77920	bZIP	MP00247	Arabidopsis thaliana	DAP	PMID:27203113	AT1G77920
AT1G78080	ERF	MP00026	Arabidopsis thaliana	PBM	PMID:25215497	M0016_1.02
AT1G78700	BES1	MP00248	Arabidopsis thaliana	DAP	PMID:27203113	AT1G78700
AT1G79180	MYB	MP00249	Arabidopsis thaliana	DAP	PMID:27203113	AT1G79180
AT1G79580	NAC	MP00250	Arabidopsis thaliana	DAP	PMID:27203113	AT1G79580
AT1G80840	WRKY	MP00251	Arabidopsis thaliana	DAP	PMID:27203113	AT1G80840
AT2G01060	G2-like	MP00252	Arabidopsis thaliana	DAP	PMID:27203113	AT2G01060
AT2G01570	GRAS	MP00611	Arabidopsis thaliana	ChIP-seq	SRA:SRX647776	SRX647776
AT2G01760	ARR-B	MP00098	Arabidopsis thaliana	PBM	PMID:26531826	MA0947.1
AT2G01930	BBR-BPC	MP00253	Arabidopsis thaliana	DAP	PMID:27203113	AT2G01930
AT2G01940	C2H2	MP00254	Arabidopsis thaliana	DAP	PMID:27203113	AT2G01940
AT2G02070	C2H2	MP00255	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02070
AT2G02080	C2H2	MP00256	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02080
AT2G02450	NAC	MP00257	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02450
AT2G02540	ZF-HD	MP00258	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02540
AT2G02820	MYB	MP00259	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02820
AT2G03340	WRKY	MP00260	Arabidopsis thaliana	DAP	PMID:27203113	AT2G03340
AT2G03500	G2-like	MP00261	Arabidopsis thaliana	DAP	PMID:27203113	AT2G03500
AT2G03710	MIKC_MADS	MP00030	Arabidopsis thaliana	SELEX	PMID:16381825	M00392
AT2G04038	bZIP	MP00262	Arabidopsis thaliana	DAP	PMID:27203113	AT2G04038
AT2G04880	WRKY	MP00094	Arabidopsis thaliana	SELEX	PMID:26531826	MA0589.1
AT2G06200	GRF	MP00263	Arabidopsis thaliana	DAP	PMID:27203113	AT2G06200
AT2G15740	C2H2	MP00264	Arabidopsis thaliana	DAP	PMID:27203113	AT2G15740
AT2G17180	C2H2	MP00621	Arabidopsis thaliana	PBM	PMID:24477691	ZAT2
AT2G17950	WOX	MP00265	Arabidopsis thaliana	DAP	PMID:27203113	AT2G17950
AT2G18060	NAC	MP00266	Arabidopsis thaliana	DAP	PMID:27203113	AT2G18060
AT2G18160	bZIP	MP00267	Arabidopsis thaliana	DAP	PMID:27203113	AT2G18160
AT2G18300	bHLH	MP00106	Arabidopsis thaliana	PBM	PMID:26531826	MA1025.1
AT2G18350	ZF-HD	MP00268	Arabidopsis thaliana	DAP	PMID:27203113	AT2G18350
AT2G18380	GATA	MP00110	Arabidopsis thaliana	ampDAP	PMID:27203113	AT2G18380
AT2G20110	CPP	MP00269	Arabidopsis thaliana	DAP	PMID:27203113	AT2G20110
AT2G20180	bHLH	MP00074	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0552.1
AT2G20400	G2-like	MP00111	Arabidopsis thaliana	ampDAP	PMID:27203113	AT2G20400
AT2G20570	G2-like	MP00022	Arabidopsis thaliana	PBM	PMID:24477691	GLK1
AT2G21230	bZIP	MP00037	Arabidopsis thaliana	PBM	PMID:25215497	M0260_1.02
AT2G21900	WRKY	MP00270	Arabidopsis thaliana	DAP	PMID:27203113	AT2G21900
AT2G22300	CAMTA	MP00042	Arabidopsis thaliana	PBM	PMID:25215497	M0581_1.02
AT2G22430	HD-ZIP	MP00271	Arabidopsis thaliana	DAP	PMID:27203113	AT2G22430
AT2G22540	MIKC_MADS	MP00272	Arabidopsis thaliana	DAP	PMID:27203113	AT2G22540
AT2G22750	bHLH	MP00273	Arabidopsis thaliana	DAP	PMID:27203113	AT2G22750
AT2G23290	MYB	MP00274	Arabidopsis thaliana	DAP	PMID:27203113	AT2G23290
AT2G23320	WRKY	MP00275	Arabidopsis thaliana	DAP	PMID:27203113	AT2G23320
AT2G23340	ERF	MP00276	Arabidopsis thaliana	DAP	PMID:27203113	AT2G23340
AT2G24260	bHLH	MP00659	Arabidopsis thaliana	PBM	PlantTFDB	transfer from Pp3c14_15890(Physcomitrella patens)
AT2G24430	NAC	MP00277	Arabidopsis thaliana	DAP	PMID:27203113	AT2G24430
AT2G24570	WRKY	MP00278	Arabidopsis thaliana	DAP	PMID:27203113	AT2G24570
AT2G25000	WRKY	MP00068	Arabidopsis thaliana	PBM	PMID:25215497	M1684_1.02
AT2G26960	MYB	MP00279	Arabidopsis thaliana	DAP	PMID:27203113	AT2G26960
AT2G27300	NAC	MP00280	Arabidopsis thaliana	DAP	PMID:27203113	AT2G27300
AT2G28550	AP2	MP00615	Arabidopsis thaliana	PBM	PMID:24477691	TOE1
AT2G28810	Dof	MP00281	Arabidopsis thaliana	DAP	PMID:27203113	AT2G28810
AT2G30250	WRKY	MP00282	Arabidopsis thaliana	DAP	PMID:27203113	AT2G30250
AT2G30340	LBD	MP00283	Arabidopsis thaliana	DAP	PMID:27203113	AT2G30340
AT2G30590	WRKY	MP00284	Arabidopsis thaliana	DAP	PMID:27203113	AT2G30590
AT2G31220	bHLH	MP00285	Arabidopsis thaliana	DAP	PMID:27203113	AT2G31220
AT2G31230	ERF	MP00286	Arabidopsis thaliana	DAP	PMID:27203113	AT2G31230
AT2G32460	MYB	MP00287	Arabidopsis thaliana	DAP	PMID:27203113	AT2G32460
AT2G33550	Trihelix	MP00288	Arabidopsis thaliana	DAP	PMID:27203113	AT2G33550
AT2G33710	ERF	MP00289	Arabidopsis thaliana	DAP	PMID:27203113	AT2G33710
AT2G33810	SBP	MP00290	Arabidopsis thaliana	DAP	PMID:27203113	AT2G33810
AT2G33860	ARF	MP00021	Arabidopsis thaliana	PBM	PMID:24477691	ETT
AT2G35530	bZIP	MP00291	Arabidopsis thaliana	DAP	PMID:27203113	AT2G35530
AT2G35700	ERF	MP00292	Arabidopsis thaliana	DAP	PMID:27203113	AT2G35700
AT2G36010	E2F/DP	MP00293	Arabidopsis thaliana	DAP	PMID:27203113	AT2G36010
AT2G36270	bZIP	MP00294	Arabidopsis thaliana	DAP	PMID:27203113	AT2G36270
AT2G36610	HD-ZIP	MP00049	Arabidopsis thaliana	PBM	PMID:25215497	M0844_1.02
AT2G37590	Dof	MP00295	Arabidopsis thaliana	DAP	PMID:27203113	AT2G37590
AT2G38090	MYB	MP00296	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38090
AT2G38300	G2-like	MP00297	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38300
AT2G38340	ERF	MP00298	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38340
AT2G38470	WRKY	MP00299	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38470
AT2G38880	NF-YB	MP00300	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38880
AT2G40220	ERF	MP00674	Arabidopsis thaliana	SELEX	PlantTFDB	transfer from GRMZM2G093595(Zea mays)
AT2G40260	G2-like	MP00301	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40260
AT2G40340	ERF	MP00302	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40340
AT2G40620	bZIP	MP00303	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40620
AT2G40740	WRKY	MP00304	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40740
AT2G41690	HSF	MP00305	Arabidopsis thaliana	DAP	PMID:27203113	AT2G41690
AT2G41835	C2H2	MP00306	Arabidopsis thaliana	DAP	PMID:27203113	AT2G41835
AT2G42200	SBP	MP00307	Arabidopsis thaliana	DAP	PMID:27203113	AT2G42200
AT2G42280	bHLH	MP00308	Arabidopsis thaliana	DAP	PMID:27203113	AT2G42280
AT2G42400	VOZ	MP00018	Arabidopsis thaliana	PBM	PMID:25378322	VOZ2
AT2G42430	LBD	MP00309	Arabidopsis thaliana	DAP	PMID:27203113	AT2G42430
AT2G43000	NAC	MP00310	Arabidopsis thaliana	DAP	PMID:27203113	AT2G43000
AT2G43010	bHLH	MP00606	Arabidopsis thaliana	ChIP-seq	SRA:SRX1005830	SRX1005830
AT2G44745	WRKY	MP00618	Arabidopsis thaliana	PBM	PMID:24477691	WRKY12
AT2G44840	ERF	MP00311	Arabidopsis thaliana	DAP	PMID:27203113	AT2G44840
AT2G44940	ERF	MP00312	Arabidopsis thaliana	DAP	PMID:27203113	AT2G44940
AT2G45190	YABBY	MP00620	Arabidopsis thaliana	PBM	PMID:24477691	YAB1
AT2G45410	LBD	MP00313	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45410
AT2G45420	LBD	MP00314	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45420
AT2G45650	MIKC_MADS	MP00315	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45650
AT2G45660	MIKC_MADS	MP00076	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0554.1
AT2G45680	TCP	MP00316	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45680
AT2G46130	WRKY	MP00317	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46130
AT2G46270	bZIP	MP00318	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46270
AT2G46400	WRKY	MP00112	Arabidopsis thaliana	ampDAP	PMID:27203113	AT2G46400
AT2G46510	bHLH	MP00101	Arabidopsis thaliana	PBM	PMID:26531826	MA0959.1
AT2G46590	Dof	MP00319	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46590
AT2G46680	HD-ZIP	MP00320	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46680
AT2G46770	NAC	MP00321	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46770
AT2G46830	MYB_related	MP00103	Arabidopsis thaliana	PBM	PMID:26531826	MA0972.1
AT2G47070	SBP	MP00603	Arabidopsis thaliana	PBM	PMID:24477691	SPL1
AT2G47260	WRKY	MP00069	Arabidopsis thaliana	PBM	PMID:25215497	M1689_1.02
AT2G47460	MYB	MP00627	Arabidopsis thaliana	PBM	PlantTFDB	transfer from PK06182.1(Cannabis sativa)
AT3G01220	HD-ZIP	MP00322	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01220
AT3G01470	HD-ZIP	MP00323	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01470
AT3G01530	MYB	MP00324	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01530
AT3G01970	WRKY	MP00325	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01970
AT3G02150	TCP	MP00326	Arabidopsis thaliana	DAP	PMID:27203113	AT3G02150
AT3G02940	MYB	MP00327	Arabidopsis thaliana	DAP	PMID:27203113	AT3G02940
AT3G02990	HSF	MP00328	Arabidopsis thaliana	DAP	PMID:27203113	AT3G02990
AT3G03200	NAC	MP00329	Arabidopsis thaliana	DAP	PMID:27203113	AT3G03200
AT3G03660	WOX	MP00330	Arabidopsis thaliana	DAP	PMID:27203113	AT3G03660
AT3G04030	G2-like	MP00331	Arabidopsis thaliana	DAP	PMID:27203113	AT3G04030
AT3G04060	NAC	MP00332	Arabidopsis thaliana	DAP	PMID:27203113	AT3G04060
AT3G04070	NAC	MP00333	Arabidopsis thaliana	DAP	PMID:27203113	AT3G04070
AT3G06490	MYB	MP00334	Arabidopsis thaliana	DAP	PMID:27203113	AT3G06490
AT3G06740	GATA	MP00335	Arabidopsis thaliana	DAP	PMID:27203113	AT3G06740
AT3G08500	MYB	MP00336	Arabidopsis thaliana	DAP	PMID:27203113	AT3G08500
AT3G09230	MYB	MP00337	Arabidopsis thaliana	DAP	PMID:27203113	AT3G09230
AT3G09600	MYB_related	MP00338	Arabidopsis thaliana	DAP	PMID:27203113	AT3G09600
AT3G09735	S1Fa-like	MP00339	Arabidopsis thaliana	DAP	PMID:27203113	AT3G09735
AT3G10030	Trihelix	MP00340	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10030
AT3G10113	MYB_related	MP00341	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10113
AT3G10480	NAC	MP00342	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10480
AT3G10490	NAC	MP00612	Arabidopsis thaliana	ChIP-seq	SRA:SRX669382	SRX669382
AT3G10500	NAC	MP00343	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10500
AT3G10580	MYB_related	MP00344	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10580
AT3G10800	bZIP	MP00345	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10800
AT3G11020	ERF	MP00346	Arabidopsis thaliana	DAP	PMID:27203113	AT3G11020
AT3G11280	MYB	MP00347	Arabidopsis thaliana	DAP	PMID:27203113	AT3G11280
AT3G11440	MYB	MP00348	Arabidopsis thaliana	DAP	PMID:27203113	AT3G11440
AT3G12130	C3H	MP00113	Arabidopsis thaliana	ampDAP	PMID:27203113	AT3G12130
AT3G12250	bZIP	MP00349	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12250
AT3G12720	MYB	MP00350	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12720
AT3G12730	G2-like	MP00351	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12730
AT3G12820	MYB	MP00352	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12820
AT3G12910	NAC	MP00353	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12910
AT3G13040	G2-like	MP00354	Arabidopsis thaliana	DAP	PMID:27203113	AT3G13040
AT3G13810	C2H2	MP00355	Arabidopsis thaliana	DAP	PMID:27203113	AT3G13810
AT3G14180	Trihelix	MP00356	Arabidopsis thaliana	DAP	PMID:27203113	AT3G14180
AT3G15030	TCP	MP00062	Arabidopsis thaliana	PBM	PMID:25215497	M1646_1.02
AT3G15170	NAC	MP00357	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15170
AT3G15210	ERF	MP00358	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15210
AT3G15270	SBP	MP00359	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15270
AT3G15500	NAC	MP00360	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15500
AT3G15510	NAC	MP00361	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15510
AT3G16280	ERF	MP00362	Arabidopsis thaliana	DAP	PMID:27203113	AT3G16280
AT3G16770	ERF	MP00109	Arabidopsis thaliana	PBM	PMID:26531826	MA1051.1
AT3G17730	NAC	MP00363	Arabidopsis thaliana	DAP	PMID:27203113	AT3G17730
AT3G18400	NAC	MP00364	Arabidopsis thaliana	DAP	PMID:27203113	AT3G18400
AT3G20310	ERF	MP00366	Arabidopsis thaliana	DAP	PMID:27203113	AT3G20310
AT3G20770	EIL	MP00367	Arabidopsis thaliana	DAP	PMID:27203113	AT3G20770
AT3G20840	AP2	MP00368	Arabidopsis thaliana	DAP	PMID:27203113	AT3G20840
AT3G21175	GATA	MP00369	Arabidopsis thaliana	DAP	PMID:27203113	AT3G21175
AT3G22170	FAR1	MP00078	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0557.1
AT3G22760	CPP	MP00044	Arabidopsis thaliana	PBM	PMID:25215497	M0590_1.02
AT3G22780	CPP	MP00370	Arabidopsis thaliana	DAP	PMID:27203113	AT3G22780
AT3G22830	HSF	MP00371	Arabidopsis thaliana	DAP	PMID:27203113	AT3G22830
AT3G23210	bHLH	MP00372	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23210
AT3G23220	ERF	MP00373	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23220
AT3G23240	ERF	MP00374	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23240
AT3G23250	MYB	MP00375	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23250
AT3G23690	bHLH	MP00376	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23690
AT3G24050	GATA	MP00377	Arabidopsis thaliana	DAP	PMID:27203113	AT3G24050
AT3G24120	G2-like	MP00378	Arabidopsis thaliana	DAP	PMID:27203113	AT3G24120
AT3G24520	HSF	MP00379	Arabidopsis thaliana	DAP	PMID:27203113	AT3G24520
AT3G24650	B3	MP00083	Arabidopsis thaliana	PBM	PMID:26531826	MA0564.1
AT3G25730	RAV	MP00031	Arabidopsis thaliana	PBM	PMID:25215497	M0081_1.02
AT3G25990	Trihelix	MP00380	Arabidopsis thaliana	DAP	PMID:27203113	AT3G25990
AT3G26620	LBD	MP00381	Arabidopsis thaliana	DAP	PMID:27203113	AT3G26620
AT3G26790	B3	MP00382	Arabidopsis thaliana	DAP	PMID:27203113	AT3G26790
AT3G27010	TCP	MP00384	Arabidopsis thaliana	DAP	PMID:27203113	AT3G27010
AT3G27785	MYB	MP00385	Arabidopsis thaliana	DAP	PMID:27203113	AT3G27785
AT3G28910	MYB	MP00386	Arabidopsis thaliana	DAP	PMID:27203113	AT3G28910
AT3G28920	ZF-HD	MP00387	Arabidopsis thaliana	DAP	PMID:27203113	AT3G28920
AT3G30210	MYB	MP00388	Arabidopsis thaliana	DAP	PMID:27203113	AT3G30210
AT3G30530	bZIP	MP00389	Arabidopsis thaliana	DAP	PMID:27203113	AT3G30530
AT3G45150	TCP	MP00390	Arabidopsis thaliana	DAP	PMID:27203113	AT3G45150
AT3G45170	GATA	MP00391	Arabidopsis thaliana	DAP	PMID:27203113	AT3G45170
AT3G45610	Dof	MP00392	Arabidopsis thaliana	DAP	PMID:27203113	AT3G45610
AT3G46070	C2H2	MP00393	Arabidopsis thaliana	DAP	PMID:27203113	AT3G46070
AT3G46090	C2H2	MP00041	Arabidopsis thaliana	PBM	PMID:25215497	M0373_1.02
AT3G46640	G2-like	MP00014	Arabidopsis thaliana	PBM	PMID:25378322	LUX
AT3G47500	Dof	MP00394	Arabidopsis thaliana	DAP	PMID:27203113	AT3G47500
AT3G47600	MYB	MP00395	Arabidopsis thaliana	DAP	PMID:27203113	AT3G47600
AT3G47620	TCP	MP00396	Arabidopsis thaliana	DAP	PMID:27203113	AT3G47620
AT3G48160	E2F/DP	MP00397	Arabidopsis thaliana	DAP	PMID:27203113	AT3G48160
AT3G48430	C2H2	MP00608	Arabidopsis thaliana	ChIP-seq	SRA:SRX1184290	SRX1184290
AT3G49530	NAC	MP00398	Arabidopsis thaliana	DAP	PMID:27203113	AT3G49530
AT3G49690	MYB	MP00089	Arabidopsis thaliana	SELEX	PMID:26531826	MA0576.1
AT3G49930	C2H2	MP00399	Arabidopsis thaliana	DAP	PMID:27203113	AT3G49930
AT3G50060	MYB	MP00400	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50060
AT3G50260	ERF	MP00401	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50260
AT3G50410	Dof	MP00402	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50410
AT3G50700	C2H2	MP00403	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50700
AT3G51060	SRS	MP00613	Arabidopsis thaliana	PBM	PMID:24477691	STY1
AT3G51080	GATA	MP00404	Arabidopsis thaliana	DAP	PMID:27203113	AT3G51080
AT3G52440	Dof	MP00405	Arabidopsis thaliana	DAP	PMID:27203113	AT3G52440
AT3G53200	MYB	MP00406	Arabidopsis thaliana	DAP	PMID:27203113	AT3G53200
AT3G54340	MIKC_MADS	MP00077	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0556.1
AT3G54990	AP2	MP00075	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0553.1
AT3G55370	Dof	MP00407	Arabidopsis thaliana	DAP	PMID:27203113	AT3G55370
AT3G56400	WRKY	MP00408	Arabidopsis thaliana	DAP	PMID:27203113	AT3G56400
AT3G56850	bZIP	MP00409	Arabidopsis thaliana	DAP	PMID:27203113	AT3G56850
AT3G57230	MIKC_MADS	MP00410	Arabidopsis thaliana	DAP	PMID:27203113	AT3G57230
AT3G57600	ERF	MP00411	Arabidopsis thaliana	DAP	PMID:27203113	AT3G57600
AT3G57920	SBP	MP00412	Arabidopsis thaliana	DAP	PMID:27203113	AT3G57920
AT3G58630	Trihelix	MP00413	Arabidopsis thaliana	DAP	PMID:27203113	AT3G58630
AT3G58780	MIKC_MADS	MP00093	Arabidopsis thaliana	SELEX	PMID:26531826	MA0585.1
AT3G59060	bHLH	MP00082	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0562.1
AT3G60030	SBP	MP00060	Arabidopsis thaliana	PBM	PMID:25215497	M1566_1.02
AT3G60490	ERF	MP00414	Arabidopsis thaliana	DAP	PMID:27203113	AT3G60490
AT3G60530	GATA	MP00415	Arabidopsis thaliana	DAP	PMID:27203113	AT3G60530
AT3G60580	C2H2	MP00416	Arabidopsis thaliana	DAP	PMID:27203113	AT3G60580
AT3G61120	MIKC_MADS	MP00417	Arabidopsis thaliana	DAP	PMID:27203113	AT3G61120
AT3G61150	HD-ZIP	MP00418	Arabidopsis thaliana	DAP	PMID:27203113	AT3G61150
AT3G61250	MYB	MP00114	Arabidopsis thaliana	ampDAP	PMID:27203113	AT3G61250
AT3G61890	HD-ZIP	MP00013	Arabidopsis thaliana	PBM	PMID:24477691	ATHB12
AT3G61910	NAC	MP00015	Arabidopsis thaliana	PBM	PMID:25378322	NST2
AT3G62420	bZIP	MP00419	Arabidopsis thaliana	DAP	PMID:27203113	AT3G62420
AT4G00050	bHLH	MP00034	Arabidopsis thaliana	PBM	PMID:25215497	M0158_1.02
AT4G00250	GeBP	MP00420	Arabidopsis thaliana	DAP	PMID:27203113	AT4G00250
AT4G00270	GeBP	MP00061	Arabidopsis thaliana	PBM	PMID:25215497	M1620_1.02
AT4G00730	HD-ZIP	MP00421	Arabidopsis thaliana	DAP	PMID:27203113	AT4G00730
AT4G01250	WRKY	MP00422	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01250
AT4G01280	MYB_related	MP00423	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01280
AT4G01500	B3	MP00424	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01500
AT4G01540	NAC	MP00425	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01540
AT4G01550	NAC	MP00426	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01550
AT4G01680	MYB	MP00427	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01680
AT4G01720	WRKY	MP00115	Arabidopsis thaliana	ampDAP	PMID:27203113	AT4G01720
AT4G04450	WRKY	MP00428	Arabidopsis thaliana	DAP	PMID:27203113	AT4G04450
AT4G05100	MYB	MP00429	Arabidopsis thaliana	DAP	PMID:27203113	AT4G05100
AT4G06746	ERF	MP00430	Arabidopsis thaliana	DAP	PMID:27203113	AT4G06746
AT4G10350	NAC	MP00431	Arabidopsis thaliana	DAP	PMID:27203113	AT4G10350
AT4G11660	HSF	MP00432	Arabidopsis thaliana	DAP	PMID:27203113	AT4G11660
AT4G14410	bHLH	MP00102	Arabidopsis thaliana	PBM	PMID:26531826	MA0960.1
AT4G14770	CPP	MP00433	Arabidopsis thaliana	DAP	PMID:27203113	AT4G14770
AT4G15090	FAR1	MP00434	Arabidopsis thaliana	DAP	PMID:27203113	AT4G15090
AT4G16110	ARR-B	MP00054	Arabidopsis thaliana	PBM	PMID:25215497	M1331_1.02
AT4G16150	CAMTA	MP00435	Arabidopsis thaliana	DAP	PMID:27203113	AT4G16150
AT4G16430	bHLH	MP00099	Arabidopsis thaliana	PBM	PMID:26531826	MA0957.1
AT4G16750	ERF	MP00436	Arabidopsis thaliana	DAP	PMID:27203113	AT4G16750
AT4G17460	HD-ZIP	MP00050	Arabidopsis thaliana	PBM	PMID:25215497	M0851_1.02
AT4G17490	ERF	MP00437	Arabidopsis thaliana	DAP	PMID:27203113	AT4G17490
AT4G17785	MYB	MP00438	Arabidopsis thaliana	DAP	PMID:27203113	AT4G17785
AT4G17880	bHLH	MP00086	Arabidopsis thaliana	PBM	PMID:26531826	MA0569.1
AT4G17980	NAC	MP00439	Arabidopsis thaliana	DAP	PMID:27203113	AT4G17980
AT4G18170	WRKY	MP00440	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18170
AT4G18390	TCP	MP00063	Arabidopsis thaliana	PBM	PMID:25215497	M1648_1.02
AT4G18450	ERF	MP00441	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18450
AT4G18770	MYB	MP00442	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18770
AT4G18880	HSF	MP00443	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18880
AT4G18890	BES1	MP00444	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18890
AT4G18960	MIKC_MADS	MP00609	Arabidopsis thaliana	ChIP-seq	SRA:SRX263744	SRX263744
AT4G21030	Dof	MP00445	Arabidopsis thaliana	DAP	PMID:27203113	AT4G21030
AT4G21040	Dof	MP00116	Arabidopsis thaliana	ampDAP	PMID:27203113	AT4G21040
AT4G21080	Dof	MP00446	Arabidopsis thaliana	DAP	PMID:27203113	AT4G21080
AT4G21330	bHLH	MP00091	Arabidopsis thaliana	SELEX	PMID:26531826	MA0580.1
AT4G22070	WRKY	MP00447	Arabidopsis thaliana	DAP	PMID:27203113	AT4G22070
AT4G23550	WRKY	MP00448	Arabidopsis thaliana	DAP	PMID:27203113	AT4G23550
AT4G23750	ERF	MP00027	Arabidopsis thaliana	PBM	PMID:25215497	M0029_1.02
AT4G24020	Nin-like	MP00449	Arabidopsis thaliana	DAP	PMID:27203113	AT4G24020
AT4G24240	WRKY	MP00450	Arabidopsis thaliana	DAP	PMID:27203113	AT4G24240
AT4G24470	GATA	MP00451	Arabidopsis thaliana	DAP	PMID:27203113	AT4G24470
AT4G25470	ERF	MP00452	Arabidopsis thaliana	DAP	PMID:27203113	AT4G25470
AT4G25480	ERF	MP00453	Arabidopsis thaliana	DAP	PMID:27203113	AT4G25480
AT4G25490	ERF	MP00454	Arabidopsis thaliana	DAP	PMID:27203113	AT4G25490
AT4G26640	WRKY	MP00455	Arabidopsis thaliana	DAP	PMID:27203113	AT4G26640
AT4G27950	ERF	MP00456	Arabidopsis thaliana	DAP	PMID:27203113	AT4G27950
AT4G28110	MYB	MP00457	Arabidopsis thaliana	DAP	PMID:27203113	AT4G28110
AT4G28140	ERF	MP00458	Arabidopsis thaliana	DAP	PMID:27203113	AT4G28140
AT4G28500	NAC	MP00459	Arabidopsis thaliana	DAP	PMID:27203113	AT4G28500
AT4G29000	CPP	MP00045	Arabidopsis thaliana	PBM	PMID:25215497	M0591_1.02
AT4G29230	NAC	MP00460	Arabidopsis thaliana	DAP	PMID:27203113	AT4G29230
AT4G30080	ARF	MP00461	Arabidopsis thaliana	DAP	PMID:27203113	AT4G30080
AT4G30980	bHLH	MP00462	Arabidopsis thaliana	DAP	PMID:27203113	AT4G30980
AT4G31060	ERF	MP00463	Arabidopsis thaliana	DAP	PMID:27203113	AT4G31060
AT4G31550	WRKY	MP00464	Arabidopsis thaliana	DAP	PMID:27203113	AT4G31550
AT4G31610	B3	MP00602	Arabidopsis thaliana	PBM	PMID:24477691	REM1
AT4G31800	WRKY	MP00465	Arabidopsis thaliana	DAP	PMID:27203113	AT4G31800
AT4G31920	ARR-B	MP00072	Arabidopsis thaliana	SELEX	PMID:26531826	MA0121.1
AT4G32730	MYB	MP00466	Arabidopsis thaliana	DAP	PMID:27203113	AT4G32730
AT4G32800	ERF	MP00467	Arabidopsis thaliana	DAP	PMID:27203113	AT4G32800
AT4G32890	GATA	MP00048	Arabidopsis thaliana	PBM	PMID:25215497	M0768_1.02
AT4G33280	B3	MP00468	Arabidopsis thaliana	DAP	PMID:27203113	AT4G33280
AT4G34000	bZIP	MP00038	Arabidopsis thaliana	PBM	PMID:25215497	M0267_1.02
AT4G34410	ERF	MP00469	Arabidopsis thaliana	DAP	PMID:27203113	AT4G34410
AT4G34590	bZIP	MP00470	Arabidopsis thaliana	DAP	PMID:27203113	AT4G34590
AT4G35550	WOX	MP00617	Arabidopsis thaliana	PBM	PMID:24477691	WOX13
AT4G35580	NAC	MP00108	Arabidopsis thaliana	PBM	PMID:26531826	MA1046.1
AT4G36160	NAC	MP00471	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36160
AT4G36620	GATA	MP00472	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36620
AT4G36730	bZIP	MP00039	Arabidopsis thaliana	PBM	PMID:25215497	M0268_1.02
AT4G36740	HD-ZIP	MP00473	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36740
AT4G36780	BES1	MP00474	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36780
AT4G36900	ERF	MP00020	Arabidopsis thaliana	PBM	PMID:24477691	DEAR4
AT4G36930	bHLH	MP00035	Arabidopsis thaliana	PBM	PMID:25215497	M0162_1.02
AT4G37180	G2-like	MP00475	Arabidopsis thaliana	DAP	PMID:27203113	AT4G37180
AT4G37260	MYB	MP00476	Arabidopsis thaliana	DAP	PMID:27203113	AT4G37260
AT4G37750	AP2	MP00088	Arabidopsis thaliana	SELEX	PMID:26531826	MA0571.1
AT4G37790	HD-ZIP	MP00477	Arabidopsis thaliana	DAP	PMID:27203113	AT4G37790
AT4G38000	Dof	MP00478	Arabidopsis thaliana	DAP	PMID:27203113	AT4G38000
AT4G38620	MYB	MP00479	Arabidopsis thaliana	DAP	PMID:27203113	AT4G38620
AT4G38910	BBR-BPC	MP00480	Arabidopsis thaliana	DAP	PMID:27203113	AT4G38910
AT4G40060	HD-ZIP	MP00051	Arabidopsis thaliana	PBM	PMID:25215497	M0854_1.02
AT5G01380	Trihelix	MP00481	Arabidopsis thaliana	DAP	PMID:27203113	AT5G01380
AT5G01900	WRKY	MP00070	Arabidopsis thaliana	PBM	PMID:25215497	M1695_1.02
AT5G02320	MYB	MP00482	Arabidopsis thaliana	DAP	PMID:27203113	AT5G02320
AT5G02460	Dof	MP00483	Arabidopsis thaliana	DAP	PMID:27203113	AT5G02460
AT5G02840	MYB_related	MP00484	Arabidopsis thaliana	DAP	PMID:27203113	AT5G02840
AT5G03150	C2H2	MP00485	Arabidopsis thaliana	DAP	PMID:27203113	AT5G03150
AT5G03790	HD-ZIP	MP00486	Arabidopsis thaliana	DAP	PMID:27203113	AT5G03790
AT5G04340	C2H2	MP00622	Arabidopsis thaliana	PBM	PMID:24477691	ZAT6
AT5G04390	C2H2	MP00487	Arabidopsis thaliana	DAP	PMID:27203113	AT5G04390
AT5G04410	NAC	MP00059	Arabidopsis thaliana	PBM	PMID:25215497	M1404_1.02
AT5G04760	MYB	MP00055	Arabidopsis thaliana	PBM	PMID:25215497	M1336_1.02
AT5G05090	G2-like	MP00056	Arabidopsis thaliana	PBM	PMID:25215497	M1337_1.02
AT5G05550	Trihelix	MP00488	Arabidopsis thaliana	DAP	PMID:27203113	AT5G05550
AT5G05790	MYB	MP00489	Arabidopsis thaliana	DAP	PMID:27203113	AT5G05790
AT5G06100	MYB	MP00490	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06100
AT5G06839	bZIP	MP00491	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06839
AT5G06950	bZIP	MP00492	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06950
AT5G06960	bZIP	MP00493	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06960
AT5G07100	WRKY	MP00494	Arabidopsis thaliana	DAP	PMID:27203113	AT5G07100
AT5G07310	ERF	MP00495	Arabidopsis thaliana	DAP	PMID:27203113	AT5G07310
AT5G07680	NAC	MP00496	Arabidopsis thaliana	DAP	PMID:27203113	AT5G07680
AT5G08070	TCP	MP00497	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08070
AT5G08130	bHLH	MP00498	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08130
AT5G08330	TCP	MP00499	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08330
AT5G08520	MYB	MP00500	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08520
AT5G09410	CAMTA	MP00501	Arabidopsis thaliana	DAP	PMID:27203113	AT5G09410
AT5G10030	bZIP	MP00502	Arabidopsis thaliana	DAP	PMID:27203113	AT5G10030
AT5G10140	MIKC_MADS	MP00079	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0558.1
AT5G10280	MYB	MP00503	Arabidopsis thaliana	DAP	PMID:27203113	AT5G10280
AT5G10510	AP2	MP00504	Arabidopsis thaliana	DAP	PMID:27203113	AT5G10510
AT5G11260	bZIP	MP00117	Arabidopsis thaliana	ampDAP	PMID:27203113	AT5G11260
AT5G11510	MYB	MP00505	Arabidopsis thaliana	DAP	PMID:27203113	AT5G11510
AT5G12870	MYB	MP00599	Arabidopsis thaliana	PBM	PMID:24477691	MYB46
AT5G13080	WRKY	MP00506	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13080
AT5G13180	NAC	MP00507	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13180
AT5G13790	MIKC_MADS	MP00508	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13790
AT5G13910	ERF	MP00509	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13910
AT5G14340	MYB	MP00510	Arabidopsis thaliana	DAP	PMID:27203113	AT5G14340
AT5G14960	E2F/DP	MP00511	Arabidopsis thaliana	DAP	PMID:27203113	AT5G14960
AT5G15800	MIKC_MADS	MP00092	Arabidopsis thaliana	SELEX	PMID:26531826	MA0584.1
AT5G15830	bZIP	MP00512	Arabidopsis thaliana	DAP	PMID:27203113	AT5G15830
AT5G16600	MYB	MP00513	Arabidopsis thaliana	DAP	PMID:27203113	AT5G16600
AT5G16820	HSF	MP00514	Arabidopsis thaliana	DAP	PMID:27203113	AT5G16820
AT5G17300	MYB_related	MP00515	Arabidopsis thaliana	DAP	PMID:27203113	AT5G17300
AT5G17430	AP2	MP00610	Arabidopsis thaliana	ChIP-seq	SRA:SRX377734	SRX377734
AT5G17800	MYB	MP00516	Arabidopsis thaliana	DAP	PMID:27203113	AT5G17800
AT5G18090	B3	MP00517	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18090
AT5G18270	NAC	MP00518	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18270
AT5G18450	ERF	MP00519	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18450
AT5G18560	ERF	MP00520	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18560
AT5G18830	SBP	MP00604	Arabidopsis thaliana	PBM	PMID:24477691	SPL7
AT5G19790	ERF	MP00521	Arabidopsis thaliana	DAP	PMID:27203113	AT5G19790
AT5G20240	MIKC_MADS	MP00080	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0559.1
AT5G22220	E2F/DP	MP00661	Arabidopsis thaliana	PBM	PlantTFDB	transfer from Pp3c1_6880(Physcomitrella patens)
AT5G22570	WRKY	MP00619	Arabidopsis thaliana	PBM	PMID:24477691	WRKY38
AT5G22890	C2H2	MP00522	Arabidopsis thaliana	DAP	PMID:27203113	AT5G22890
AT5G22990	C2H2	MP00523	Arabidopsis thaliana	DAP	PMID:27203113	AT5G22990
AT5G23280	TCP	MP00524	Arabidopsis thaliana	DAP	PMID:27203113	AT5G23280
AT5G24110	WRKY	MP00525	Arabidopsis thaliana	DAP	PMID:27203113	AT5G24110
AT5G25190	ERF	MP00526	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25190
AT5G25390	ERF	MP00527	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25390
AT5G25475	B3	MP00528	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25475
AT5G25810	ERF	MP00529	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25810
AT5G25830	GATA	MP00530	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25830
AT5G26170	WRKY	MP00531	Arabidopsis thaliana	DAP	PMID:27203113	AT5G26170
AT5G28300	Trihelix	MP00011	Arabidopsis thaliana	PBM	PMID:24477691	At5g28300
AT5G28770	bZIP	MP00040	Arabidopsis thaliana	PBM	PMID:25215497	M0272_1.02
AT5G29000	G2-like	MP00532	Arabidopsis thaliana	DAP	PMID:27203113	AT5G29000
AT5G37020	ARF	MP00033	Arabidopsis thaliana	PBM	PMID:25215497	M0147_1.02
AT5G38800	bZIP	MP00533	Arabidopsis thaliana	DAP	PMID:27203113	AT5G38800
AT5G38860	bHLH	MP00534	Arabidopsis thaliana	DAP	PMID:27203113	AT5G38860
AT5G39610	NAC	MP00535	Arabidopsis thaliana	DAP	PMID:27203113	AT5G39610
AT5G39660	Dof	MP00046	Arabidopsis thaliana	PBM	PMID:25215497	M0653_1.02
AT5G39760	ZF-HD	MP00536	Arabidopsis thaliana	DAP	PMID:27203113	AT5G39760
AT5G39820	NAC	MP00537	Arabidopsis thaliana	DAP	PMID:27203113	AT5G39820
AT5G40330	MYB	MP00538	Arabidopsis thaliana	DAP	PMID:27203113	AT5G40330
AT5G41570	WRKY	MP00539	Arabidopsis thaliana	DAP	PMID:27203113	AT5G41570
AT5G42520	BBR-BPC	MP00540	Arabidopsis thaliana	DAP	PMID:27203113	AT5G42520
AT5G42630	G2-like	MP00107	Arabidopsis thaliana	PBM	PMID:26531826	MA1028.1
AT5G43410	ERF	MP00029	Arabidopsis thaliana	PBM	PMID:25215497	M0037_1.02
AT5G43840	HSF	MP00541	Arabidopsis thaliana	DAP	PMID:27203113	AT5G43840
AT5G44210	ERF	MP00542	Arabidopsis thaliana	DAP	PMID:27203113	AT5G44210
AT5G45300	BES1	MP00543	Arabidopsis thaliana	DAP	PMID:27203113	AT5G45300
AT5G45580	G2-like	MP00544	Arabidopsis thaliana	DAP	PMID:27203113	AT5G45580
AT5G46350	WRKY	MP00545	Arabidopsis thaliana	DAP	PMID:27203113	AT5G46350
AT5G46590	NAC	MP00546	Arabidopsis thaliana	DAP	PMID:27203113	AT5G46590
AT5G46760	bHLH	MP00085	Arabidopsis thaliana	PBM	PMID:26531826	MA0568.1
AT5G46830	bHLH	MP00547	Arabidopsis thaliana	DAP	PMID:27203113	AT5G46830
AT5G47220	ERF	MP00548	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47220
AT5G47230	ERF	MP00549	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47230
AT5G47370	HD-ZIP	MP00550	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47370
AT5G47390	MYB_related	MP00551	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47390
AT5G47660	Trihelix	MP00552	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47660
AT5G48560	bHLH	MP00036	Arabidopsis thaliana	PBM	PMID:25215497	M0166_1.02
AT5G48670	M-type_MADS	MP00553	Arabidopsis thaliana	DAP	PMID:27203113	AT5G48670
AT5G49300	GATA	MP00554	Arabidopsis thaliana	DAP	PMID:27203113	AT5G49300
AT5G49330	MYB	MP00598	Arabidopsis thaliana	PBM	PMID:24477691	MYB111
AT5G50570	SBP	MP00555	Arabidopsis thaliana	DAP	PMID:27203113	AT5G50570
AT5G51190	ERF	MP00556	Arabidopsis thaliana	DAP	PMID:27203113	AT5G51190
AT5G51910	TCP	MP00064	Arabidopsis thaliana	PBM	PMID:25215497	M1649_1.02
AT5G51990	ERF	MP00557	Arabidopsis thaliana	DAP	PMID:27203113	AT5G51990
AT5G52020	ERF	MP00558	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52020
AT5G52170	HD-ZIP	MP00559	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52170
AT5G52660	MYB_related	MP00560	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52660
AT5G52830	WRKY	MP00561	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52830
AT5G53950	NAC	MP00562	Arabidopsis thaliana	DAP	PMID:27203113	AT5G53950
AT5G54230	MYB	MP00563	Arabidopsis thaliana	DAP	PMID:27203113	AT5G54230
AT5G56110	MYB	MP00564	Arabidopsis thaliana	DAP	PMID:27203113	AT5G56110
AT5G56270	WRKY	MP00071	Arabidopsis thaliana	PBM	PMID:25215497	M1701_1.02
AT5G56840	MYB_related	MP00565	Arabidopsis thaliana	DAP	PMID:27203113	AT5G56840
AT5G58080	ARR-B	MP00057	Arabidopsis thaliana	PBM	PMID:25215497	M1345_1.02
AT5G58620	C3H	MP00566	Arabidopsis thaliana	DAP	PMID:27203113	AT5G58620
AT5G58850	MYB	MP00567	Arabidopsis thaliana	DAP	PMID:27203113	AT5G58850
AT5G58900	MYB_related	MP00568	Arabidopsis thaliana	DAP	PMID:27203113	AT5G58900
AT5G59780	MYB_related	MP00600	Arabidopsis thaliana	PBM	PMID:24477691	MYB59
AT5G60120	AP2	MP00616	Arabidopsis thaliana	PBM	PMID:24477691	TOE2
AT5G60130	B3	MP00569	Arabidopsis thaliana	DAP	PMID:27203113	AT5G60130
AT5G60850	Dof	MP00570	Arabidopsis thaliana	DAP	PMID:27203113	AT5G60850
AT5G60970	TCP	MP00065	Arabidopsis thaliana	PBM	PMID:25215497	M1650_1.02
AT5G61270	bHLH	MP00571	Arabidopsis thaliana	DAP	PMID:27203113	AT5G61270
AT5G61600	ERF	MP00572	Arabidopsis thaliana	DAP	PMID:27203113	AT5G61600
AT5G61620	MYB_related	MP00573	Arabidopsis thaliana	DAP	PMID:27203113	AT5G61620
AT5G61850	LFY	MP00095	Arabidopsis thaliana	SELEX	PMID:26531826	MA0590.1
AT5G62000	ARF	MP00574	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62000
AT5G62020	HSF	MP00575	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62020
AT5G62165	MIKC_MADS	MP00576	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62165
AT5G62320	MYB	MP00577	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62320
AT5G62380	NAC	MP00578	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62380
AT5G62470	MYB	MP00579	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62470
AT5G62940	Dof	MP00580	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62940
AT5G63090	LBD	MP00581	Arabidopsis thaliana	DAP	PMID:27203113	AT5G63090
AT5G63260	C3H	MP00582	Arabidopsis thaliana	DAP	PMID:27203113	AT5G63260
AT5G64060	NAC	MP00583	Arabidopsis thaliana	DAP	PMID:27203113	AT5G64060
AT5G64220	CAMTA	MP00043	Arabidopsis thaliana	PBM	PMID:25215497	M0582_1.02
AT5G64750	ERF	MP00584	Arabidopsis thaliana	DAP	PMID:27203113	AT5G64750
AT5G65130	ERF	MP00585	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65130
AT5G65210	bZIP	MP00586	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65210
AT5G65310	HD-ZIP	MP00587	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65310
AT5G65410	ZF-HD	MP00588	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65410
AT5G65510	AP2	MP00589	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65510
AT5G66300	NAC	MP00590	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66300
AT5G66700	HD-ZIP	MP00591	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66700
AT5G66730	C2H2	MP00592	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66730
AT5G66940	Dof	MP00593	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66940
AT5G67000	ERF	MP00594	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67000
AT5G67190	ERF	MP00595	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67190
AT5G67300	MYB	MP00596	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67300
AT5G67450	C2H2	MP00118	Arabidopsis thaliana	ampDAP	PMID:27203113	AT5G67450
AT5G67580	MYB_related	MP00597	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67580
