gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
AES65067	13428259	13431340	-		MTR_2g034960	B-type response regulator
AES65068	13433800	13434324	-		MTR_2g034970	hypothetical protein
AES65070	13439901	13441377	-		MTR_2g034990	UDP-glucosyltransferase family protein
AES65072	13448046	13449540	-		MTR_2g035020	UDP-glucosyltransferase family protein
AES65073	13454535	13455977	-		MTR_2g035040	UDP-glucosyltransferase family protein
AES65074	13462150	13462561	-		MTR_2g035050	UDP-glucosyltransferase family protein, putative
AES65076	13467797	13470420	+		MTR_2g035070	drought-induced protein
AES65077	13471954	13476546	-		MTR_2g035080	DUF789 family protein
AES65080	13484059	13485856	+		MTR_2g035100	disease-resistance response protein
KEH37164	13489784	13492295	+		MTR_2g035105	disease-resistance response protein
AES65081	13496504	13496912	-		MTR_2g035110	hypothetical protein
AES65082	13500766	13501575	+		MTR_2g035120	disease-resistance response protein
AES65083	13508484	13509617	+		MTR_2g035130	disease-resistance response protein
AES65084	13510459	13512988	+		MTR_2g035140	hypothetical protein
AES65085	13514736	13515378	+		MTR_2g035150	disease-resistance response protein
AES65086	13517739	13517907	+		MTR_2g035160	hypothetical protein
AES65087	13519883	13520803	+		MTR_2g035170	disease-resistance response protein
AES65088	13529813	13531013	+		MTR_2g035190	ABA-responsive protein
AES65089	13536372	13537876	+		MTR_2g035210	ABA-responsive protein
AES65090	13541235	13541917	+		MTR_2g035220	ABA-responsive protein
AES65101	13545595	13545778	+		MTR_2g035340	transmembrane protein, putative
AES65100	13553700	13554735	+		MTR_2g035320	ABA-responsive protein
KEH37165	13554366	13554735	+		MTR_2g03_38	MTR_2g03_38
AES65099	13556434	13558621	-		MTR_2g035310	melanoma-associated antigen G1-like protein
AES65097	13563882	13564146	+		MTR_2g035290	RALF-like protein
AES65093	13571160	13571415	+		MTR_2g035250	transmembrane protein, putative
AES65092	13574723	13574978	+		MTR_2g035240	transmembrane protein, putative
AES65091	13576094	13576505	+		MTR_2g035230	core histone H2A/H2B/H3/H4
KEH37166	13582843	13583113	+		MTR_2g435250	cytochrome C oxidase biogenesis Cmc1-like protein
KEH37167	13594633	13595766	-		MTR_2g435290	PIF1-like helicase
KEH37168	13600897	13601774	+		MTR_2g435310	pathogenesis-related protein bet V I family protein
KEH37169	13603965	13604233	+		MTR_2g435320	Nodule Cysteine-Rich (NCR) secreted peptide
KEH37171	13607133	13609463	-		MTR_2g43_1	MTR_2g43_1
KEH37170	13607133	13610392	-		MTR_2g435340	polygalacturonase/glycoside hydrolase family protein
KEH38234	27307618	27309889	-		MTR_2g06_20	MTR_2g06_20
KEH38233	27307618	27311975	-		MTR_2g064405	cation diffusion facilitator family transporter
KEH38235	27316659	27324076	+		MTR_2g064415	defective in cullin neddylation protein, putative
KEH38237	27325547	27329882	-		MTR_2g064425	monoterpene synthase
KEH38236	27325547	27329882	-		MTR_2g06_21	MTR_2g06_21
KEH38238	27326190	27329882	-		MTR_2g06_22	MTR_2g06_22
KEH38239	27326190	27329882	-		MTR_2g06_23	MTR_2g06_23
KEH38240	27335646	27336706	+		MTR_2g064455	hypothetical protein
KEH38241	27348421	27349665	+		MTR_2g064475	papain family cysteine protease
KEH38242	27356329	27359191	-		MTR_2g064495	shikimate/quinate hydroxycinnamoyltransferase
KEH38243	27389889	27391089	+		MTR_2g065338	hypothetical protein
AES66281	27411722	27413705	+		MTR_2g065360	cytochrome P450 family 71 protein
AES66286	27440925	27442030	-		MTR_2g065440	hypothetical protein
AES66287	27443341	27447459	-		MTR_2g065450	monoterpene synthase
AES66290	27454542	27458718	-		MTR_2g06_24	MTR_2g06_24
AES66289	27454542	27460458	-		MTR_2g065470	glyceraldehyde-3-phosphate dehydrogenase
AES66291	27454849	27460458	-		MTR_2g06_25	MTR_2g06_25
AES66408	28635381	28635990	+		MTR_2g068940	transmembrane protein, putative
AES66409	28638970	28642527	-		MTR_2g068950	2OG-Fe(II) oxygenase family oxidoreductase
AES66410	28647709	28651388	-		MTR_2g068960	2OG-Fe(II) oxygenase family oxidoreductase
KEH38329	28654223	28659306	+		MTR_2g068975	hypothetical protein
KEH38330	28663594	28666834	+		MTR_2g068990	PIF1-like helicase
AES66413	28669799	28671128	-		MTR_2g069010	2OG-Fe(II) oxygenase family oxidoreductase
AES66414	28672597	28675266	-		MTR_2g069020	2OG-Fe(II) oxygenase family oxidoreductase
KEH38331	28672890	28675266	-		MTR_2g06_28	MTR_2g06_28
AES66415	28676146	28678371	-		MTR_2g069030	galactose oxidase/kelch repeat protein
AES66417	28685598	28688885	+		MTR_2g069050	translation elongation factor EF-2 subunit
AES66418	28689907	28691737	-		MTR_2g069060	2OG-Fe(II) oxygenase family oxidoreductase
KEH38332	28690489	28691622	-		MTR_2g06_29	MTR_2g06_29
AES66419	28696000	28696622	-		MTR_2g069070	2-oxoglutarate-dependent dioxygenase
AES66420	28699341	28713828	-		MTR_2g069090	2OG-Fe(II) oxygenase family oxidoreductase
AES66422	28717369	28717774	-		MTR_2g069130	non-heme dioxygenase in morphine synthesis amino-terminal protein
AES66425	28734841	28737102	-		MTR_2g069190	1-aminocyclopropane-1-carboxylate oxidase-like protein
AES66427	28741974	28743716	-		MTR_2g069210	1-aminocyclopropane-1-carboxylate oxidase-like protein
AES66429	28746908	28747298	-		MTR_2g069230	hypothetical protein
KEH38333	28753094	28753536	-		MTR_2g069245	Nodule-specific Glycine Rich Peptide
AES66432	28758106	28758866	+		MTR_2g069260	hypothetical protein
KEH38335	28762420	28764030	-		MTR_2g069273	Nodule-specific Glycine Rich Peptide
KEH38334	28762420	28764030	-		MTR_2g06_30	MTR_2g06_30
KEH38336	28768361	28768835	-		MTR_2g069283	Nodule-specific Glycine Rich Peptide
AES66436	28782794	28786615	-		MTR_2g069300	1-aminocyclopropane-1-carboxylate oxidase-like protein
AES66437	28791581	28795162	+		MTR_2g069310	translation elongation factor EF-2 subunit
AES66438	28797320	28800264	+		MTR_2g069320	translation elongation factor EF-2 subunit
AES66439	28801007	28805187	-		MTR_2g069330	group 1 family glycosyltransferase
AES66440	28805403	28810808	+		MTR_2g069340	mitotic spindle assembly checkpoint MAD2B-like protein
KEH38468	30371048	30374014	+		MTR_2g072240	FBD, F-box and LRR protein
KEH38469	30381540	30385276	+		MTR_2g072250	cytochrome P450 family 709 protein
KEH38470	30391020	30396028	+		MTR_2g072260	cytochrome P450 family monooxygenase
KEH38471	30400632	30404785	+		MTR_2g072270	cytochrome P450 family monooxygenase
KEH38472	30424091	30425561	+		MTR_2g072310	cytochrome P450 family protein
KEH38473	30427850	30431594	+		MTR_2g072330	cytochrome P450 family 72 protein
KEH38474	30429806	30431594	+		MTR_2g07_8	MTR_2g07_8
KEH38475	30434377	30437849	+		MTR_2g072340	cytochrome P450 family 72 protein
KEH38476	30465653	30469660	+		MTR_2g072380	cytochrome P450 family 72 protein
KEH38477	30468084	30469660	+		MTR_2g07_9	MTR_2g07_9
KEH38478	30472699	30476801	+		MTR_2g072400	cytochrome P450 family 72 protein
KEH38479	30480603	30481233	+		MTR_2g072410	cytochrome P450 family 72 protein
KEH38480	30484547	30484979	+		MTR_2g072420	cytochrome P450 family 72 protein
KEH38481	30499693	30503998	-		MTR_2g072450	inner membrane protease subunit 1
KEH38482	30507253	30510866	-		MTR_2g072470	solanesyl diphosphate synthase
KEH38483	30528715	30529376	-		MTR_2g072500	glucan endo-1,3-beta-glucosidase-like protein
KEH38484	30532340	30535696	+		MTR_2g072510	chalcone-flavanone isomerase family protein
KEH38485	30536348	30538063	-		MTR_2g072520	receptor-like kinase
AES66740	33980592	33991255	+		MTR_2g081080	embryo sac development arrest protein
KEH38817	33992571	33993436	-		MTR_2g08_13	MTR_2g08_13
AES66741	33992571	33993689	-		MTR_2g081090	light-harvesting complex I chlorophyll A/B-binding protein
KEH38818	33996784	34007609	-		MTR_2g081100	double-strand break repair protein Mre11
AES66742	33996971	34007609	-		MTR_2g08_14	MTR_2g08_14
AES66743	34012169	34016270	+		MTR_2g081110	cyclic nucleotide-gated ion channel-like protein
AES66745	34017118	34017726	-		MTR_2g081130	hypothetical protein
AES66746	34018543	34021787	-		MTR_2g081140	vesicle-associated-like protein
KEH38819	34029565	34029835	-		MTR_2g481150	wound-responsive family protein
KEH38820	34031500	34031770	-		MTR_2g481160	wound-responsive family protein
KEH38821	34034655	34034919	-		MTR_2g081155	wound-responsive family protein
AES66748	34037926	34040190	-		MTR_2g081160	transmembrane protein, putative
AES66749	34042497	34045159	+		MTR_2g081170	carboxy-terminal domain cyclin
KEH38824	34047097	34051670	-		MTR_2g08_18	MTR_2g08_18
KEH38823	34047097	34053155	-		MTR_2g08_17	MTR_2g08_17
AES66751	34047097	34055870	-		MTR_2g081180	ubiquitin carboxyl-terminal hydrolase
KEH38822	34047097	34055870	-		MTR_2g08_15	MTR_2g08_15
AES66750	34047097	34055870	-		MTR_2g08_16	MTR_2g08_16
AES66752	34058699	34060631	+		MTR_2g081190	transmembrane protein, putative
AES66754	34074812	34076186	+		MTR_2g081220	transmembrane protein, putative
KEH38825	34078883	34079672	+		MTR_2g081225	tRNA (guanine(37)-N1)-methyltransferase, putative
AES66755	34081148	34087033	+		MTR_2g081230	tRNA (guanine(37)-N1)-methyltransferase, putative
AES66756	34095176	34096920	+		MTR_2g081240	hypothetical protein
AES66757	34101186	34101624	+		MTR_2g081250	universal stress family protein
AES66759	34106291	34106444	-		MTR_2g081270	hypothetical protein
AES66760	34114865	34115198	-		MTR_2g081300	calcium-binding EF-hand protein
AES66762	34133319	34133544	+		MTR_2g081330	hypothetical protein
AES66764	34143959	34144304	-		MTR_2g081350	calcium-binding EF-hand protein
AES66765	34147608	34148011	-		MTR_2g081360	transmembrane protein, putative
AES66766	34148626	34149012	+		MTR_2g081370	hypothetical protein
AES64082	34156149	34156305	+		MTR_2g018230	hypothetical protein
AES66769	34170794	34171128	-		MTR_2g081420	transmembrane protein, putative
AES66770	34172466	34172907	-		MTR_2g081430	transmembrane protein, putative
AES66771	34176080	34176425	-		MTR_2g081440	calcium-binding EF-hand protein
AES66774	34191727	34195473	-		MTR_2g081470	S-locus lectin kinase family protein
AES66775	34198257	34199146	+		MTR_2g081480	hypothetical protein
AES66776	34199923	34201400	-		MTR_2g081490	hypothetical protein
AES66777	34204668	34208797	+		MTR_2g081500	S-locus lectin kinase family protein
KEH38829	34216102	34218846	+		MTR_2g08_22	MTR_2g08_22
KEH38830	34216102	34218846	+		MTR_2g08_23	MTR_2g08_23
KEH38827	34216102	34219147	+		MTR_2g08_21	MTR_2g08_21
KEH38828	34216102	34219424	+		MTR_2g08_20	MTR_2g08_20
AES66778	34216102	34219965	+		MTR_2g081520	S-locus lectin kinase family protein
KEH38826	34216102	34219965	+		MTR_2g08_19	MTR_2g08_19
AES66780	34222386	34222743	+		MTR_2g081540	hypothetical protein
AES66781	34227794	34227998	-		MTR_2g081560	transmembrane protein, putative
AES66783	34232476	34232833	+		MTR_2g081580	calcium-binding EF-hand protein
AES66784	34236820	34241721	+		MTR_2g081590	embryonic abundant-like protein
AES66785	34243330	34243690	-		MTR_2g081600	nuclear transcription factor Y protein
AES66786	34250366	34251483	+		MTR_2g081610	embryonic abundant-like protein
AES66787	34253569	34259034	+		MTR_2g081620	serine carboxypeptidase-like protein
AES66788	34259868	34260222	-		MTR_2g081630	nuclear transcription factor Y protein
KEH38831	34264658	34268472	-		MTR_2g081655	hypothetical protein
AES66791	34312882	34315876	+		MTR_2g081770	embryonic abundant-like protein
KEH38832	34327498	34329454	+		MTR_2g081805	S-locus lectin kinase family protein
AES66794	34336647	34340344	+		MTR_2g081810	quinone oxidoreductase
KEH38833	34348003	34351523	-		MTR_2g081820	BHLH transcription factor-like protein
AES66795	34348003	34351523	-		MTR_2g08_24	MTR_2g08_24
AES66797	34379219	34381959	+		MTR_2g081860	indole-3-acetic acid-amido synthetase
AES66798	34385908	34386802	-		MTR_2g081870	transmembrane protein, putative
KEH38834	34393306	34394250	+		MTR_2g081885	hypothetical protein
AES66801	34412363	34413009	-		MTR_2g081910	viral movement protein
AES66802	34416435	34416645	-		MTR_2g081920	transmembrane protein, putative
AES66803	34418129	34422689	-		MTR_2g081930	organic cation/carnitine transporter
AES66805	34430378	34433763	-		MTR_2g081950	organic cation/carnitine transporter-like protein
AES66806	34439100	34439544	-		MTR_2g081960	organic cation/carnitine transporter
AES66807	34444866	34445675	+		MTR_2g081970	hypothetical protein
AES66808	34448326	34451848	-		MTR_2g081980	terpene synthase family, metal-binding domain protein
AES66811	34459559	34462924	-		MTR_2g082010	terpene synthase family, metal-binding domain protein
AES66812	34464435	34466573	-		MTR_2g082020	transmembrane protein, putative
AES66814	34472187	34472433	-		MTR_2g082040	ribonuclease H superfamily polynucleotidyl transferase, putative
AES66815	34473604	34475772	-		MTR_2g082050	terpene synthase family, metal-binding domain protein
AES66816	34483690	34488466	-		MTR_2g082060	sesquiterpene synthase, putative
AES66819	34496637	34498377	-		MTR_2g082090	GRAS family transcription factor
AES66849	34539659	34541087	-		MTR_2g082450	hypothetical protein
AES66847	34550817	34555224	+		MTR_2g082430	dual-specificity kinase domain protein
AES66845	34557633	34560481	+		MTR_2g082410	50S ribosomal L24-like protein
AES66844	34562619	34563033	-		MTR_2g082400	core histone H2A/H2B/H3/H4
AES66843	34565594	34565825	+		MTR_2g082390	hypothetical protein
