gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
AES74561	2246141	2256849	-		MTR_6g008410	group IIA intron splicing facilitator CRS1
AES74562	2259576	2259789	-		MTR_6g008420	hypothetical protein
AES74563	2261073	2264314	-		MTR_6g008430	cytochrome P450 family protein
AES74567	2282580	2284402	-		MTR_6g008480	matrix metalloproteinase
KEH24931	2287228	2290388	-		MTR_6g008483	hypothetical protein
AES74568	2292847	2293527	-		MTR_6g008490	hypothetical protein
AES74569	2294925	2297669	+		MTR_6g008500	cytochrome P450 family 82 protein
AES74571	2304643	2304955	+		MTR_6g008520	hypothetical protein
AES74572	2305578	2307768	+		MTR_6g008530	cytochrome P450 family protein
AES74575	2325624	2328849	+		MTR_6g008560	sesquiterpene synthase
AES74576	2326630	2328849	+		MTR_6g00_44	MTR_6g00_44
AES74578	2337184	2337544	+		MTR_6g008590	hypothetical protein
AES74579	2337902	2340449	+		MTR_6g008600	cytochrome P450 family protein
AES74581	2348948	2351902	+		MTR_6g008620	cytochrome P450 family 82 protein
AES74582	2355599	2358218	+		MTR_6g008630	cytochrome P450 family 82 protein
AES74583	2361288	2363533	+		MTR_6g008640	cytochrome P450 family 82 protein
AES74584	2365892	2369279	+		MTR_6g008650	cytochrome P450 family protein
AES74585	2373705	2374713	-		MTR_6g008660	DUF1639 family protein
AES74586	2377604	2377835	-		MTR_6g008670	hypothetical protein
KEH25828	12210473	12213033	+		MTR_6g034920	extensin-like region protein
KEH25829	12218793	12219357	+		MTR_6g034930	hypothetical protein
KEH25830	12224570	12225743	-		MTR_6g034935	F-box protein
KEH25831	12228074	12232530	-		MTR_6g034940	cytochrome P450 family protein
KEH25832	12234046	12238970	-		MTR_6g034945	bZIP transcription factor
KEH25833	12243347	12253385	-		MTR_6g034955	squalene monooxygenase
KEH25834	12258465	12259673	+		MTR_6g034960	transmembrane protein, putative
KEH25835	12265824	12268663	+		MTR_6g034965	cytochrome P450 family 71 protein
KEH25836	12275388	12276113	+		MTR_6g034970	transmembrane protein, putative
KEH25837	12281451	12282084	+		MTR_6g034975	vacuolar iron transporter-like protein
KEH25838	12289760	12308916	-		MTR_6g034985	beta-amyrin synthase
KEH25839	12309972	12310735	-		MTR_6g034995	hypothetical protein
KEH25840	12319005	12344651	-		MTR_6g035010	beta-amyrin synthase
KEH25841	12393772	12394722	-		MTR_6g035050	hypothetical protein
KEH25842	12399938	12411656	+		MTR_6g035065	squalene epoxidase
KEH25843	12425021	12426995	-		MTR_6g035100	cytochrome P450 family 71 protein
KEH25844	12438101	12439853	-		MTR_6g035115	cytochrome P450 family 71 protein
KEH25845	12446574	12448236	+		MTR_6g035135	transmembrane protein, putative
KEH25846	12455046	12455641	-		MTR_6g035145	transmembrane protein, putative
KEH25847	12458813	12459200	+		MTR_6g035155	2-oxoglutarate-dependent dioxygenase
KEH25848	12460924	12462744	+		MTR_6g035160	2OG-Fe(II) oxygenase family oxidoreductase
KEH25849	12467953	12469812	-		MTR_6g035170	Ulp1 protease family, carboxy-terminal domain protein
KEH25850	12475879	12476700	+		MTR_6g035180	aldo-keto reductase, putative
KEH25851	12482462	12483944	+		MTR_6g035185	UDP-glucosyltransferase family protein
KEH25852	12589194	12590649	+		MTR_6g035265	UDP-glucosyltransferase family protein
KEH25853	12593344	12593598	-		MTR_6g035275	hypothetical protein
KEH25854	12609034	12609351	+		MTR_6g035290	hypothetical protein
KEH25855	12611156	12614092	+		MTR_6g035295	UDP-glucosyltransferase family protein
KEH25856	12627216	12633541	+		MTR_6g035305	fructose-1,6-bisphosphatase, cytosolic-like protein
KEH25857	12635360	12635830	+		MTR_6g035310	hypothetical protein
KEH25858	12637325	12639010	+		MTR_6g035315	transcription factor
KEH25859	12653305	12654191	-		MTR_6g035325	transmembrane protein, putative
KEH25860	12677935	12678494	+		MTR_6g035365	hypothetical protein
KEH25861	12680773	12683709	+		MTR_6g035370	myb/SANT-like DNA-binding domain protein
KEH25862	12695916	12696829	-		MTR_6g035385	hypothetical protein
KEH25863	12700652	12701635	-		MTR_6g035395	enoyl-(acyl carrier) reductase
KEH25864	12704505	12705953	-		MTR_6g035400	OTU-like cysteine protease
AES75634	18281817	18289222	-		MTR_6g052360	PPR superfamily protein, putative
AES75635	18282840	18289222	-		MTR_6g05_2	MTR_6g05_2
KEH26304	18299395	18300544	-		MTR_6g052375	UDP-glycosyltransferase superfamily protein, putative
AES75640	18306140	18306317	-		MTR_6g052420	UDP-glucose:isoflavone 7-O-glucosyltransferase, putative
KEH26305	18317028	18317661	+		MTR_6g452410	hypothetical protein
KEH26306	18323328	18323621	+		MTR_6g452420	transmembrane protein, putative
KEH26307	18343149	18344360	-		MTR_6g452450	PIF1-like helicase
KEH26308	18346568	18351632	+		MTR_6g452470	hypothetical protein
KEH26309	18352042	18352342	+		MTR_6g452480	hypothetical protein
KEH26310	18355117	18358126	+		MTR_6g452490	NBS-LRR type disease resistance protein
KEH26311	18359895	18364181	+		MTR_6g452500	lipoxygenase
KEH26312	18365031	18366706	-		MTR_6g452510	protein transporter SEC23-like protein
KEH26313	18370295	18371970	-		MTR_6g452520	protein transporter SEC23-like protein
KEH26314	18375266	18376260	-		MTR_6g452530	protein transporter SEC23-like protein
KEH26315	18384919	18385489	+		MTR_6g452560	hypothetical protein
KEH27070	32021173	32022649	-		MTR_6g085010	aspartic protease in GUARD CELL-like protein
KEH27071	32034350	32036664	+		MTR_6g085030	hypothetical protein
KEH27072	32049592	32052279	-		MTR_6g085050	ATP-dependent Clp protease adaptor protein ClpS
KEH27073	32061311	32067400	+		MTR_6g085070	alpha/beta hydrolase family protein
KEH27074	32062903	32067400	+		MTR_6g08_15	MTR_6g08_15
KEH27075	32069016	32077390	-		MTR_6g085080	mediator complex subunit 25 von willebrand factor type A protein
KEH27076	32081058	32089756	-		MTR_6g085100	mediator complex subunit 25 von willebrand factor type A protein
KEH27077	32098175	32102407	-		MTR_6g085130	hypothetical protein
KEH27078	32116010	32116644	-		MTR_6g085150	transmembrane protein, putative
KEH27079	32124516	32129599	+		MTR_6g085170	shwachman-bodian-diamond syndrome protein, putative
AES76753	32136034	32141194	-		MTR_6g086510	nudix hydrolase-like protein
AES76757	32148420	32152294	-		MTR_6g086560	sigma factor sigb regulation protein rsbq protein, putative
AES76758	32154831	32155146	-		MTR_6g086570	hypothetical protein
AES76760	32163782	32164320	+		MTR_6g086590	transmembrane protein, putative
AES76762	32166785	32172062	-		MTR_6g08_16	MTR_6g08_16
AES76761	32166785	32172291	-		MTR_6g086600	nucleotide-binding protein
AES76763	32174975	32175197	-		MTR_6g086610	PPR containing protein, putative
KEH27080	32176202	32179355	-		MTR_6g085190	protein vernalization insensitive-like protein
AES76755	32189270	32189900	+		MTR_6g086530	dehydration-responsive RD22-like protein
AES76752	32193008	32193406	-		MTR_6g086500	transmembrane protein, putative
KEH27081	32195356	32195684	-		MTR_6g085210	LCR-like protein
AES76770	32207295	32207766	-		MTR_6g086680	DUF538 family protein
AES76769	32209158	32209682	-		MTR_6g086670	hypothetical protein
AES76710	32212018	32213010	-		MTR_6g086020	heavy metal transport/detoxification superfamily protein
AES76711	32216021	32217688	+		MTR_6g086030	transmembrane protein, putative
AES76766	32219521	32219902	+		MTR_6g086640	transmembrane protein, putative
AES76765	32225054	32233151	+		MTR_6g086630	ARF GTPase activator
AES76714	32234106	32239098	-		MTR_6g086060	serinc-domain serine and sphingolipid biosynthesis protein
AES76715	32248236	32248760	-		MTR_6g086070	PIF1-like helicase
AES76718	32258171	32259599	-		MTR_6g086100	plant self-incompatibility protein S1 family protein
AES76719	32260792	32263273	+		MTR_6g086110	hypothetical protein
KEH27082	32269299	32271986	-		MTR_6g086115	LRR extensin-like protein
KEH27083	32290812	32291364	+		MTR_6g486155	hypothetical protein
AES76723	32319954	32326308	-		MTR_6g086170	sulfate/bicarbonate/oxalate exchanger and transporter sat-1
AES76724	32329270	32331431	+		MTR_6g086190	hypothetical protein
AES76725	32332589	32334941	-		MTR_6g086200	hypothetical protein
KEH27084	32343220	32343736	-		MTR_6g486230	transmembrane protein, putative
KEH27085	32350254	32351875	-		MTR_6g486260	hypothetical protein
KEH27086	32354772	32355885	+		MTR_6g486270	Myb/SANT-like DNA-binding domain protein
KEH27087	32357071	32358378	+		MTR_6g486280	Serine/Threonine kinase, plant-type protein, putative
AES76726	32360278	32360563	+		MTR_6g086210	transmembrane protein, putative
KEH27250	34517401	34519491	-		MTR_6g091635	transmembrane protein, putative
AES77086	34520035	34520982	-		MTR_6g091650	hypothetical protein
AES77087	34521498	34521687	+		MTR_6g091660	NADH-ubiquinone oxidoreductase (complex I), chain 5 carboxy-terminal protein
AES77088	34522975	34526014	-		MTR_6g091670	digalactosyldiacylglycerol synthase
AES77089	34530472	34532548	-		MTR_6g091680	caffeoyl-CoA 3-O-methyltransferase
KEH27251	34533926	34538060	-		MTR_6g09_5	MTR_6g09_5
AES77090	34533926	34538843	-		MTR_6g091690	regulator of Vps4 activity in the MVB pathway protein
AES77091	34541038	34542208	-		MTR_6g091700	phospholipase A2, putative
AES77092	34542952	34545365	-		MTR_6g091710	hypothetical protein
AES77093	34546125	34547727	-		MTR_6g091720	phospholipase A2 family protein
AES77094	34549113	34550120	-		MTR_6g091730	phospholipase A2
AES77095	34551292	34551741	-		MTR_6g091740	hypothetical protein
AES77096	34553661	34555817	-		MTR_6g091750	phospholipase A2 family protein
AES77097	34566413	34568387	-		MTR_6g091760	1-aminocyclopropane-1-carboxylate synthase
AES77098	34583552	34587531	+		MTR_6g091770	arginine N-methyltransferase
AES77099	34588901	34591630	-		MTR_6g091780	DUF3456 domain protein
KEH27252	34593794	34596174	+		MTR_6g09_6	MTR_6g09_6
AES77100	34593794	34596663	+		MTR_6g091790	hypothetical protein
