signature gene	pHMM hits	e-value	bit score	number of seeds
AES77549	Methyltransf_2	2.8e-65	218.9	9
AES77552	Methyltransf_2	1.3e-63	213.5	9
AES77554	Lipoxygenase	2.7e-63	213.7	117
AES77555	Methyltransf_2	1e-66	223.6	9
AES77557	Methyltransf_11	8.7e-07	28.7	141
AES77558	Methyltransf_2	6.8e-65	217.6	9
AES77561	Methyltransf_2	2.5e-65	219.0	9
AES77563	UDPGT_2	9.6e-73	244.9	248
KEH21654	Peptidase_S10	1.9e-140	468.2	57
KEH21659	Transferase	4.8e-48	163.0	7
AES77702	Methyltransf_2	4.1e-54	182.4	9
AES77706	Methyltransf_2	2.7e-55	186.2	9
AES77710	Transferase	2.6e-48	163.9	7
AES77711	Transferase	1.2e-46	158.5	7
AES77712	Transferase	1.3e-28	99.0	7
AES77714	Transferase	5.4e-21	73.9	7
AES77678	Transferase	4e-49	166.6	7
AES77679	Transferase	6.3e-21	73.7	7
AES77680	Transferase	1.3e-50	171.5	7
KEH21666	Transferase	2.1e-06	25.9	7
AES77681	Transferase	3.8e-06	25.0	7
AES77683	Transferase	1.3e-41	141.8	7
AES77685	Transferase	2.2e-43	147.7	7
AES77690	Transferase	3.7e-13	48.1	7
AES77692	Transferase	7.6e-43	145.9	7
AES77694	Transferase	1.1e-13	49.8	7
AES79634	Methyltransf_11	6.2e-07	29.2	141
KEH23228	UDPGT_2	7.9e-08	31.0	248
KEH23229	UDPGT_2	4e-53	180.2	248
AES79638	UDPGT_2	7.9e-08	31.0	248
KEH23230	UDPGT_2	4e-53	180.2	248
AES79640	UDPGT_2	3.5e-83	279.3	248
AES79645	UDPGT_2	3e-83	279.5	248
AES79652	UDPGT_2	1.3e-76	257.6	248
AES79654	UDPGT_2	8.9e-22	76.9	248
AES79656	UDPGT_2	4.6e-81	272.3	248
AES79658	UDPGT_2	4.9e-79	265.6	248
AES79659	UDPGT_2	3.5e-79	266.1	248
AES79662	UDPGT_2	2.3e-74	250.2	248
AES79663	UDPGT_2	6.2e-62	209.3	248
AES79667	UDPGT_2	1.5e-73	247.6	248
AES79668	UDPGT_2	1e-79	267.9	248
AES79669	UDPGT_2	1e-78	264.6	248
KEH23239	UDPGT_2	1.5e-33	115.8	248
AES79676	UDPGT_2	5.1e-80	268.9	248
AES79677	UDPGT_2	3.9e-52	177.0	248
AES80742	Chal_sti_synt_C	8.2e-72	239.3	?
AES80742	Chal_sti_synt_N	6.9e-122	404.2	?
AES80745	Methyltransf_7	1.4e-88	296.4	131
AES80746	Methyltransf_7	3.9e-26	91.2	131
AES80747	Methyltransf_7	2.7e-107	357.9	131
AES80748	2OG-FeII_Oxy	7.6e-06	25.5	136
KEH24287	adh_short	3.3e-26	91.1	?
KEH24289	Aminotran_1_2	4.9e-70	235.7	48
KEH24291	UDPGT_2	3e-09	35.6	248
