gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
AES77548	3338628	3339726	+		MTR_7g011980	UPF0481 plant-like protein
AES77549	3347919	3350703	-		MTR_7g011990	caffeic acid O-methyltransferase
AES77550	3352037	3352745	+		MTR_7g012000	albumin-2 protein
AES77551	3356011	3357499	-		MTR_7g012010	hypothetical protein
AES77552	3359071	3362086	-		MTR_7g012020	caffeic acid O-methyltransferase
KEH21637	3359354	3362086	-		MTR_7g01_8	MTR_7g01_8
KEH21636	3360026	3362086	-		MTR_7g01_9	MTR_7g01_9
AES77554	3365529	3366625	-		MTR_7g012030	lipoxygenase
AES77555	3369233	3372837	-		MTR_7g012040	caffeic acid O-methyltransferase
AES77556	3380548	3380994	-		MTR_7g012050	ATP/DNA-binding protein
AES77557	3384479	3387594	-		MTR_7g012060	methyltransferase domain protein
AES77558	3389209	3390998	-		MTR_7g012070	caffeic acid O-methyltransferase
AES77559	3396514	3397098	+		MTR_7g012080	alanine-glyoxylate aminotransferase, putative
AES77560	3397291	3397786	+		MTR_7g012085	hypothetical protein
AES77561	3402496	3405344	-		MTR_7g012090	caffeic acid O-methyltransferase
AES77563	3416522	3418004	+		MTR_7g012120	UDP-glucosyltransferase family protein
KEH21653	4002302	4004336	-		MTR_7g013770	exocyst subunit exo70 family protein
KEH21654	4017396	4025784	-		MTR_7g013790	serine carboxypeptidase-like protein
KEH21655	4045472	4047455	-		MTR_7g013810	glycoside hydrolase family 81 protein
KEH21656	4062414	4065864	-		MTR_7g013820	ABI five-binding protein
KEH21658	4080036	4083800	-		MTR_7g013840	ras GTPase-activating binding-like protein
KEH21657	4080036	4083800	-		MTR_7g01_17	MTR_7g01_17
KEH21659	4094731	4096183	+		MTR_7g013850	anthocyanin 5-aromatic acyltransferase
KEH21660	4097409	4098500	-		MTR_7g013860	transmembrane protein, putative
KEH21661	4100946	4101174	-		MTR_7g013880	hypothetical protein
KEH21662	4102682	4102982	-		MTR_7g013890	helicase, putative
KEH21663	4105687	4106275	-		MTR_7g013900	hypothetical protein
KEH21664	4121896	4124440	-		MTR_7g013920	hypothetical protein
AES77702	4159518	4161219	+		MTR_7g014510	isoflavone-7-O-methyltransferase
AES77703	4168185	4168427	+		MTR_7g014540	transmembrane protein, putative
AES77706	4176443	4178091	-		MTR_7g014570	isoflavone-7-O-methyltransferase
KEH21665	4181046	4181205	+		MTR_7g013940	hypothetical protein
AES77709	4187012	4187303	-		MTR_7g014600	hypothetical protein
AES77710	4188690	4190127	+		MTR_7g014610	HXXXD-type acyl-transferase family protein
AES77711	4191872	4193247	+		MTR_7g014620	HXXXD-type acyl-transferase family protein
AES77712	4195576	4197641	+		MTR_7g014630	transferase family protein
AES77714	4210052	4211092	+		MTR_7g014670	transferase family protein
AES77715	4223316	4223680	+		MTR_7g014700	transmembrane protein, putative
AES77716	4226912	4228121	+		MTR_7g014710	hypothetical protein
AES77678	4233325	4234756	+		MTR_7g014160	anthocyanin 5-aromatic acyltransferase
AES77679	4241119	4241653	+		MTR_7g014180	anthocyanin 5-aromatic acyltransferase
AES77680	4250353	4251772	+		MTR_7g014200	anthocyanin 5-aromatic acyltransferase
KEH21666	4255353	4255749	-		MTR_7g014205	anthocyanin 5-aromatic acyltransferase
AES77681	4257527	4258193	-		MTR_7g014210	anthocyanin acyltransferase, putative
AES77682	4258346	4258742	-		MTR_7g014220	anthocyanidin 3-O-glucoside-6-O-malonyltransferase, putative
AES77683	4259835	4261221	+		MTR_7g014230	anthocyanin 5-aromatic acyltransferase
AES77685	4265387	4266764	+		MTR_7g014250	anthocyanin 5-aromatic acyltransferase
AES77689	4282738	4283217	-		MTR_7g014300	NADPH oxidoreductase-like protein, putative
AES77690	4284310	4285530	-		MTR_7g014310	anthocyanin 5-aromatic acyltransferase
AES77692	4288958	4290335	-		MTR_7g014330	anthocyanin 5-aromatic acyltransferase
AES77693	4292204	4293703	-		MTR_7g014340	anthocyanin acyltransferase, putative
KEH21667	4293721	4294502	+		MTR_7g014345	hypothetical protein
AES77694	4297553	4299243	-		MTR_7g014360	anthocyanin 5-aromatic acyltransferase
KEH21668	4300615	4304609	+		MTR_7g014365	hypothetical protein
AES79632	26032898	26035552	-		MTR_7g070510	protein phosphatase 2C-like protein
AES79634	26045821	26047351	-		MTR_7g070530	methyltransferase domain protein
KEH23228	26082341	26082722	+		MTR_7g470590	UDP-glucosyltransferase 73B2
KEH23229	26087767	26088704	+		MTR_7g470610	UDP-glucosyltransferase family protein
AES79637	26098325	26098582	+		MTR_7g070560	late nodulin
AES79638	26106128	26106509	+		MTR_7g070570	UDP-glucosyltransferase 73B2
KEH23230	26111555	26112492	+		MTR_7g070583	UDP-glucosyltransferase family protein
KEH23231	26121249	26121485	+		MTR_7g070593	hypothetical protein
AES79640	26128172	26129675	+		MTR_7g070610	UDP-glucosyltransferase family protein
AES79642	26138037	26139402	-		MTR_7g070630	hypothetical protein
KEH23232	26145411	26146440	+		MTR_7g070643	ZF-HD protein dimerization region protein
AES79643	26147648	26147928	+		MTR_7g070645	Nodule Cysteine-Rich (NCR) secreted peptide
KEH23233	26149619	26150006	-		MTR_7g070647	hypothetical protein
AES79645	26154814	26156299	+		MTR_7g070660	UDP-glucosyltransferase family protein
AES79646	26158009	26159028	+		MTR_7g070670	ATP synthase alpha/beta family, beta-barrel domain protein
AES79648	26161035	26161266	-		MTR_7g070690	cysteine protease, putative
AES79649	26164592	26167192	+		MTR_7g070710	AT hook motif protein, putative
KEH23234	26167642	26168942	+		MTR_7g070715	PIF1-like helicase
AES79652	26178694	26180188	+		MTR_7g070740	UDP-glucosyltransferase family protein
AES79653	26183193	26184192	+		MTR_7g070750	DUF4283 domain protein
AES79654	26186408	26187119	+		MTR_7g070760	UDP-glucosyltransferase family protein
AES79656	26190876	26192370	+		MTR_7g070780	UDP-glucosyltransferase family protein
AES79657	26199500	26199805	+		MTR_7g070790	hypothetical protein
AES79658	26203520	26204996	+		MTR_7g070800	UDP-glucosyltransferase family protein
AES79659	26207052	26208516	+		MTR_7g070810	UDP-glucosyltransferase family protein
AES79660	26216984	26218253	+		MTR_7g070830	F-box protein interaction domain protein
AES79662	26223155	26224633	+		MTR_7g070860	UDP-glucosyltransferase family protein
AES79663	26226484	26228070	+		MTR_7g070870	UDP-glucosyltransferase family protein
AES79664	26229234	26230503	+		MTR_7g070880	F-box protein interaction domain protein
AES79666	26235926	26239198	+		MTR_7g070900	F-box protein interaction domain protein
KEH23235	26239807	26240065	-		MTR_7g070905	hypothetical protein
AES79667	26242008	26243505	+		MTR_7g070910	UDP-glucosyltransferase family protein
AES79668	26250447	26251953	+		MTR_7g070930	UDP-glucosyltransferase family protein
KEH23236	26252300	26252728	-		MTR_7g070933	hypothetical protein
KEH23237	26255512	26257771	+		MTR_7g070937	F-box protein interaction domain protein
AES79669	26259516	26260980	+		MTR_7g070940	UDP-glucosyltransferase family protein
KEH23238	26276849	26277773	-		MTR_7g070985	hypothetical protein
KEH23239	26278324	26278801	+		MTR_7g070995	UDP-glucosyltransferase family protein
AES79673	26281922	26283532	-		MTR_7g071010	hypothetical protein
AES79675	26289129	26290212	+		MTR_7g071030	hypothetical protein
KEH23240	26294510	26295066	-		MTR_7g071037	hypothetical protein
AES79676	26297038	26298553	+		MTR_7g071040	UDP-glucosyltransferase family protein
AES79677	26301416	26302854	+		MTR_7g071050	UDP-glucosyltransferase family protein
AES80742	32530241	32532033	-		MTR_7g084300	chalcone and stilbene synthase family protein
AES80743	32533358	32534376	+		MTR_7g084310	transmembrane protein, putative
AES80745	32542705	32547310	+		MTR_7g084330	SAM-dependent carboxyl methyltransferase
AES80746	32549227	32549693	+		MTR_7g084340	SAM-dependent carboxyl methyltransferase
AES80747	32551072	32553010	+		MTR_7g084350	salicylic acid carboxyl methyltransferase
AES80748	32554198	32555114	-		MTR_7g084360	hypothetical protein
KEH23497	32557360	32558209	-		MTR_7g084370	AP2 domain class transcription factor
KEH24285	43486134	43487788	-		MTR_7g106770	E3 ubiquitin-protein ligase RHF2A-like protein
KEH24286	43489944	43490328	+		MTR_7g106780	ribosomal protein S19
KEH24287	43493232	43494755	-		MTR_7g106800	short chain dehydrogenase
KEH24288	43508163	43508715	-		MTR_7g106820	hypothetical protein
KEH24289	43513214	43516077	-		MTR_7g106830	aspartate aminotransferase
KEH24290	43518138	43518650	-		MTR_7g106840	transmembrane protein, putative
KEH24291	43519562	43523675	-		MTR_7g106850	glycosyltransferase family 1 protein
KEH24292	43525105	43525499	-		MTR_7g106860	transmembrane protein, putative
KEH24293	43526247	43528496	-		MTR_7g106870	transducin family protein/WD-40 repeat protein
KEH24295	43529697	43533424	-		MTR_7g10_81	MTR_7g10_81
KEH24294	43529697	43537321	-		MTR_7g106880	white-brown-complex ABC transporter family protein
