gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
AES58694	264987	268693	-		MTR_1g007300	disease resistance protein (TIR-NBS-LRR class)
AES58695	271775	272313	+		MTR_1g007310	transmembrane protein, putative
AES58696	273511	279382	+		MTR_1g007320	haloacid dehalogenase-like hydrolase
KEH39716	273511	279382	+		MTR_1g00_4	MTR_1g00_4
KEH39717	281811	284285	-		MTR_1g007325	tyrosine-tRNA ligase-like protein
AES58698	284591	290098	-		MTR_1g007340	tyrosine-tRNA ligase-like protein
KEH39718	293599	294624	-		MTR_1g007345	transmembrane protein, putative
AES58699	301889	305149	-		MTR_1g007360	early nodulin 93
AES58700	306644	310565	-		MTR_1g007370	RNA polymerase sigma factor
KEH39719	307321	310565	-		MTR_1g00_5	MTR_1g00_5
AES58701	312173	315669	-		MTR_1g007380	transmembrane amino acid transporter family protein
KEH39720	324334	324631	-		MTR_1g007385	hypothetical protein
AES58702	326267	333748	+		MTR_1g007390	auxin-independent growth promoter-like protein
AES58704	336656	339784	+		MTR_1g007400	hypothetical protein
AES58705	344158	345370	+		MTR_1g007410	F-box protein interaction domain protein
KEH39721	346726	359039	+		MTR_1g007420	serine esterase family protein, putative
AES58706	360956	362032	+		MTR_1g007430	F-box protein interaction domain protein
AES58707	365847	366241	-		MTR_1g007440	alkaline-phosphatase family protein, putative
AES58708	367876	369839	+		MTR_1g007450	F-box protein interaction domain protein
AES58709	376127	381643	-		MTR_1g007460	hypothetical protein
AES58711	390732	393608	+		MTR_1g007480	ribosomal protein L28
AES58712	395689	399232	+		MTR_1g007490	hypothetical protein
AES58714	413020	417854	+		MTR_1g007510	DNA polymerase theta-like protein
AES58715	419483	420997	-		MTR_1g007520	dehydration-responsive protein RD22
AES58716	423964	425003	-		MTR_1g007530	transmembrane protein, putative
AES58717	425660	428859	-		MTR_1g007540	OPT family oligopeptide transporter
AES58720	437875	441496	-		MTR_1g007580	OPT family oligopeptide transporter
AES58723	444816	446635	-		MTR_1g00_6	MTR_1g00_6
AES58721	444816	448332	-		MTR_1g007590	Rab GTPase activator
AES58724	449642	452126	-		MTR_1g007600	pentatricopeptide (PPR) repeat protein
AES58725	453628	455635	+		MTR_1g007610	pentatricopeptide (PPR) repeat protein
AES58726	456108	456372	+		MTR_1g007620	hypothetical protein
KEH39722	461279	469978	-		MTR_1g007630	TLC ATP/ADP transporter
KEH39724	461279	469978	-		MTR_1g00_7	MTR_1g00_7
AES58727	461279	469978	-		MTR_1g00_8	MTR_1g00_8
KEH39725	462301	469978	-		MTR_1g00_9	MTR_1g00_9
KEH39723	462301	469978	-		MTR_1g00_10	MTR_1g00_10
KEH39726	463991	469978	-		MTR_1g00_11	MTR_1g00_11
AES58728	472345	476231	+		MTR_1g007640	appr-1-P processing enzyme family protein
AES58729	477306	479589	+		MTR_1g007650	hypothetical protein
AES58731	488312	491460	+		MTR_1g007670	histone-lysine N-methyltransferase ATXR6-like protein
AES58733	493396	496317	+		MTR_1g007690	histone-lysine N-methyltransferase ATXR5, putative
AES58734	498038	503379	+		MTR_1g007700	histone-lysine N-methyltransferase ATXR6, putative
AES58735	511315	512022	-		MTR_1g007710	transmembrane protein, putative
AES58738	529856	533085	+		MTR_1g007740	transducin/WD40 repeat protein
AES58742	564535	568355	-		MTR_1g007800	enoyl-(acyl carrier) reductase
AES58743	575698	576790	+		MTR_1g007810	glycoside hydrolase family 17 protein
AES58769	722182	723135	-		MTR_1g008090	hypothetical protein
AES58770	732851	737580	+		MTR_1g008120	ubiquitin ligase SINAT3
AES58772	744774	748182	-		MTR_1g008140	pectinesterase/pectinesterase inhibitor
KEH39734	765177	767640	+		MTR_1g00_17	MTR_1g00_17
KEH39732	765177	768102	+		MTR_1g00_16	MTR_1g00_16
AES58773	765177	768648	+		MTR_1g008160	O-acyltransferase (WSD1-like) family protein
KEH39733	765177	768648	+		MTR_1g00_15	MTR_1g00_15
KEH39735	765700	768102	+		MTR_1g00_19	MTR_1g00_19
KEH39731	765700	768648	+		MTR_1g00_18	MTR_1g00_18
AES58774	769861	772343	-		MTR_1g008170	nuclear movement family protein
AES58775	774818	775479	-		MTR_1g008180	transmembrane protein, putative
KEH39736	779214	781348	+		MTR_1g008195	nuclear movement family protein
AES58776	783438	786158	+		MTR_1g008200	nuclear movement family protein
KEH39737	804667	807903	+		MTR_1g00_20	MTR_1g00_20
AES58778	804667	808679	+		MTR_1g008220	CCT motif protein
AES58779	814007	823855	+		MTR_1g008230	histone-lysine N-methyltransferase ATX3
KEH39738	815091	823855	+		MTR_1g00_21	MTR_1g00_21
AES58780	825316	829126	+		MTR_1g008240	NB-ARC domain disease resistance protein
AES58781	830310	830751	+		MTR_1g008250	histone-lysine N-methyltransferase ATX3
AES58785	836721	842025	-		MTR_1g008280	signal peptide peptidase-like protein
AES58784	836721	842025	-		MTR_1g00_22	MTR_1g00_22
KEH39739	837982	842025	-		MTR_1g00_23	MTR_1g00_23
AES58786	845507	845951	-		MTR_1g008290	FAR-RED impaired response-like protein
AES58787	846508	849277	+		MTR_1g008300	rhomboid protease YdcA-like protein, putative
AES58788	850911	854346	-		MTR_1g008310	PPR containing plant-like protein
AES58790	858337	858643	-		MTR_1g008330	transmembrane protein, putative
AES58791	859988	860195	+		MTR_1g008340	hypothetical protein
AES58792	861362	865287	+		MTR_1g008350	peroxisomal membrane 22 kDa (Mpv17/PMP22) family protein
AES58793	866819	868980	-		MTR_1g008360	PPR containing plant-like protein
AES58794	869611	879007	+		MTR_1g008370	diphthamide biosynthesis protein
AES58795	884359	889090	-		MTR_1g008380	indole-3-pyruvate monooxygenase
AES58796	895750	896275	-		MTR_1g008400	hypothetical protein
AES58797	900362	902018	+		MTR_1g008420	BURP domain protein
AES58799	908725	910118	+		MTR_1g008450	dehydration-responsive protein RD22
AES58800	915267	916600	+		MTR_1g008460	dehydration-responsive protein RD22
AES58801	923317	924651	+		MTR_1g008470	dehydration-responsive protein RD22
AES58802	934555	936874	+		MTR_1g008500	dehydration-responsive protein RD22
AES58803	940983	942794	+		MTR_1g008510	dehydration-responsive protein RD22
AES58805	948977	949783	+		MTR_1g008530	dehydration-responsive RD22-like protein
AES58807	959393	960755	+		MTR_1g008560	dehydration-responsive protein RD22
KEH39740	963307	963526	+		MTR_1g008575	transmembrane protein, putative
AES58809	971545	972064	+		MTR_1g008580	dehydration-responsive RD22-like protein
AES58810	974025	975677	+		MTR_1g008590	dehydration-responsive protein RD22
AES58811	976524	>991546	-		MTR_1g008600	ATP-binding protein
AES58812	994052	996053	+		MTR_1g008610	bromo-adjacent-like (BAH) domain protein
AES58813	997899	998436	-		MTR_1g008620	transmembrane protein, putative
AES58814	1000082	1000416	-		MTR_1g008630	hypothetical protein
AES58815	1004452	1005294	-		MTR_1g008640	SPFH domain/band 7 family protein
KEH39741	1017765	1019766	+		MTR_1g008670	bromo-adjacent-like (BAH) domain protein
AES58819	1017909	1019899	+		MTR_1g00_25	MTR_1g00_25
AES58818	1017909	1021179	+		MTR_1g00_24	MTR_1g00_24
KEH39742	1021778	1022339	-		MTR_1g008675	transmembrane protein, putative
AES58822	1027279	1030176	+		MTR_1g008700	2-on-2 hemoglobin
AES58823	1033568	1034013	+		MTR_1g008710	calcium-dependent lipid-binding-like protein
AES58825	1057980	1061040	+		MTR_1g008740	NAC transcription factor-like protein
KEH39743	1058208	1061040	+		MTR_1g00_26	MTR_1g00_26
KEH39744	1068758	1069037	+		MTR_1g008765	hypothetical protein
KEH39745	1077997	1079424	-		MTR_1g008885	hypothetical protein
AES58837	1086597	1087384	+		MTR_1g008900	hypothetical protein
AES58838	1088214	1088744	+		MTR_1g008910	OST-HTH associated domain protein
AES58840	1091885	1092401	+		MTR_1g008930	hypothetical protein
AES58842	1104499	1106905	+		MTR_1g008950	elicitor-responsive-like protein
AES58844	1112270	1115341	+		MTR_1g008970	myb transcription factor
AES58845	1119783	1128698	+		MTR_1g008980	ABC1 family protein
AES58846	1129969	1135062	-		MTR_1g008990	BZIP transcription factor
AES58848	1130459	1135062	-		MTR_1g00_27	MTR_1g00_27
AES58849	1137933	1138751	+		MTR_1g009000	hypothetical protein
AES58850	1142237	1143503	-		MTR_1g009010	26S proteasome non-ATPase regulatory subunit-like protein
AES58852	1149418	1151070	-		MTR_1g009030	plant/F12B17-70 protein
KEH40817	13051653	13053036	-		MTR_1g035730	xyloglucan galactosyltransferase KATAMARI-like protein
KEH40818	13064072	13065596	+		MTR_1g035750	cytochrome P450 family protein
KEH40819	13069044	13070559	+		MTR_1g035760	cytochrome P450 family protein
KEH40820	13072013	13072688	-		MTR_1g035770	Kunitz type trypsin inhibitor / Alpha-fucosidase
KEH40821	13079733	13081248	+		MTR_1g035790	cytochrome P450 family protein
KEH40822	13085921	13087460	-		MTR_1g035800	cytochrome P450 family protein
KEH40823	13094207	13095737	-		MTR_1g035830	cytochrome P450 family protein
KEH40824	13096209	13096627	+		MTR_1g035840	transmembrane protein, putative
KEH40825	13098530	13099068	+		MTR_1g035850	hypothetical protein
KEH40826	13100426	13102607	-		MTR_1g035860	cytochrome P450 family protein
KEH40827	13114148	13116604	+		MTR_1g035890	transferase family protein
KEH40828	13129636	13131166	-		MTR_1g035940	cytochrome P450 family protein
KEH40829	13150473	13151525	-		MTR_1g035970	hypothetical protein
KEH40830	13161329	13162859	-		MTR_1g036010	cytochrome P450 family protein
KEH40831	13166577	13167645	-		MTR_1g036020	hypothetical protein
KEH40832	13177661	13178122	+		MTR_1g036040	hypothetical protein
KEH40833	13194416	13200317	-		MTR_1g036110	diacylglycerol acyltransferase type 2
KEH40834	13202307	13202991	+		MTR_1g036120	hypothetical protein
KEH40835	13204267	13205794	-		MTR_1g036130	cytochrome P450 family protein
KEH40836	13214083	13214811	-		MTR_1g036140	cytochrome P450 family protein
KEH40837	13227655	13228846	+		MTR_1g036160	hypothetical protein
KEH40838	13235441	13236628	+		MTR_1g036180	hypothetical protein
KEH40839	13243398	13244904	+		MTR_1g036200	cytochrome P450 family protein
KEH40840	13247643	13248117	+		MTR_1g036210	TNP2, putative
KEH40841	13269631	13270512	+		MTR_1g036260	hypothetical protein
KEH40842	13271397	13272939	-		MTR_1g036270	cytochrome P450 family protein
KEH40844	13274929	13280217	-		MTR_1g036280	peroxisomal membrane carrier protein
KEH40843	13277310	13280217	-		MTR_1g03_33	MTR_1g03_33
KEH40975	14868891	14870403	+		MTR_1g040310	UDP-glucosyltransferase family protein
KEH40976	14873077	14875120	-		MTR_1g040315	benzyl alcohol O-benzoyltransferase
KEH40977	14877808	14880406	-		MTR_1g040320	benzyl alcohol O-benzoyltransferase
KEH40978	14882034	14882625	+		MTR_1g040325	hypothetical protein
KEH40979	14883770	14884352	-		MTR_1g040330	Lipid transfer protein
KEH40980	14889421	14890003	-		MTR_1g040335	Lipid transfer protein
KEH40981	14915106	14923995	+		MTR_1g040355	DNA topoisomerase type I
KEH40982	14928062	14931626	+		MTR_1g040360	sieve element occlusion protein
KEH40983	14933261	14936414	+		MTR_1g040370	serine carboxypeptidase-like protein
KEH40984	14937805	14938204	+		MTR_1g040375	hypothetical protein
KEH40985	14942213	14942569	-		MTR_1g040380	LCR-like protein
KEH40986	14946124	14946595	-		MTR_1g040385	LCR-like protein
AES60429	17092905	17093239	-		MTR_1g045560	hypothetical protein
AES60430	17103838	17104334	+		MTR_1g045590	hypothetical protein
AES60432	17117821	17119255	-		MTR_1g045610	myb transcription factor
KEH41164	17138361	17143953	-		MTR_1g045660	transmembrane protein, putative
AES60433	17138383	17143953	-		MTR_1g04_23	MTR_1g04_23
KEH41165	17152166	17152657	+		MTR_1g045663	hypothetical protein
AES60434	17152758	17167339	-		MTR_1g045670	DNA mismatch repair protein
AES60435	17168378	17168992	-		MTR_1g045680	hypothetical protein
AES60437	17174924	17175605	-		MTR_1g045700	E1 protein
AES60438	17184751	17185531	-		MTR_1g045720	E1 protein
AES60440	17194914	17195721	+		MTR_1g045740	E1 protein
AES60441	17203890	17212333	+		MTR_1g045750	3-isopropylmalate dehydratase, large subunit
AES60442	17217073	17219586	+		MTR_1g045760	hypothetical protein
AES60443	17219863	17221074	+		MTR_1g045770	aconitate hydratase
AES60444	17222462	17223842	-		MTR_1g045780	calcium-dependent lipid-binding (CaLB domain) family protein
AES60445	17229781	17229985	-		MTR_1g045790	transmembrane protein, putative
AES60446	17231253	17235783	-		MTR_1g045800	Ras-GTPase-activating protein-binding protein
AES60447	17242221	17242380	-		MTR_1g045820	DNA topoisomerase-like protein, putative
AES60450	17250265	17251759	+		MTR_1g045850	pentatricopeptide (PPR) repeat protein
AES60451	17257969	17258973	-		MTR_1g045860	embryonic abundant-like protein
AES60452	17260459	17264021	-		MTR_1g045870	cation/H+ exchanger 3
AES60453	17270273	17272148	-		MTR_1g045880	PPR containing plant-like protein
AES60454	17274297	17276014	+		MTR_1g04_24	MTR_1g04_24
KEH41166	17274297	17276325	+		MTR_1g045890	hypothetical protein
AES60455	17278610	17279918	-		MTR_1g045900	mRNA splicing factor, thioredoxin-like U5 snRNP protein
AES60456	17286123	17288006	+		MTR_1g045920	PIF1-like helicase
AES60457	17289328	17303141	-		MTR_1g045930	triacylglycerol lipase, putative
AES60458	17308217	17309200	-		MTR_1g045950	late embryogenesis abundant protein group 3 protein, putative
AES60459	17310972	17314581	+		MTR_1g045960	NB-ARC domain disease resistance protein
AES60461	17319776	17320817	-		MTR_1g045980	late embryogenesis abundant protein group 3 protein
AES60462	17325214	17326085	-		MTR_1g046010	hypothetical protein
AES60463	17326195	17326522	-		MTR_1g046005	Nodule Cysteine-Rich (NCR) secreted peptide
AES60464	17327251	17327530	-		MTR_1g046020	Nodule Cysteine-Rich (NCR) secreted peptide
AES60466	17332532	17332830	+		MTR_1g046040	hypothetical protein
KEH41167	17340457	17341976	-		MTR_1g046070	hypothetical protein
KEH41168	17347014	17347618	-		MTR_1g046090	transmembrane protein, putative
KEH41169	17356410	17356656	-		MTR_1g046110	Nodule Cysteine-Rich (NCR) secreted peptide
KEH41170	17368800	17370737	+		MTR_1g046130	hypothetical protein
KEH41171	17374560	17374872	+		MTR_1g046150	Nodule Cysteine-Rich (NCR) secreted peptide
KEH41172	17380201	17380504	-		MTR_1g046170	Nodule Cysteine-Rich (NCR) secreted peptide
KEH41173	17384421	17384766	+		MTR_1g046190	hypothetical protein
KEH41174	17392912	17394486	-		MTR_1g046200	plant-specific B3-DNA-binding domain protein
KEH41175	17398729	17400031	-		MTR_1g046210	beta-1,2-N-acetylglucosaminyltransferase II
KEH41176	17407545	17409111	+		MTR_1g046230	indole-3-pyruvate monooxygenase YUCCA8
KEH41177	17412416	17415922	+		MTR_1g046240	hypothetical protein
KEH41178	17417675	17425291	-		MTR_1g046250	coenzyme F420-reducing hydrogenase, beta subunit
KEH41216	17636065	17641127	-		MTR_1g046740	core-2/I-branching enzyme
KEH41217	17644002	17644881	-		MTR_1g046750	transmembrane protein, putative
KEH41218	17646997	17647222	+		MTR_1g046760	HXXXD-type acyl-transferase family protein, putative
KEH41219	17648024	17648683	+		MTR_1g046770	omega-hydroxypalmitate O-feruloyl transferase
KEH41220	17656036	17657819	+		MTR_1g046790	hydroxyethylthiazole kinase family protein
KEH41221	17658678	17659431	-		MTR_1g046800	disease resistance-responsive, dirigent domain protein
KEH41222	17662688	17663639	+		MTR_1g046810	C2H2 and C2HC zinc finger protein
AES62614	46102254	46104366	+		MTR_1g102070	gibberellin 20-oxidase
AES62615	46105442	46105974	+		MTR_1g102080	hypothetical protein
AES62616	46106257	46106512	+		MTR_1g102090	hypothetical protein
AES62617	46114044	46114827	-		MTR_1g102100	PIF1 helicase, putative
AES62618	46128445	46133434	+		MTR_1g102130	serine carboxypeptidase-like protein
AES62619	46133869	46135303	-		MTR_1g102140	hypothetical protein
AES62621	46138351	46139335	-		MTR_1g102160	gibberellin receptor GID1, putative
AES62622	46140272	46141289	-		MTR_1g102170	gibberellin receptor GID1, putative
AES62624	46145542	46147370	-		MTR_1g102190	Pti1-like kinase
AES62625	46152576	46153287	+		MTR_1g102200	Ycf2-like protein
AES62626	46158239	46161018	+		MTR_1g102210	cytochrome P450 family protein
AES62627	46164619	46167534	+		MTR_1g102220	cytochrome P450 family protein
AES62628	46169307	46171982	-		MTR_1g102230	alpha-L-fucosidase-like protein
AES62629	46175172	46176015	-		MTR_1g102240	metal ion-binding protein, putative
AES62671	47207465	47213000	+		MTR_1g104780	sugar porter (SP) family MFS transporter
AES62673	47218747	47220042	+		MTR_1g104800	plastocyanin-like domain protein
AES62676	47222865	47230057	-		MTR_1g10_61	MTR_1g10_61
AES62675	47222865	47231891	-		MTR_1g104810	long chain acyl-CoA synthetase 7, peroxisomal protein
KEH43896	47235981	47241565	-		MTR_1g10_62	MTR_1g10_62
AES62677	47235981	47245053	-		MTR_1g104820	amino-terminal domain cyclin
AES62678	47239556	47241565	-		MTR_1g10_63	MTR_1g10_63
AES62679	47240007	47241565	-		MTR_1g10_64	MTR_1g10_64
AES62680	47247373	47247556	+		MTR_1g104830	hypothetical protein
KEH43897	47255362	47255569	+		MTR_1g104835	hypothetical protein
AES62681	47256913	47257657	+		MTR_1g104840	hypothetical protein
AES62682	47259466	47262745	-		MTR_1g104850	Serine/Threonine kinase, plant-type protein, putative
AES62683	47269883	47277966	+		MTR_1g104870	ARM repeat protein interacting WITH ABF2 protein
AES62684	47281270	47284286	+		MTR_1g104880	alpha-1,3/1,6-mannosyltransferase ALG2-like protein
KEH43898	47285501	47286694	+		MTR_1g10_67	MTR_1g10_67
AES62685	47285501	47287337	+		MTR_1g10_66	MTR_1g10_66
AES62686	47285501	47288144	+		MTR_1g10_65	MTR_1g10_65
AES62687	47285501	47288746	+		MTR_1g104890	cysteine-rich receptor-kinase-like protein
AES62689	47301034	47302009	+		MTR_1g104930	2-hydroxyisoflavanone dehydratase
KEH43899	47303938	47304895	+		MTR_1g104933	2-hydroxyisoflavanone dehydratase
KEH43900	47306892	47307231	+		MTR_1g104937	paired amphipathic helix protein
AES62690	47310961	47311330	+		MTR_1g104940	paired amphipathic helix protein
AES62691	47314413	47314665	+		MTR_1g104950	paired amphipathic helix protein
AES62692	47316047	47316581	+		MTR_1g104960	paired amphipathic helix protein
AES62693	47317935	47318355	+		MTR_1g104970	transmembrane protein, putative
AES62694	47319599	47320130	+		MTR_1g104980	paired amphipathic helix protein
AES62695	47322353	47323507	+		MTR_1g104990	hypothetical protein
AES62696	47329865	47330391	-		MTR_1g105010	paired amphipathic helix protein
AES62697	47332590	47333562	+		MTR_1g105020	2-hydroxyisoflavanone dehydratase
AES62699	47338465	47340067	+		MTR_1g105040	RAN GTPase activating protein
AES62700	47341345	47349700	-		MTR_1g105050	chromatin remodeling factor, putative
KEH44069	48533589	48537600	-		MTR_1g107235	methylthioribose kinase
KEH44068	48534759	48537600	-		MTR_1g10_95	MTR_1g10_95
KEH44070	48543362	48546920	+		MTR_1g107255	histone acetyltransferase
KEH44071	48548443	48559442	+		MTR_1g10_96	MTR_1g10_96
KEH44072	48548443	48559579	+		MTR_1g107265	galactose oxidase/kelch repeat protein
KEH44073	48584492	48585920	-		MTR_1g107285	limonoid UDP-glucosyltransferase-like protein
KEH44074	48591927	48593639	+		MTR_1g107295	cytochrome P450 family flavone synthase
KEH44075	48597159	48598250	+		MTR_1g107300	cytochrome P450 family flavone synthase
KEH44076	48601622	48602708	+		MTR_1g107305	cytochrome P450 family protein
KEH44077	48611799	48613213	-		MTR_1g107310	hypothetical protein
KEH44078	48617741	48619199	+		MTR_1g107315	limonoid UDP-glucosyltransferase-like protein
KEH44079	48619591	48620091	-		MTR_1g107320	hypothetical protein
KEH44080	48628078	48629431	-		MTR_1g107325	UDP-glucosyltransferase family protein
KEH44082	48630698	48636036	-		MTR_1g107330	triacylglycerol lipase-like protein
KEH44081	48630975	48636036	-		MTR_1g10_97	MTR_1g10_97
KEH44083	48639713	48640493	-		MTR_1g107340	limonoid UDP glucosyltransferase, putative
KEH44084	48652273	48653713	-		MTR_1g107350	limonoid UDP-glucosyltransferase-like protein
KEH44085	48654304	48654610	+		MTR_1g107355	hypothetical protein
KEH44086	48655745	48657164	-		MTR_1g107360	limonoid UDP-glucosyltransferase-like protein
KEH44087	48660729	48662238	-		MTR_1g107365	limonoid UDP-glucosyltransferase-like protein
KEH44088	48662939	48664585	+		MTR_1g107370	transmembrane protein, putative
KEH44089	48666336	48667716	-		MTR_1g107375	limonoid UDP-glucosyltransferase-like protein
KEH44090	48670006	48671452	-		MTR_1g107380	UDP-glucosyltransferase family protein
KEH44091	48675088	48679446	-		MTR_1g107385	F-box/RNI/FBD-like domain protein
KEH44237	50194397	50199986	+		MTR_1g111140	2-oxoacid dehydrogenase acyltransferase family protein
KEH44238	50201297	50202076	+		MTR_1g111150	hypothetical protein
KEH44242	50203259	50206991	-		MTR_1g111160	RAB geranylgeranyl transferase beta subunit 2
KEH44241	50204883	50206991	-		MTR_1g11_11	MTR_1g11_11
KEH44239	50205094	50206991	-		MTR_1g11_12	MTR_1g11_12
KEH44240	50205235	50206991	-		MTR_1g11_13	MTR_1g11_13
KEH44244	50212737	50219929	+		MTR_1g111180	Serine/Threonine kinase domain protein
KEH44243	50212737	50219929	+		MTR_1g11_14	MTR_1g11_14
KEH44245	50220143	50220696	+		MTR_1g111190	hypothetical protein
KEH44246	50228834	50230622	+		MTR_1g111210	regulator of Vps4 activity in the MVB pathway protein
KEH44247	50240013	50242089	+		MTR_1g111240	cytochrome P450 family cinnamate 4-hydroxylase
KEH44248	50242817	50245806	+		MTR_1g111250	aluminum activated malate transporter family protein
KEH44249	50249776	50250774	-		MTR_1g111260	hypothetical protein
KEH44250	50251305	50258533	+		MTR_1g111270	serine/threonine protein phosphatase 2A regulatory subunit A
KEH44251	50263470	50264532	-		MTR_1g111280	carboxylesterase, putative
