gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
AES68411	1253287	1253551	+		MTR_3g007950	phenylcoumaran benzylic ether reductase-like protein, putative
AES68412	1258753	1259312	-		MTR_3g007960	transmembrane protein, putative
AES68413	1261688	1264515	+		MTR_3g007970	phenylcoumaran benzylic ether reductase-like protein
AES68416	1281110	1283011	-		MTR_3g008010	UDP-glucosyltransferase family protein
AES68417	1284788	1291225	-		MTR_3g008020	8-amino-7-oxononanoate synthase-like protein
AES68419	1295817	1300331	-		MTR_3g008040	ABC transporter
AES68420	1303067	1304858	-		MTR_3g008050	F-box/RNI/FBD-like domain protein
AES68421	1310315	1312198	+		MTR_3g008070	hypothetical protein
AES68422	1312561	1312747	-		MTR_3g008080	hypothetical protein
AES68423	1315516	1317067	+		MTR_3g008090	exocyst complex component sec5
AES68425	1320406	1324327	-		MTR_3g008100	phenylcoumaran benzylic ether reductase-like protein
KEH32840	1320406	1324327	-		MTR_3g00_25	MTR_3g00_25
AES68424	1320406	1324327	-		MTR_3g00_26	MTR_3g00_26
AES68426	1330410	1330713	-		MTR_3g008120	hypothetical protein
AES68428	1335918	1338881	-		MTR_3g008140	phenylcoumaran benzylic ether reductase-like protein
AES68429	1347098	1350195	+		MTR_3g008160	sugar porter (SP) family MFS transporter
KEH33305	11527398	11527764	-		MTR_3g435290	transferase family protein
KEH33306	11527975	11528794	-		MTR_3g435300	transferase family protein
KEH33307	11529657	11532415	+		MTR_3g435310	UDP-glucosyltransferase family protein
KEH33308	11533968	11536022	+		MTR_3g435320	NDH-dependent flow 6 protein
KEH33932	21549575	21552288	+		MTR_3g054320	polygalacturonase/glycoside hydrolase family protein
KEH33933	21554604	21559051	-		MTR_3g054330	indole-3-acetate O-methyltransferase-like protein
KEH33934	21572035	21576356	-		MTR_3g054360	LBP/BPI/CETP family, carboxy-terminal domain protein
KEH33935	21579559	21579973	-		MTR_3g054370	LBP/BPI/CETP family, amino-terminal domain protein
KEH33936	21584587	21584899	-		MTR_3g054380	histone H4 domain protein
KEH33937	21589784	21592985	-		MTR_3g054400	pre-mRNA-splicing factor ATP-dependent RNA helicase PRP16
KEH33938	21595771	21596200	+		MTR_3g054410	NADH-quinone oxidoreductase, chain I
KEH33939	21597753	21598634	-		MTR_3g054420	flavin containing amine oxidase
AES70416	21599516	21599809	-		MTR_3g054960	oxysterol-binding protein, putative
AES70418	21620783	21621215	-		MTR_3g055000	hypothetical protein
AES70419	21622276	21622999	+		MTR_3g055010	NB-ARC domain disease resistance protein
AES70420	21623912	21626884	-		MTR_3g055020	helicase associated domain protein
AES70424	21642274	21642885	-		MTR_3g055070	hypothetical protein
AES70425	21643990	21644713	+		MTR_3g055080	NB-ARC domain disease resistance protein
AES70426	21645627	21648360	-		MTR_3g055090	lysine-specific histone demethylase-like protein
KEH33940	21652255	21652749	-		MTR_3g055105	transmembrane protein, putative
AES70429	21658060	21658729	-		MTR_3g055120	pathogenesis-related protein bet V I family protein
AES70428	21658060	21658729	-		MTR_3g05_31	MTR_3g05_31
AES70430	21661090	21661909	-		MTR_3g055130	pathogenesis-related protein bet V I family protein
AES70550	22824090	22824542	+		MTR_3g057070	ethylene response factor
AES70547	22828069	22828489	-		MTR_3g057030	hypothetical protein
AES70556	22831698	22832254	-		MTR_3g057170	cytochrome P450 family 71 protein
AES70555	22835660	22838931	-		MTR_3g057160	hypothetical protein
KEH34005	22842012	22844367	+		MTR_3g057045	hypothetical protein
AES70548	22847311	22848224	-		MTR_3g057050	hypothetical protein
KEH34006	22849119	22849431	-		MTR_3g057310	hypothetical protein
KEH34007	22852448	22852973	-		MTR_3g057330	hypothetical protein
AES70567	22855111	22858749	-		MTR_3g057800	cytochrome P450 family 71 protein
KEH34008	22872776	22874207	-		MTR_3g457840	hypothetical protein
AES70570	22901535	22904442	+		MTR_3g057860	cytochrome P450 family 71 protein
AES70571	22906107	22906830	-		MTR_3g057870	cytochrome P450 family 71 protein
AES70572	22907070	22908277	-		MTR_3g057880	cytochrome P450 family 71 protein
AES70573	22913874	22917064	+		MTR_3g057900	cytochrome P450 family 71 protein
AES70574	22918871	22920775	-		MTR_3g057910	cytochrome P450 family 71 protein
AES70575	22925809	22926789	-		MTR_3g057920	hypothetical protein
AES70576	22926925	22927348	+		MTR_3g057930	transmembrane protein, putative
AES70578	22932022	22934207	-		MTR_3g057970	cytochrome P450 family 71 protein
AES70579	22939281	22941764	+		MTR_3g057980	cytochrome P450 family 71 protein
AES70580	22942628	22943378	-		MTR_3g057990	cytochrome P450 family 71 protein
AES70581	22946207	22947981	-		MTR_3g058000	cytochrome P450 family 71 protein
AES70582	22952952	22954365	+		MTR_3g058020	transmembrane protein, putative
AES70585	22971127	22973819	-		MTR_3g058060	cytochrome P450 family 71 protein
AES70588	22981654	22982141	+		MTR_3g058090	hypothetical protein
AES70590	22986074	22987713	-		MTR_3g058110	cytochrome P450 family 71 protein
AES70591	22990355	22992554	-		MTR_3g058130	hypothetical protein
AES70593	22997583	22997766	-		MTR_3g058150	cytochrome P450 family 71 protein
KEH34012	22998578	23001836	-		MTR_3g05_54	MTR_3g05_54
AES70594	22998578	23003263	-		MTR_3g05_53	MTR_3g05_53
KEH34009	22998578	23003851	-		MTR_3g058160	Ent-kaurene synthase
KEH34011	22998578	23003851	-		MTR_3g05_51	MTR_3g05_51
KEH34010	22998578	23003851	-		MTR_3g05_52	MTR_3g05_52
KEH34013	23016859	23018779	-		MTR_3g058210	cytochrome P450 family 71 protein
KEH34014	23024069	23025793	-		MTR_3g058220	cytochrome P450 family 71 protein
KEH34015	23032511	23034160	-		MTR_3g058230	cytochrome P450 family 71 protein
KEH34016	23035967	23037585	-		MTR_3g058240	cytochrome P450 family 71 protein
KEH34017	23038847	23040564	-		MTR_3g058250	cytochrome P450 family 71 protein
KEH34018	23042397	23042604	-		MTR_3g058260	hypothetical protein
KEH34019	23046464	23047061	-		MTR_3g058280	transmembrane protein, putative
KEH34020	23051479	23052685	+		MTR_3g058290	hypothetical protein
KEH35041	35063534	35065200	+		MTR_3g077875	FAR1 DNA-binding domain protein
AES71521	35074459	35075317	+		MTR_3g077890	DUF1645 family protein
KEH35042	35088218	35091395	+		MTR_3g077897	hypothetical protein
AES71524	35094982	35098081	+		MTR_3g077910	carbonic anhydrase family protein
AES71526	35099687	35099966	-		MTR_3g077920	hypothetical protein
AES71527	35101952	35103834	+		MTR_3g077930	carbonic anhydrase family protein
AES71528	35109589	35111144	+		MTR_3g077940	carbonic anhydrase family protein
KEH35043	35109915	35111144	+		MTR_3g07_109	MTR_3g07_109
AES71529	35114270	35117081	-		MTR_3g07_110	MTR_3g07_110
AES71530	35114270	35117489	-		MTR_3g077950	kinesin light chain
AES71531	35127910	35128825	+		MTR_3g077990	phosphatidylinositol glycan, protein
AES71532	35129874	35133221	-		MTR_3g078000	Serine/Threonine-kinase HT1-like protein
AES71533	35144072	35146249	-		MTR_3g078010	CASP ARALYDRAFT-like protein
AES71534	35148263	35153675	-		MTR_3g078020	executer 1
AES71535	35158722	35162070	-		MTR_3g078030	hypothetical protein
AES71536	35162954	35164793	-		MTR_3g078040	hypothetical protein
AES71537	35166984	35168852	+		MTR_3g078050	hypothetical protein
AES71538	35171687	35172826	+		MTR_3g078070	transmembrane protein, putative
AES71539	35174940	35175530	+		MTR_3g078080	transmembrane protein, putative
AES71540	35178020	35180057	+		MTR_3g078090	polygalacturonase non-catalytic protein
AES71542	35189303	35192151	+		MTR_3g078110	Serine/Threonine-kinase HT1-like protein
KEH35044	35194334	35194790	+		MTR_3g078120	zinc finger, C3HC4 type (RING finger) protein
KEH35045	35196496	35197816	-		MTR_3g078130	DSS1/SEM1 family protein
KEH35046	35198690	35200260	-		MTR_3g078140	hypothetical protein
KEH35049	35204883	35207328	-		MTR_3g078160	spotted leaf protein, putative
KEH35047	35205282	35207328	-		MTR_3g07_111	MTR_3g07_111
KEH35048	35205587	35207328	-		MTR_3g07_112	MTR_3g07_112
KEH35050	35209483	35213236	-		MTR_3g078170	NAD-dependent aldehyde dehydrogenase family protein
KEH35051	35209685	35213236	-		MTR_3g07_113	MTR_3g07_113
KEH35052	35209988	35213236	-		MTR_3g07_114	MTR_3g07_114
KEH35053	35210267	35213236	-		MTR_3g07_115	MTR_3g07_115
KEH35054	35216943	35220034	+		MTR_3g078190	spermidine synthase
KEH35055	35227393	35230553	+		MTR_3g078210	trehalose-6-phosphate synthase domain protein
KEH35056	35240698	35241130	+		MTR_3g078240	NHL domain protein
KEH35057	35245891	35248173	-		MTR_3g078250	LRR receptor-like kinase
KEH35059	35252824	35254109	+		MTR_3g07_116	MTR_3g07_116
KEH35058	35252824	35256526	+		MTR_3g078260	Rho-like GTP-binding protein
KEH35060	35263860	35269054	+		MTR_3g078270	nucleobase-ascorbate transporter-like protein
KEH35062	35276994	35277639	+		MTR_3g07_117	MTR_3g07_117
KEH35061	35276994	35277992	+		MTR_3g078300	DUF4228 domain protein
KEH35063	35281827	35284888	-		MTR_3g078310	hypothetical protein
KEH35065	35287761	35290126	+		MTR_3g07_118	MTR_3g07_118
KEH35064	35287761	35290728	+		MTR_3g078320	thiol-disulfide oxidoreductase DCC
KEH35066	35291014	35291644	-		MTR_3g078330	hypothetical protein
KEH35067	35293782	35295372	-		MTR_3g078340	armadillo/beta-catenin repeat protein
AES71554	35627839	35630068	-		MTR_3g079210	Lipid transfer protein
AES71555	35632259	35636568	-		MTR_3g079220	HAUS augmin-like complex subunit-like protein
AES71556	35637678	35638084	-		MTR_3g079230	hypothetical protein
AES71557	35641015	35644060	+		MTR_3g079240	cytochrome P450 family protein
AES71559	35653704	35653857	+		MTR_3g079270	hypothetical protein
AES71563	35657323	35668580	+		MTR_3g079310	RNA recognition motif (RRM) containing protein
AES71564	35671733	35673404	+		MTR_3g079320	short chain dehydrogenase/reductase
AES71565	35674033	35678455	-		MTR_3g079330	homoserine dehydrogenase
AES71566	35680333	35683273	-		MTR_3g079340	enhanced disease susceptibility protein
AES71570	35689740	35692269	+		MTR_3g079380	hypothetical protein
AES71571	35693067	35694429	-		MTR_3g079390	DUF247 domain protein
AES71573	35705625	35709240	+		MTR_3g079420	linoleate 13S-lipoxygenase 2-1, related protein
KEH35114	35719842	35724144	+		MTR_3g07_125	MTR_3g07_125
AES71576	35719842	35725143	+		MTR_3g079450	linoleate 13S-lipoxygenase 2-1, related protein
KEH35115	35725583	35729434	-		MTR_3g479460	linoleate 13S-lipoxygenase 2-1, related protein
KEH35116	35735357	35738183	-		MTR_3g479470	UDP-glucosyltransferase family protein
KEH35117	35754196	35759987	-		MTR_3g479490	UDP-glucosyltransferase family protein
KEH35118	35766039	35773802	+		MTR_3g479510	disease resistance protein (TIR-NBS-LRR class)
KEH35119	35774319	35776439	-		MTR_3g479520	UDP-glucosyltransferase family protein
KEH35120	35836122	35839273	+		MTR_3g479590	NADH-cytochrome b5 reductase family protein
KEH35121	35839734	35841138	-		MTR_3g479600	smad/FHA domain protein
KEH35122	35848100	35849057	-		MTR_3g479610	UDP-glucosyltransferase family protein
KEH35123	35854208	35854727	-		MTR_3g479620	UDP-glucosyl transferase 85A5
AES71578	35864220	35864415	+		MTR_3g079470	hypothetical protein
AES71579	35865771	35869381	-		MTR_3g079480	UDP-glucosyltransferase family protein
AES71580	35892839	35895990	+		MTR_3g079510	NADH-cytochrome b5 reductase family protein
AES71581	35896451	35897855	-		MTR_3g079520	smad/FHA domain protein
AES71582	35899891	35901553	-		MTR_3g079530	haloacid dehalogenase superfamily protein
KEH35124	35900209	35901553	-		MTR_3g07_126	MTR_3g07_126
AES71584	35905275	35905467	-		MTR_3g079550	hypothetical protein
AES71585	35909106	35911950	-		MTR_3g079560	serine carboxypeptidase-like protein
AES71586	35913503	35916340	-		MTR_3g079570	serine carboxypeptidase-like protein
AES71587	35919896	35922606	-		MTR_3g079590	serine carboxypeptidase-like protein
AES71588	35926472	35929278	-		MTR_3g079600	serine carboxypeptidase-like protein
AES71589	35932022	35932664	+		MTR_3g079610	PPR domain protein
AES71590	35933296	35935921	-		MTR_3g079620	serine carboxypeptidase-like protein
AES71591	35938952	35941471	-		MTR_3g079630	serine carboxypeptidase-like protein
AES71592	35943640	35948573	+		MTR_3g079640	cobalamin-independent methionine synthase
AES71593	35950332	35953425	+		MTR_3g079650	double-stranded RNA-binding motif protein
AES71594	35953796	35954108	+		MTR_3g079660	L-ascorbate oxidase-like protein
AES71595	35955139	35957326	+		MTR_3g079670	double-stranded RNA-binding motif protein
KEH35851	47764447	47764927	-		MTR_3g103470	hypothetical protein
KEH35852	47766020	47766191	+		MTR_3g103480	trafficking protein particle complex subunit-like protein
KEH35853	47772313	47772529	-		MTR_3g103490	transmembrane protein, putative
KEH35854	47776495	47779234	-		MTR_3g103500	xyloglucan glycosyltransferase
KEH35855	47777334	47779234	-		MTR_3g10_46	MTR_3g10_46
KEH35856	47788091	47793044	+		MTR_3g103510	squalene epoxidase
KEH35857	47790800	47793044	+		MTR_3g10_47	MTR_3g10_47
KEH35858	47796375	47797928	-		MTR_3g103520	heat shock protein-binding protein
KEH35859	47802012	47805555	-		MTR_3g103530	heat shock protein-binding protein
KEH35860	47826473	47828998	+		MTR_3g103550	1-aminocyclopropane-1-carboxylate synthase
KEH35861	47832062	47841566	+		MTR_3g103560	ERD (early-responsive to dehydration stress) family protein
AES73673	49605124	49606809	+		MTR_3g107550	transmembrane protein, putative
AES73674	49608023	49608854	-		MTR_3g107560	linoleate lipoxygenase
AES73677	49612853	49614146	+		MTR_3g107590	DUF247 domain protein
AES73678	49616546	49620013	+		MTR_3g107600	DUF247 domain protein
AES73679	49624965	49625676	-		MTR_3g107610	zinc finger (Ran-binding) family protein
KEH35922	49625148	49625676	-		MTR_3g10_92	MTR_3g10_92
AES73680	49628639	49630717	+		MTR_3g107620	hypothetical protein
AES73681	49633595	49637698	-		MTR_3g107630	acyl thioesterase-like protein
AES73683	49646985	49647936	-		MTR_3g107650	kinesin-associated protein
AES73684	49648879	49654972	-		MTR_3g107660	peptidyl-prolyl cis-trans isomerase
AES73685	49657351	49657570	+		MTR_3g107670	transmembrane protein, putative
AES73686	49660167	49661626	+		MTR_3g10_93	MTR_3g10_93
KEH35923	49660167	49662166	+		MTR_3g107680	agenet domain protein
AES73687	49676434	49677820	+		MTR_3g107700	hypothetical protein
KEH35924	49679383	49681724	+		MTR_3g107703	hypothetical protein
KEH35925	49684350	49686750	-		MTR_3g107707	GTP-binding nuclear Ran-like protein
KEH35926	49689733	49692352	-		MTR_3g107713	GTP-binding nuclear Ran-like protein
KEH35927	49694596	49697467	-		MTR_3g107717	GTP-binding nuclear Ran-like protein
AES73689	49698642	49704094	+		MTR_3g107720	inwardly rectifying potassium channel subunit
AES73690	49705714	49708924	-		MTR_3g107730	boron transporter-like protein
KEH35928	49706413	49708924	-		MTR_3g10_94	MTR_3g10_94
AES73691	49712305	49717819	-		MTR_3g107740	1-deoxy-D-xylulose-5-phosphate synthase
KEH35929	49713036	49717819	-		MTR_3g10_95	MTR_3g10_95
AES73692	49718146	49719263	-		MTR_3g107750	hypothetical protein
KEH35930	49722481	49722924	+		MTR_3g107755	hypothetical protein
AES73696	49729451	49730402	+		MTR_3g107770	rare lipoprotein A-like double-psi beta-barrel protein
AES73698	49733847	49739352	-		MTR_3g107800	transporter ABC domain protein
AES73699	49743943	49747366	-		MTR_3g107810	specific tissue protein
AES73701	49748187	49749760	-		MTR_3g107820	hypothetical protein
AES73702	49753900	49755581	+		MTR_3g107830	dehydration-responsive RD22-like protein
AES73705	49762132	49765730	+		MTR_3g107860	hypothetical protein
AES73706	49768123	49775604	+		MTR_3g107870	drug resistance transporter-like ABC domain protein
AES73708	49775981	49777623	-		MTR_3g10_97	MTR_3g10_97
AES73707	49775981	49778302	-		MTR_3g107880	phosphatase 2C family protein
KEH35931	49775981	49778302	-		MTR_3g10_96	MTR_3g10_96
AES73709	49782967	49783565	+		MTR_3g107890	hypothetical protein
AES73710	49789467	49789884	-		MTR_3g107900	hypothetical protein
KEH35932	49795765	49803379	+		MTR_3g107910	transcriptional corepressor leunig-like protein
AES73711	49795765	49803379	+		MTR_3g10_98	MTR_3g10_98
AES73712	49807848	49816337	+		MTR_3g107920	50S ribosomal protein L4, bacterial/organelle protein
KEH35933	49822726	49822990	+		MTR_3g108490	hypothetical protein
KEH35934	49824159	49825754	-		MTR_3g108500	hypothetical protein
KEH35935	49826137	49826359	+		MTR_3g108510	hypothetical protein
KEH35936	49831673	49833713	+		MTR_3g108520	gibberellin 2-beta-dioxygenase
KEH35937	49840498	49845958	+		MTR_3g108530	paramyosin-like protein
KEH35938	49853908	49854697	-		MTR_3g108550	hypothetical protein
KEH35939	49856483	49858017	-		MTR_3g108560	F-box/RNI/FBD-like domain protein
KEH35940	49856805	49858017	-		MTR_3g10_99	MTR_3g10_99
AES73713	49859956	49863843	+		MTR_3g107930	polygalacturonate 4-alpha-galacturonosyltransferase
KEH35941	49861471	49863843	+		MTR_3g10_100	MTR_3g10_100
AES73714	49867161	49868923	-		MTR_3g107940	FBD protein
AES73715	49870266	49875055	-		MTR_3g107950	TIFY-like protein
AES73716	49878033	49884067	+		MTR_3g107960	histone acetylation protein
AES73717	49888008	49892452	+		MTR_3g107970	carboxy-terminal domain cyclin
AES73718	49895149	49897410	-		MTR_3g107980	protein phosphatase 2A regulatory B subunit family protein
KEH35942	49902731	49905143	+		MTR_3g107995	zinc finger, C3HC4 type (RING finger) protein, putative
AES73817	50470918	50471434	+		MTR_3g109160	SAUR-like auxin-responsive family protein
AES73818	50475217	50475642	-		MTR_3g109170	hypothetical protein
AES73819	50485016	50485502	+		MTR_3g109190	oleosin
AES73820	50487482	50489229	-		MTR_3g109200	AIG2-like (avirulence induced protein) family protein
AES73821	50490160	50493345	-		MTR_3g109210	proteasome subunit beta protein
AES73822	50495878	50496321	-		MTR_3g109240	hypothetical protein
AES73823	50501065	50502734	-		MTR_3g109250	cation transporter ChaC
AES73825	50505422	50507371	-		MTR_3g109260	mago nashi family, integral exon junction complex protein
AES73826	50509900	50510236	-		MTR_3g109270	hypothetical protein
AES73827	50521342	50526152	+		MTR_3g109280	plant/F12B17-70 protein
AES73828	50531788	50532139	+		MTR_3g109290	DUF1674 family protein
AES73829	50533873	50540119	+		MTR_3g109300	26S proteasome non-ATPase regulatory subunit-like protein
AES73831	50551232	50555259	+		MTR_3g109310	BZIP transcription factor
AES73832	50556469	50557009	-		MTR_3g109320	EF hand calcium-binding family protein
AES73833	50571536	50575818	+		MTR_3g109330	myosin heavy chain-like protein
KEH35963	50571536	50575818	+		MTR_3g10_116	MTR_3g10_116
KEH35964	50579298	50581061	-		MTR_3g109340	NAC transcription factor-like protein
AES73834	50579298	50581061	-		MTR_3g10_117	MTR_3g10_117
AES73835	50582874	50584275	+		MTR_3g109350	hypothetical protein
AES73836	50589847	50590615	+		MTR_3g109360	tRNA (guanine-N(7))-methyltransferase
AES73837	50591410	50591578	+		MTR_3g109370	hypothetical protein
KEH35965	50593168	50593504	+		MTR_3g109375	hypothetical protein
AES73838	50594239	50595856	-		MTR_3g109380	PPR containing plant-like protein
KEH35968	50596847	50600553	-		MTR_3g10_121	MTR_3g10_121
KEH35966	50596847	50600695	-		MTR_3g10_119	MTR_3g10_119
KEH35967	50596847	50600695	-		MTR_3g10_120	MTR_3g10_120
AES73839	50596847	50600753	-		MTR_3g109390	kinase AFC1
AES73840	50596847	50600753	-		MTR_3g10_118	MTR_3g10_118
KEH35969	50597349	50600753	-		MTR_3g10_122	MTR_3g10_122
AES73841	50602399	50602654	-		MTR_3g109400	hypothetical protein
AES73842	50605181	50606360	+		MTR_3g109410	transmembrane protein, putative
AES73843	50607688	50609088	+		MTR_3g109420	2-on-2 hemoglobin
AES73844	50613397	50613751	-		MTR_3g109430	hypothetical protein
AES73845	50614672	50615011	+		MTR_3g109440	NAD(P)H-quinone oxidoreductase chain 4
AES73846	50616568	50619634	-		MTR_3g109450	BZIP protein
AES73847	50621528	50621717	-		MTR_3g109460	hypothetical protein
KEH35971	50624013	50634918	-		MTR_3g10_123	MTR_3g10_123
AES73848	50624013	50636859	-		MTR_3g109470	bromo-adjacent-like (BAH) domain protein
KEH35970	50624048	50636859	-		MTR_3g10_124	MTR_3g10_124
AES73849	50638479	50638713	+		MTR_3g109480	hypothetical protein
AES73850	50640202	50643019	-		MTR_3g109490	dehydration-responsive protein RD22
AES73853	50667237	50670545	+		MTR_3g109520	indole-3-pyruvate monooxygenase YUCCA8
AES73855	50684030	50686758	-		MTR_3g109540	ribosome biogenesis GTP-binding protein YsxC
KEH35972	50689571	50699167	+		MTR_3g109922	beta-adaptin A-like protein
KEH35973	50700838	50702437	+		MTR_3g109925	TCP-1/cpn60 chaperonin family protein
KEH35974	50700838	50702437	+		MTR_3g10_125	MTR_3g10_125
KEH35975	50703054	50705246	+		MTR_3g109928	hypothetical protein
KEH35976	50707196	50707770	-		MTR_3g109930	MADS-box transcription factor family protein
KEH35979	50709186	50712696	+		MTR_3g10_127	MTR_3g10_127
KEH35978	50709186	50713872	+		MTR_3g10_126	MTR_3g10_126
KEH35977	50709186	50714261	+		MTR_3g109932	signal peptide peptidase-like protein
KEH35980	50717548	50718922	+		MTR_3g109935	hypothetical protein
KEH35981	50734552	50735397	-		MTR_3g109945	transmembrane protein, putative
KEH35982	50736337	50737287	+		MTR_3g109948	transmembrane protein, putative
KEH35984	50746966	50750174	+		MTR_3g10_129	MTR_3g10_129
KEH35985	50746966	50750389	+		MTR_3g10_128	MTR_3g10_128
KEH35983	50746966	50750671	+		MTR_3g109950	sulfite exporter TauE/SafE family protein
KEH35986	50798585	50801243	-		MTR_3g109968	signal peptide peptidase-like protein
KEH35987	50802196	50803454	+		MTR_3g109970	PAP-specific phosphatase HAL2-like protein, putative
KEH35988	50804014	50804356	-		MTR_3g109972	Avr9/Cf-9 rapidly elicited protein, putative
KEH35989	50805997	50806601	+		MTR_3g109975	kinase domain protein
KEH35990	50806963	50810211	-		MTR_3g109978	transcription initiation factor TFIIE, beta subunit, putative
KEH35991	50812687	50813331	-		MTR_3g109980	transmembrane protein, putative
KEH35992	50813986	50817707	+		MTR_3g109982	F-box/RNI/FBD-like domain protein, putative
KEH36334	54119135	54120842	-		MTR_3g115630	hypothetical protein
KEH36335	54123346	54134194	+		MTR_3g115640	calcium-binding EF hand protein
KEH36338	54136363	54137500	-		MTR_3g11_88	MTR_3g11_88
KEH36339	54136363	54137500	-		MTR_3g11_89	MTR_3g11_89
KEH36336	54136363	54137883	-		MTR_3g115650	hypothetical protein
KEH36340	54136363	54137883	-		MTR_3g11_86	MTR_3g11_86
KEH36337	54136363	54137883	-		MTR_3g11_87	MTR_3g11_87
KEH36341	54139176	54139618	+		MTR_3g115660	TGB12K interacting protein
KEH36342	54144896	54148476	+		MTR_3g115670	senescence-associated E3 ubiquitin ligase
KEH36343	54150040	54151148	+		MTR_3g115680	cullin-like protein
AES74097	54154813	54156565	-		MTR_3g115870	F-box/kelch-repeat plant protein
KEH36345	54161466	54163284	+		MTR_3g11_91	MTR_3g11_91
KEH36344	54161466	54163389	+		MTR_3g11_90	MTR_3g11_90
AES74098	54161466	54164287	+		MTR_3g115880	canopy-like protein
AES74099	54172283	54172735	-		MTR_3g115900	hypothetical protein
KEH36347	54174924	54177533	+		MTR_3g11_92	MTR_3g11_92
KEH36346	54174924	54179522	+		MTR_3g115910	glutamate receptor 3.2
KEH36348	54175318	54177533	+		MTR_3g11_95	MTR_3g11_95
KEH36349	54175318	54178328	+		MTR_3g11_94	MTR_3g11_94
AES74100	54175318	54179522	+		MTR_3g11_93	MTR_3g11_93
AES74101	54180460	54182841	-		MTR_3g11_96	MTR_3g11_96
AES74102	54180460	54183991	-		MTR_3g115920	glyceraldehyde-3-phosphate dehydrogenase B
AES74103	54181136	54183991	-		MTR_3g11_97	MTR_3g11_97
AES74104	54187777	54194934	-		MTR_3g115930	transmembrane protein, putative
KEH36352	54198642	54201488	+		MTR_3g11_99	MTR_3g11_99
AES74105	54198642	54202333	+		MTR_3g115940	seven transmembrane MLO family protein
KEH36351	54198642	54202333	+		MTR_3g11_98	MTR_3g11_98
KEH36350	54199339	54202333	+		MTR_3g11_100	MTR_3g11_100
AES74106	54207640	54212734	+		MTR_3g115950	DHHC-type zinc finger protein
KEH36353	54208374	54212734	+		MTR_3g11_101	MTR_3g11_101
AES74107	54214353	54218318	+		MTR_3g115960	seven transmembrane MLO family protein
AES74108	54219731	54221459	+		MTR_3g115970	FKBP-type peptidyl-prolyl cis-trans isomerase
AES74109	54222951	54228967	+		MTR_3g115980	ribophorin I family protein
KEH36354	54230451	54232753	+		MTR_3g115990	outer envelope pore protein
AES74111	54230451	54232753	+		MTR_3g11_102	MTR_3g11_102
AES74112	54235347	54236301	+		MTR_3g116000	anaphase-promoting complex subunit 11 RING-H2 finger protein
AES74114	54240101	54240338	-		MTR_3g116020	hypothetical protein
AES74115	54244105	54244448	+		MTR_3g116030	pectinesterase
AES74116	54245527	54245728	+		MTR_3g116040	pectinesterase
AES74117	54247698	54250219	+		MTR_3g116050	multiple division site protein, putative
AES74119	54252925	54259036	-		MTR_3g116060	tonoplast monosaccharide transporter 2
AES74121	54268084	54270247	-		MTR_3g116070	CUP-shaped cotyledon-like protein
AES74122	54276642	54277985	+		MTR_3g116080	papain family cysteine protease
AES74123	54280230	54284047	-		MTR_3g116100	DUF296 domain protein
AES74125	54288388	54290312	+		MTR_3g116110	photosystem II reaction center PsbP family protein
AES74127	54291672	54294060	-		MTR_3g116120	SWI/SNF complex subunit SWI3B-like protein
AES74128	54296501	54300708	-		MTR_3g116130	RNA-binding (RRM/RBD/RNP motif) family protein
KEH36355	54298015	54300708	-		MTR_3g11_103	MTR_3g11_103
AES74130	54303887	54304278	+		MTR_3g116150	transmembrane protein, putative
KEH36356	54306230	54307402	-		MTR_3g116155	hypothetical protein
AES74133	54317154	54317850	+		MTR_3g116190	hypothetical protein
AES74134	54324139	54329402	-		MTR_3g116200	ARID/bright DNA-binding domain protein
KEH36357	54325144	54329402	-		MTR_3g11_104	MTR_3g11_104
AES74135	54332572	54333346	-		MTR_3g116210	hypothetical protein
AES74137	54347749	54349662	+		MTR_3g116240	polyol/monosaccharide transporter 1
AES74138	54351171	54376637	-		MTR_3g116250	phosphatidylinositol 4-kinase alpha
AES74139	54379883	54380330	+		MTR_3g116260	mediator of RNA polymerase II transcription subunit 32
AES74140	54381262	54383224	-		MTR_3g116270	BURP domain protein
KEH36358	54384809	54385225	+		MTR_3g116275	hypothetical protein
AES74143	54395051	54395324	+		MTR_3g116310	mediator of RNA polymerase II transcription subunit 32, putative
AES74144	54396146	54399181	-		MTR_3g116320	dehydration-responsive RD22-like protein
AES74150	54426503	54427524	-		MTR_3g116380	dehydration-responsive RD22-like protein
KEH36359	54435293	54435606	-		MTR_3g116395	transmembrane protein, putative
AES74153	54448692	54449635	-		MTR_3g116410	dehydration-responsive RD22-like protein
AES74155	54458154	54460140	+		MTR_3g116430	specific tissue protein
AES74156	54465997	54469438	+		MTR_3g116440	specific tissue protein
AES74157	54471713	54475070	+		MTR_3g116450	receptor-like kinase
AES74158	54478418	54478663	-		MTR_3g116460	UDP-glycosyltransferase/trehalose-phosphatase family protein, putative
AES74159	54479134	54479617	+		MTR_3g116470	hydroxyproline-rich glycoprotein family protein
AES74160	54482879	54491753	+		MTR_3g116480	coatomer subunit gamma-like protein
KEH36360	54496650	54500188	-		MTR_3g11_105	MTR_3g11_105
AES74162	54496650	54500816	-		MTR_3g116500	guanine nucleotide-binding protein beta subunit-like protein
AES74164	54502452	54506597	-		MTR_3g11_106	MTR_3g11_106
AES74163	54502452	54507169	-		MTR_3g116510	glucan endo-1,3-beta-glucosidase-like protein
AES74165	54508271	54512674	+		MTR_3g116520	transmembrane protein, putative
AES74166	54514277	54516476	-		MTR_3g116530	hypothetical protein
AES74169	54523887	54524088	-		MTR_3g116570	transmembrane protein, putative
AES74171	54529831	54535211	-		MTR_3g116590	receptor-like kinase plant
KEH36361	54530157	54535211	-		MTR_3g11_107	MTR_3g11_107
KEH36362	54540122	54540397	-		MTR_3g116595	hypothetical protein
AES74174	54548710	54548956	-		MTR_3g116630	hypothetical protein
AES74175	54550354	54554940	-		MTR_3g116640	LRR receptor-like kinase family protein
AES74176	54560430	54560718	+		MTR_3g116650	hypothetical protein
AES74177	54567575	54568048	+		MTR_3g116670	hypothetical protein
AES74178	54571602	54573844	+		MTR_3g116690	myb-like DNA-binding domain protein
KEH36363	54579957	54581552	+		MTR_3g116705	hypothetical protein
AES74180	54586555	54587284	+		MTR_3g116710	FAR1 DNA-binding domain protein
AES74181	54590651	54590897	-		MTR_3g116720	MYB family transcription factor
AES74184	54610964	54611750	+		MTR_3g116750	animal RPA1 domain protein
AES74185	54614344	54614746	+		MTR_3g116760	hypothetical protein
KEH36364	54615127	54618349	+		MTR_3g116770	BHLH transcription factor
AES74186	54615127	54618349	+		MTR_3g11_108	MTR_3g11_108
AES74187	54619109	54620010	-		MTR_3g116780	hypothetical protein
AES74189	54631083	54631977	+		MTR_3g116810	hypothetical protein
AES74191	54635799	54637229	-		MTR_3g116830	adenine nucleotide alpha hydrolase superfamily protein
AES74192	54637873	54639261	+		MTR_3g116840	phenylcoumaran benzylic ether reductase-like protein Fi1
AES74193	54640135	54642388	-		MTR_3g116850	SNF1-related kinase regulatory subunit gamma 1
AES74194	54643480	54647185	-		MTR_3g116860	glucose-1-phosphate adenylyltransferase family protein
AES74195	54652921	54653530	-		MTR_3g116870	hypothetical protein
AES74196	54670955	54673459	+		MTR_3g116890	tyrosine kinase
AES74197	54678808	54678988	+		MTR_3g116910	hypothetical protein
AES74198	54687917	54688814	-		MTR_3g116920	DUF241 domain protein
AES74199	54688900	54689854	+		MTR_3g116930	hypothetical protein
AES74200	54692672	54693394	-		MTR_3g116940	DUF241 domain protein
AES74201	54699862	54700753	-		MTR_3g116950	DUF241 domain protein
AES74202	54701517	54701985	+		MTR_3g116960	hypothetical protein
