signature gene	pHMM hits	e-value	bit score	number of seeds
AES86450	Acetyltransf_1	9.5e-16	57.0	222
AES86455	Chal_sti_synt_C	9.4e-05	21.6	?
AES86478	Methyltransf_11	2.3e-07	30.5	141
KEH29873	Epimerase	7.9e-05	21.4	96
AES88362	Epimerase	2.4e-08	32.9	96
KEH29878	Chal_sti_synt_C	1.9e-08	33.6	?
AES88384	Epimerase	3.7e-09	35.6	96
AES88388	Chal_sti_synt_C	6.1e-08	32.0	?
KEH29885	Chal_sti_synt_C	1e-08	34.5	?
AES88403	Chal_sti_synt_C	1.2e-08	34.3	?
AES88411	Epimerase	1.3e-08	33.8	96
AES88420	p450	1.3e-68	231.0	50
KEH30093	Dirigent	1.9e-29	101.6	297
KEH30094	Dirigent	6.2e-31	106.5	297
KEH30096	p450	2.1e-96	322.7	50
KEH30097	p450	3.6e-99	331.8	50
KEH30098	Dirigent	1.1e-31	109.0	297
KEH30099	p450	3.4e-38	130.7	50
AES89048	BURP	3.7e-36	123.9	101
KEH30397	BURP	1.9e-69	232.7	101
KEH30428	BURP	5.3e-65	218.2	101
KEH30429	BURP	5.5e-65	218.1	101
KEH30431	BURP	6.7e-12	44.6	101
KEH30432	BURP	1e-67	227.1	101
KEH30434	BURP	1.3e-70	236.6	101
AES89068	BURP	1.1e-78	262.9	101
AES89623	AMP-binding	2.8e-94	315.3	145
AES89624	Cellulose_synt	0.0	1269.0	12
AES89629	UDPGT_2	2e-40	138.4	248
AES89642	p450	1.9e-93	312.9	50
KEH30672	Bet_v_1	2.9e-17	62.2	18
KEH30673	Bet_v_1	3.1e-15	55.6	18
KEH31174	Terpene_synth_C	7.6e-78	260.7	?
KEH31174	Terpene_synth	3.3e-38	130.5	?
KEH31175	Terpene_synth_C	8e-82	273.8	?
KEH31175	Terpene_synth	4e-40	136.7	?
KEH31180	Epimerase	7.4e-24	83.7	96
KEH31446	Methyltransf_3	1.4e-93	311.1	5
KEH31447	Methyltransf_3	3.9e-92	306.4	5
KEH31449	Transferase	7.8e-26	89.9	7
KEH31450	Transferase	1.1e-73	247.5	7
KEH31451	Transferase	1.7e-60	204.0	7
KEH31452	Transferase	3.1e-73	246.0	7
KEH31453	Transferase	1.8e-38	131.5	7
KEH31455	Transferase	2.9e-79	265.9	7
KEH31473	Methyltransf_3	3.6e-92	306.5	5
KEH31474	DIOX_N	2.6e-35	120.9	384
KEH31475	His_biosynth	4.1e-06	25.6	135
KEH31476	His_biosynth	5.7e-06	25.1	135
KEH31480	UDPGT_2	9.7e-85	284.4	248
KEH31482	Methyltransf_3	1e-90	301.8	5
AES92786	BURP	3e-47	160.2	101
