gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
AET01189	542771	543247	+		MTR_8g006200	hypothetical protein
AET01191	548405	549866	-		MTR_8g006220	UDP-glucosyltransferase family protein
AET01192	551212	554219	-		MTR_8g006230	UDP-glucosyltransferase family protein, putative
AET01194	560133	562423	-		MTR_8g006260	UDP-glucosyltransferase family protein
AET01195	563439	564858	-		MTR_8g006270	UDP-glucosyltransferase family protein
AET01196	566126	566864	-		MTR_8g006280	hypothetical protein
AET01197	567470	569976	+		MTR_8g006290	phosphoglycerate mutase family protein
AET01209	571944	573793	-		MTR_8g006470	myb transcription factor
AET01208	577760	581060	+		MTR_8g006450	obtusifoliol-14-demethylase
KEH17797	581870	582194	-		MTR_8g006455	transmembrane protein, putative
KEH17798	591366	592715	-		MTR_8g006495	obtusifoliol-14-demethylase
KEH17799	594282	594664	+		MTR_8g006505	hypothetical protein
KEH17800	596064	596499	-		MTR_8g006510	leguminosin group486 secreted peptide
KEH17937	1582132	1582410	+		MTR_8g007495	hypothetical protein
KEH17938	1584299	1587724	-		MTR_8g007500	MORN repeat protein
KEH17939	1591628	1591967	+		MTR_8g007510	acetylornithine aminotransferase, putative
KEH17940	1593063	1595877	-		MTR_8g007515	terpene synthase family, metal-binding domain protein
KEH17941	1601392	1606877	-		MTR_8g007520	serine carboxypeptidase-like protein
KEH17942	1638442	1639117	+		MTR_8g007540	transmembrane protein, putative
KEH17943	1641986	1642190	+		MTR_8g007545	hypothetical protein
KEH17944	1649090	1649717	+		MTR_8g007555	transmembrane protein, putative
KEH17945	1652397	1653810	+		MTR_8g007565	UDP-glucosyltransferase family protein
KEH17946	1661873	1663342	+		MTR_8g007570	Serine/Threonine kinase family protein
KEH17947	1663839	1664070	-		MTR_8g007575	hypothetical protein
KEH17948	1666459	1671618	-		MTR_8g007580	nucleoporin protein Ndc1-Nup
KEH17949	1674222	1676099	-		MTR_8g007585	UDP-glucosyltransferase family protein
KEH17950	1676613	1679383	+		MTR_8g007590	hypothetical protein
KEH17951	1680059	1680394	+		MTR_8g007595	nucleolar protein
AET01250	1945802	1946343	+		MTR_8g008920	hypothetical protein
AET01251	1948035	1950964	-		MTR_8g008930	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01252	1959764	1960164	-		MTR_8g008960	desacetoxyvindoline 4-hydroxylase, putative
AET01253	1962468	1965554	+		MTR_8g008970	UDP-glucosyltransferase family protein
AET01255	1968068	1969487	+		MTR_8g008990	UDP-glucosyltransferase family protein
AET01256	1970432	1978738	-		MTR_8g009000	enhanced downy mildew protein
AET01257	1984091	1988231	-		MTR_8g009010	helix loop helix DNA-binding domain protein
AET01258	1991756	1995225	-		MTR_8g009020	helix loop helix DNA-binding domain protein
AET01260	2004153	2005566	-		MTR_8g009050	UDP-glucosyltransferase family protein
KEH17968	2007533	2008946	-		MTR_8g009055	UDP-glucosyltransferase family protein
KEH17969	2011133	2012582	-		MTR_8g009063	UDP-glucosyltransferase family protein
KEH17971	2014538	2015606	-		MTR_8g00_33	MTR_8g00_33
KEH17970	2014538	2015960	-		MTR_8g009067	UDP-glucosyltransferase family protein
KEH17973	2017936	2018956	-		MTR_8g00_34	MTR_8g00_34
KEH17972	2017936	2019343	-		MTR_8g009073	UDP-glucosyltransferase family protein
KEH17975	2021785	2023171	+		MTR_8g00_36	MTR_8g00_36
KEH17974	2021785	2023388	+		MTR_8g00_35	MTR_8g00_35
AET01263	2021785	2023560	+		MTR_8g009080	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01264	2028031	2029997	+		MTR_8g009090	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01266	2032567	2034915	+		MTR_8g009110	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01267	2036622	2038993	+		MTR_8g009120	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01269	2040728	2041400	-		MTR_8g009140	RNA polymerase II transcription factor SIII (elongin) subunit A
AET01270	2045999	2048236	+		MTR_8g009150	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01271	2049808	2052130	+		MTR_8g009160	1-aminocyclopropane-1-carboxylate oxidase-like protein
KEH17976	2053814	2055414	+		MTR_8g00_37	MTR_8g00_37
AET01272	2053814	2055990	+		MTR_8g009170	1-aminocyclopropane-1-carboxylate oxidase-like protein
AET01273	2056556	2059191	+		MTR_8g009180	2OG-Fe(II) oxygenase family oxidoreductase, putative
AET01274	2064132	2065083	-		MTR_8g009190	RING zinc finger protein, putative
KEH18123	3643101	3646212	+		MTR_8g012580	hypothetical protein
KEH18124	3651981	3655164	+		MTR_8g012585	cytochrome P450 family 82 protein
KEH18125	3657105	3659102	+		MTR_8g012590	cytochrome P450 family protein
KEH18126	3661279	3664610	+		MTR_8g012595	ER lumen protein retaining receptor-like protein
KEH18127	3666179	3669994	+		MTR_8g012600	ER lumen protein retaining receptor-like protein
KEH18128	3675645	3679229	+		MTR_8g012605	ER lumen protein retaining receptor-like protein
KEH18129	3683082	3683593	+		MTR_8g012610	ER lumen protein retaining receptor family protein, putative
KEH18130	3685288	3686754	+		MTR_8g012615	ER lumen protein retaining receptor family protein
KEH18131	3688297	3689714	+		MTR_8g012620	ninja-family protein AFP1
KEH18132	3700190	3701535	+		MTR_8g012630	UDP-glucosyltransferase family protein
KEH18133	3706871	3708302	+		MTR_8g012635	UDP-glucosyltransferase family protein
KEH18134	3718380	3719811	+		MTR_8g012650	UDP-glucosyltransferase family protein
KEH18135	3723056	3726277	+		MTR_8g012655	ethylene response factor
AET02580	16749070	16750896	-		MTR_8g043600	NB-ARC domain disease resistance protein
AET02583	16776122	16776836	-		MTR_8g043650	MADS-box transcription factor family protein
AET02584	16783336	16783687	-		MTR_8g043660	peptidoglycan-binding LysM domain protein
AET02592	16790095	16790468	+		MTR_8g043880	hypothetical protein
AET02586	16791501	16791810	+		MTR_8g043680	hypothetical protein
AET02587	16796200	16796404	+		MTR_8g043690	hypothetical protein
AET02588	16796935	16797392	+		MTR_8g043700	hypothetical protein
AET02599	16810867	16812887	+		MTR_8g043960	bZIP transcription factor
AET02600	16814630	16818402	+		MTR_8g043970	calmodulin-domain kinase CDPK protein
AET02601	16823739	16830873	+		MTR_8g043980	serrate RNA effector molecule-like protein
AET02602	16842380	16843867	+		MTR_8g044010	hypothetical protein
AET02603	16850255	16850627	+		MTR_8g044020	hypothetical protein
AET02604	16852713	16853979	+		MTR_8g044030	isoprenylcysteine carboxyl methyltransferase
AET02605	16855706	16858718	-		MTR_8g044040	AP2 domain transcription factor
AET02608	16864773	16870276	-		MTR_8g044070	AP2 domain transcription factor
AET02612	16897800	16903935	-		MTR_8g044120	hypothetical protein
AET02614	16908267	16909662	-		MTR_8g044140	UDP-glucosyltransferase family protein
AET02615	16916231	16922509	+		MTR_8g044150	vacuolar protein sorting protein, putative
AET02616	16922947	16926098	-		MTR_8g044160	NADH-cytochrome b5 reductase family protein
AET02617	16927694	16929474	+		MTR_8g044170	hypothetical protein
AET02620	16941092	16946262	+		MTR_8g044210	phospholipid-transporting ATPase-like protein
AET02621	16949202	16951662	+		MTR_8g044220	DOF-type zinc finger DNA-binding family protein
KEH19222	16955442	16961877	-		MTR_8g044230	LRR receptor-like kinase
KEH19223	16965498	16972909	-		MTR_8g044240	chlorophyll(ide) B reductase, putative
KEH19224	16976388	16995201	-		MTR_8g044260	ATP-dependent RNA helicase DHX36-like protein
KEH19225	17001051	17005121	+		MTR_8g044290	embryonic abundant protein, putative
AET02629	17016167	17017124	-		MTR_8g044880	DUF674 family protein
AET02630	17020094	17020472	+		MTR_8g044890	DUF674 family protein
AET02631	17025908	17026199	-		MTR_8g044920	hypothetical protein
AET02632	17027328	17027631	+		MTR_8g044930	receptor-like kinase
AET02633	17028663	17029295	+		MTR_8g044940	receptor-like kinase
AET02634	17029979	17030198	-		MTR_8g044950	transmembrane protein, putative
AET02635	17034066	17036306	-		MTR_8g044960	hypothetical protein
KEH19226	17034814	17036306	-		MTR_8g04_19	MTR_8g04_19
AET02636	17037012	17037222	-		MTR_8g044970	F-box/LRR-like protein, putative
AET02637	17038276	17038543	-		MTR_8g044980	hypothetical protein
AET02639	17042988	17047524	-		MTR_8g045000	hypothetical protein
AET02640	17048493	17049253	+		MTR_8g045010	double-stranded RNA-binding motif protein
AET02641	17049881	17050642	-		MTR_8g045020	hypothetical protein
AET02642	17051386	17052199	+		MTR_8g045030	hypothetical protein
AET02643	17052852	17054072	-		MTR_8g045040	hypothetical protein
AET02645	17063659	17068386	-		MTR_8g045070	membrane calcium-translocating P-type ATPase
AET02646	17071670	17072310	-		MTR_8g045090	Ca2+-ATPase amino-terminal autoinhibitory domain protein
KEH19227	17100748	17100956	+		MTR_8g445130	hypothetical protein
KEH19228	17105943	17107685	+		MTR_8g445140	embryonic abundant-like protein
KEH19229	17109408	17110112	+		MTR_8g445150	hypothetical protein
KEH19230	17111115	17113937	+		MTR_8g445160	NB-ARC domain protein
KEH19231	17117111	17121585	-		MTR_8g445170	embryonic abundant-like protein
KEH19232	17126553	17127015	-		MTR_8g445190	hypothetical protein
AET02620	16941092	16946262	+		MTR_8g044210	phospholipid-transporting ATPase-like protein
AET02621	16949202	16951662	+		MTR_8g044220	DOF-type zinc finger DNA-binding family protein
KEH19222	16955442	16961877	-		MTR_8g044230	LRR receptor-like kinase
KEH19223	16965498	16972909	-		MTR_8g044240	chlorophyll(ide) B reductase, putative
KEH19224	16976388	16995201	-		MTR_8g044260	ATP-dependent RNA helicase DHX36-like protein
KEH19225	17001051	17005121	+		MTR_8g044290	embryonic abundant protein, putative
AET02629	17016167	17017124	-		MTR_8g044880	DUF674 family protein
AET02630	17020094	17020472	+		MTR_8g044890	DUF674 family protein
AET02631	17025908	17026199	-		MTR_8g044920	hypothetical protein
AET02632	17027328	17027631	+		MTR_8g044930	receptor-like kinase
AET02633	17028663	17029295	+		MTR_8g044940	receptor-like kinase
AET02634	17029979	17030198	-		MTR_8g044950	transmembrane protein, putative
AET02635	17034066	17036306	-		MTR_8g044960	hypothetical protein
KEH19226	17034814	17036306	-		MTR_8g04_19	MTR_8g04_19
AET02636	17037012	17037222	-		MTR_8g044970	F-box/LRR-like protein, putative
AET02637	17038276	17038543	-		MTR_8g044980	hypothetical protein
AET02639	17042988	17047524	-		MTR_8g045000	hypothetical protein
AET02640	17048493	17049253	+		MTR_8g045010	double-stranded RNA-binding motif protein
AET02641	17049881	17050642	-		MTR_8g045020	hypothetical protein
AET02642	17051386	17052199	+		MTR_8g045030	hypothetical protein
AET02643	17052852	17054072	-		MTR_8g045040	hypothetical protein
AET02645	17063659	17068386	-		MTR_8g045070	membrane calcium-translocating P-type ATPase
AET02646	17071670	17072310	-		MTR_8g045090	Ca2+-ATPase amino-terminal autoinhibitory domain protein
KEH19227	17100748	17100956	+		MTR_8g445130	hypothetical protein
KEH19228	17105943	17107685	+		MTR_8g445140	embryonic abundant-like protein
KEH19229	17109408	17110112	+		MTR_8g445150	hypothetical protein
KEH19230	17111115	17113937	+		MTR_8g445160	NB-ARC domain protein
KEH19231	17117111	17121585	-		MTR_8g445170	embryonic abundant-like protein
KEH19232	17126553	17127015	-		MTR_8g445190	hypothetical protein
KEH19233	17231026	17231632	+		MTR_8g445330	terpene synthase family, metal-binding domain protein
KEH19234	17236137	17236448	+		MTR_8g445340	hypothetical protein
KEH19235	17239588	17239942	+		MTR_8g445350	hypothetical protein
KEH19236	17249357	17250525	-		MTR_8g445370	hypothetical protein
KEH19237	17252877	17254068	+		MTR_8g445380	hypothetical protein
KEH19238	17256973	17257339	+		MTR_8g445390	hypothetical protein
KEH19239	17270738	17272310	+		MTR_8g445450	DUF4283 domain protein
AET02666	17711152	17712082	-		MTR_8g045370	hypothetical protein
AET02668	17717245	17718345	-		MTR_8g045400	pathogenesis-related protein bet V I family protein
AET02669	17723353	17723800	-		MTR_8g045410	hypothetical protein
AET02670	17726033	17726966	-		MTR_8g045420	hypothetical protein
KEH19267	17735528	17739984	+		MTR_8g04_20	MTR_8g04_20
AET02671	17735528	17740806	+		MTR_8g045440	retinoblastoma-binding-like protein
AET02673	17743775	17745381	-		MTR_8g045460	hypothetical protein
KEH19268	17750942	17754791	+		MTR_8g045463	retinoblastoma-binding-like protein
KEH19269	17758605	17758815	+		MTR_8g045467	hypothetical protein
AET02674	17759929	17763778	+		MTR_8g045470	retinoblastoma-binding-like protein
AET02675	17767592	17774477	+		MTR_8g045480	FAD-linked sulfhydryl oxidase Erv1-like protein
AET02676	17779815	17781444	-		MTR_8g045490	pathogenesis-related protein bet V I family protein
AET02678	17800792	17802441	-		MTR_8g045520	pathogenesis-related protein bet V I family protein
KEH19270	17813241	17814272	-		MTR_8g045555	pathogenesis-related protein bet V I family protein
AET02682	17817415	17821282	-		MTR_8g045560	pathogenesis-related protein bet V I family protein
AET02683	17822116	17825562	-		MTR_8g045570	pathogenesis-related protein bet V I family protein
AET02686	17843279	17846201	-		MTR_8g045640	pathogenesis-related protein bet V I family protein
KEH19271	17851794	17855078	-		MTR_8g045665	pathogenesis-related protein bet V I family protein
KEH19272	17868817	17870593	-		MTR_8g045695	polyketide cyclase/dehydrase and lipid transporter
KEH19273	17886360	17887873	-		MTR_8g045705	PIF1-like helicase
KEH19274	17898787	17900064	-		MTR_8g045710	imidazoleglycerol-phosphate dehydratase
KEH19275	17920547	17923442	-		MTR_8g045735	polyketide cyclase/dehydrase and lipid transporter
KEH19276	17928205	17928908	-		MTR_8g045745	hypothetical protein
KEH19277	17931873	17932287	+		MTR_8g045750	hypothetical protein
KEH19278	17936824	17937588	+		MTR_8g045760	hypothetical protein
KEH19279	17944117	17944447	+		MTR_8g045770	hypothetical protein
AET02690	17945199	17951167	-		MTR_8g04_22	MTR_8g04_22
AET02689	17945199	17951626	-		MTR_8g04_21	MTR_8g04_21
AET02691	17945199	17951716	-		MTR_8g045880	embryonic abundant-like protein
KEH19280	17956197	17957535	-		MTR_8g04_24	MTR_8g04_24
KEH19281	17956197	17958449	-		MTR_8g04_23	MTR_8g04_23
AET02692	17956197	17959569	-		MTR_8g045890	embryonic abundant-like protein
KEH19282	17974103	17975953	-		MTR_8g045935	hypothetical protein
KEH19283	17978645	17979401	+		MTR_8g045945	hypothetical protein
AET02698	17985245	17985443	+		MTR_8g045960	hypothetical protein
AET02700	17999146	18001089	-		MTR_8g046000	embryonic abundant-like protein
AET02701	18003024	18003222	-		MTR_8g046010	hypothetical protein
KEH19284	18015601	18016122	-		MTR_8g046035	hypothetical protein
KEH19285	18017129	18017562	-		MTR_8g046045	LCR-like protein
AET02703	18018770	18019998	-		MTR_8g046050	hypothetical protein
AET02704	18022050	18023575	+		MTR_8g046060	hypothetical protein
AET02705	18026213	18026961	-		MTR_8g046070	hypothetical protein
AET02706	18030925	18031302	-		MTR_8g046075	transmembrane protein, putative
AET02707	18031772	18032051	+		MTR_8g046080	hypothetical protein
AET02710	18039400	18039774	-		MTR_8g046110	LCR-like protein
AET02713	18045842	18048914	-		MTR_8g046140	50S ribosomal protein L5P
AET02715	18050831	18053316	-		MTR_8g046150	leucine-rich receptor-like kinase family protein
AET02716	18063922	18065656	-		MTR_8g046170	LRR amino-terminal domain protein
KEH19287	18069547	18074235	+		MTR_8g04_26	MTR_8g04_26
KEH19286	18069547	18074549	+		MTR_8g04_25	MTR_8g04_25
AET02717	18069547	18074740	+		MTR_8g046180	oxidoreductase/transition metal ion-binding protein
AET02719	18081280	18082549	+		MTR_8g046200	F-box protein interaction domain protein
AET02720	18091907	18094241	+		MTR_8g046210	cytochrome P450 family protein
AET02721	18095482	18096966	+		MTR_8g046220	F-box protein interaction domain protein
AET02722	18098533	18099584	+		MTR_8g046230	acid phosphatase
AET02723	18102051	18104249	+		MTR_8g046240	cytochrome P450 family protein
KEH19288	18109301	18110766	+		MTR_8g046245	hsp20/alpha crystallin family protein
AET02725	18113730	18117185	+		MTR_8g046260	plant acid phosphatase
AET02727	18124928	18125138	-		MTR_8g046280	hypothetical protein
AET02728	18127311	18129691	+		MTR_8g046290	receptor-like kinase
KEH19289	18130536	18132024	+		MTR_8g046295	transmembrane protein, putative
AET02729	18133098	18134744	+		MTR_8g046300	prohibitin complex protein
KEH19290	18137109	18137359	+		MTR_8g046305	hypothetical protein
AET02730	18139284	18140421	-		MTR_8g046310	F-box protein interaction domain protein
AET02731	18141032	18141676	-		MTR_8g046320	hypothetical protein
AET02733	18147932	18148424	-		MTR_8g046350	MADS-box transcription factor family protein
KEH19291	18164365	18172183	-		MTR_8g446430	inwardly rectifying potassium channel subunit
KEH19292	18176118	18176949	-		MTR_8g446440	hypothetical protein
KEH19293	18179783	18180769	-		MTR_8g446460	XS zinc finger protein
KEH19294	18188913	18189276	-		MTR_8g446490	hypothetical protein
KEH19295	18201281	18201885	+		MTR_8g446520	hypothetical protein
KEH19296	18211766	18216161	+		MTR_8g446540	GPI-GlcNAc transferase complex, PIG-H component
KEH19297	18218787	18223019	-		MTR_8g446550	DYAD-like protein
KEH19971	26857532	26857798	+		MTR_8g064050	Nodule Cysteine-Rich (NCR) secreted peptide
KEH19972	26859508	26860056	+		MTR_8g064060	hypothetical protein
KEH19973	26863147	26863413	+		MTR_8g064070	Nodule Cysteine-Rich (NCR) secreted peptide
KEH19974	26864052	26864669	+		MTR_8g064080	hypothetical protein
KEH19975	26868451	26868718	+		MTR_8g064100	Nodule Cysteine-Rich (NCR) secreted peptide
KEH19976	26869660	26869928	+		MTR_8g064110	Nodule Cysteine-Rich (NCR) secreted peptide
KEH19977	26872837	26873134	+		MTR_8g064120	hypothetical protein
KEH19978	26875295	26875589	+		MTR_8g064130	hypothetical protein
KEH19979	26885037	26885286	+		MTR_8g064150	Nodule Cysteine-Rich (NCR) secreted peptide
KEH19980	26893259	26897187	+		MTR_8g064170	NAD-dependent aldehyde dehydrogenase family protein
KEH19981	26893259	26897187	+		MTR_8g06_21	MTR_8g06_21
KEH19982	26900959	26902718	-		MTR_8g064180	xyloglucan endotransglucosylase/hydrolase family protein
KEH19983	26913600	26915661	-		MTR_8g06_22	MTR_8g06_22
KEH19984	26913600	26918519	-		MTR_8g064200	flavonol synthase/flavanone 3-hydroxylase
KEH19985	<26919405	26922335	+		MTR_8g064210	transmembrane protein, putative
KEH19986	26923255	26923468	-		MTR_8g064220	DNAJ heat shock amino-terminal domain protein, putative
KEH19987	26928740	26929080	-		MTR_8g064230	E3 ubiquitin-protein ligase BRE1-like protein
KEH19988	26941719	26942040	-		MTR_8g064250	SET domain protein
KEH19989	26942433	26943145	+		MTR_8g064240	SET domain protein
KEH19990	26950106	26950388	-		MTR_8g064280	hypothetical protein
KEH19991	26955991	26959052	+		MTR_8g064300	hypothetical protein
KEH19992	26960794	26961013	-		MTR_8g064310	histone-lysine N-methyltransferase
KEH19993	26961481	26962217	+		MTR_8g064320	SET domain protein
KEH19994	26976312	26978575	-		MTR_8g064340	hypothetical protein
KEH19995	26990932	26994919	+		MTR_8g064370	hypothetical protein
KEH19996	26996230	26996769	+		MTR_8g064380	hypothetical protein
KEH19997	27004369	27007347	-		MTR_8g064400	tyrosine kinase family protein
KEH19998	27020217	27021315	+		MTR_8g064430	P-loop nucleoside triphosphate hydrolase superfamily protein, putative
KEH19999	27022058	27022517	-		MTR_8g064440	hypothetical protein
KEH20000	27024760	27025099	+		MTR_8g064450	hypothetical protein
KEH20001	27028079	27040064	+		MTR_8g06_24	MTR_8g06_24
KEH20003	27028079	27040276	+		MTR_8g06_23	MTR_8g06_23
KEH20002	27028079	27041575	+		MTR_8g064470	Ulp1 protease family, carboxy-terminal domain protein
KEH20004	27043889	27049948	-		MTR_8g064490	23S rRNA m2A2503 methyltransferase
KEH20005	27052870	27053995	-		MTR_8g064500	polygalacturonase non-catalytic protein
KEH20006	27065312	27067572	-		MTR_8g064530	polygalacturonase non-catalytic protein
KEH20007	27079029	27081027	-		MTR_8g064560	polygalacturonase non-catalytic protein
KEH20008	27084072	27086556	+		MTR_8g064570	hypothetical protein
KEH20009	27107257	27107563	-		MTR_8g064580	hypothetical protein
KEH20010	27113655	27116048	-		MTR_8g064590	nucleic acid-binding, OB-fold-like protein
KEH20011	27119122	27121623	+		MTR_8g064610	zinc-binding dehydrogenase family oxidoreductase
KEH20013	27125851	27130450	-		MTR_8g06_25	MTR_8g06_25
KEH20012	27125851	27133694	-		MTR_8g064630	carbonic anhydrase family protein
KEH20014	27142609	27142876	-		MTR_8g064640	hypothetical protein
KEH20015	27144181	27145144	-		MTR_8g064650	DUF1645 family protein
KEH20016	27146389	27147738	-		MTR_8g064660	hypothetical protein
KEH20017	27149083	27149477	-		MTR_8g064670	RNA-dependent RNA polymerase family protein
KEH20018	27151785	27152282	-		MTR_8g064680	transmembrane protein, putative
KEH20019	27154366	27158914	+		MTR_8g064690	tyrosine kinase family protein
KEH20020	27159610	27162348	-		MTR_8g064700	bHLH transcription factor
KEH20021	27167670	27168897	+		MTR_8g064720	calcineurin-like metallo-phosphoesterase superfamily protein
KEH20022	27171281	27172294	+		MTR_8g064730	transmembrane protein, putative
KEH20023	27177802	27178291	-		MTR_8g064760	transmembrane protein, putative
KEH20024	27183026	27184159	+		MTR_8g064790	hypothetical protein
KEH20025	27194299	27196564	+		MTR_8g064810	protein disulfide isomerase (PDI)-like protein
KEH20026	27199481	27202660	+		MTR_8g064820	OBP32pep, putative
KEH20027	27199481	27202660	+		MTR_8g06_26	MTR_8g06_26
KEH20028	27200421	27202660	+		MTR_8g06_27	MTR_8g06_27
KEH20029	27205517	27208394	-		MTR_8g064830	pentatricopeptide (PPR) repeat protein
KEH20030	27209668	27211619	+		MTR_8g064840	protein disulfide isomerase (PDI)-like protein
KEH20031	27212384	27217857	-		MTR_8g064850	pantothenate kinase
KEH20032	27213270	27217857	-		MTR_8g06_28	MTR_8g06_28
KEH20033	27223117	27224572	-		MTR_8g064870	limonoid UDP-glucosyltransferase-like protein
KEH20034	27227308	27228769	-		MTR_8g064880	limonoid UDP-glucosyltransferase-like protein
KEH20035	27230091	27231261	-		MTR_8g064890	F-box protein interaction domain protein
KEH20036	27233917	27234526	+		MTR_8g064900	hypothetical protein
KEH20037	27238026	27241068	-		MTR_8g064910	ubiquitin carboxyl-terminal hydrolase
KEH20038	27258381	27262541	-		MTR_8g064920	hypothetical protein
KEH20039	27262941	27263204	-		MTR_8g064930	hypothetical protein
KEH20040	27263871	27264239	+		MTR_8g064940	hypothetical protein
KEH20041	27267881	27270271	+		MTR_8g064950	4-alpha-glucanotransferase
KEH20042	27270831	27271299	+		MTR_8g064960	hypothetical protein
AET03603	31144636	31145341	-		MTR_8g073550	F-box protein interaction domain protein
AET03601	31150991	31153406	-		MTR_8g073530	amino-terminal domain terpene synthase
AET03602	31156881	31157964	+		MTR_8g073540	undecaprenyl pyrophosphate synthase
AET03618	31160861	31161434	+		MTR_8g073770	disease resistance-responsive, dirigent domain protein
AET03617	31163354	31163525	+		MTR_8g073760	hypothetical protein
AET03616	31166451	31168911	-		MTR_8g073750	phosphopantetheine attachment site protein
AET03631	31255173	31260606	-		MTR_8g073920	ubiquitin 1, related protein
AET03633	31268891	31270653	-		MTR_8g073950	cytochrome P450 family protein
AET03634	31274391	31276437	-		MTR_8g073960	cytochrome P450 family protein
AET03635	31281230	31281515	-		MTR_8g073970	hypothetical protein
AET03636	31282027	31283742	-		MTR_8g073980	hypothetical protein
AET03638	31292844	31296296	+		MTR_8g074000	carboxy-terminal domain cyclin
AET03639	31299169	31300456	+		MTR_8g074010	phosphoserine aminotransferase
AET03640	31308990	31314020	+		MTR_8g074030	NAD-dependent isocitrate dehydrogenase
AET03641	31308990	31314020	+		MTR_8g07_49	MTR_8g07_49
AET03642	31314978	31317809	+		MTR_8g074040	long-chain acyl-CoA synthetase
KEH20360	31316339	31317809	+		MTR_8g07_50	MTR_8g07_50
AET03643	31320277	31322801	-		MTR_8g074050	2OG-Fe(II) oxygenase family oxidoreductase
AET03646	31326313	31331963	-		MTR_8g074070	2OG-Fe(II) oxygenase family oxidoreductase
AET03645	31326313	31331963	-		MTR_8g07_51	MTR_8g07_51
AET03649	31338188	31338743	+		MTR_8g074100	hypothetical protein
AET03651	31344947	31346498	+		MTR_8g074120	long-chain acyl-CoA synthetase
AET03652	31348152	31348682	-		MTR_8g074130	26S protease regulatory subunit, putative
AET03654	31365095	31367001	-		MTR_8g074160	hypothetical protein
AET03655	31368308	31370738	-		MTR_8g074170	adipocyte plasma membrane-associated-like protein
AET03657	31375711	31376026	+		MTR_8g074190	transmembrane protein, putative
AET03659	31380556	31385358	-		MTR_8g074210	strictosidine synthase family protein
AET03661	31385914	31386202	-		MTR_8g074230	hypothetical protein
AET03662	31402376	31405871	-		MTR_8g074270	adipocyte plasma membrane-associated-like protein
AET03664	31409906	31412237	-		MTR_8g074290	hypothetical protein
AET03666	31420060	31421879	-		MTR_8g074320	SMP-30/gluconolaconase/LRE-like region protein
AET03667	31427932	31430784	+		MTR_8g074330	Chitinase (Class Ib) / Hevein
AET03737	31763380	31768575	+		MTR_8g075140	embryo defective 3006 protein, putative
AET03738	31769229	31772375	-		MTR_8g075150	MID1-complementing activity-like protein
AET03740	31775600	31775774	-		MTR_8g075170	hypothetical protein
AET03741	31776362	31776984	+		MTR_8g075180	transmembrane protein, putative
AET03742	31781149	31783186	+		MTR_8g075190	F-box protein
KEH20368	31784523	31784892	+		MTR_8g075195	hypothetical protein
AET03743	31784899	31787745	-		MTR_8g075200	GDSL-like lipase/acylhydrolase
AET03745	31790277	31792296	-		MTR_8g075220	GDSL-like lipase/acylhydrolase
AET03746	31794868	31797757	-		MTR_8g075230	GDSL-like lipase/acylhydrolase
AET03747	31802408	31805852	+		MTR_8g075240	Rho-like GTP-binding protein
AET03748	31809130	31815136	+		MTR_8g075250	cell cycle checkpoint protein RAD17, putative
KEH20370	31811046	31815136	+		MTR_8g07_56	MTR_8g07_56
KEH20369	31811956	31815136	+		MTR_8g07_57	MTR_8g07_57
KEH20371	31812636	31815136	+		MTR_8g07_58	MTR_8g07_58
AET03749	31816144	31818321	-		MTR_8g075260	TPR superfamily protein
KEH20372	31824622	31829029	+		MTR_8g07_59	MTR_8g07_59
AET03751	31824622	31830186	+		MTR_8g075280	transmembrane protein, putative
AET03752	31833718	31834769	-		MTR_8g075290	hypothetical protein
AET03753	31836165	31836442	+		MTR_8g075300	hypothetical protein
AET03754	31836957	31839826	-		MTR_8g075310	IAA-amino acid hydrolase ILR1-like protein
AET03755	31840945	31843105	-		MTR_8g075320	proteasome subunit alpha type-7-A protein
AET03756	31848225	31856170	+		MTR_8g075330	glycoside hydrolase family 38 protein
AET03757	31858502	31864500	-		MTR_8g075340	osmosensor histidine kinase
AET03758	31867656	31871119	-		MTR_8g075350	senescence/dehydration-associated-like protein
AET03760	31874035	31874236	-		MTR_8g075370	hypothetical protein
AET03761	31875978	31878320	-		MTR_8g075380	hypothetical protein
AET03762	31879976	31885879	-		MTR_8g075390	26S proteasome non-ATPase regulatory subunit-like protein
AET03763	31889999	31891004	-		MTR_8g075400	rRNA-processing EBP2-like protein
KEH20373	31890185	31890965	-		MTR_8g07_60	MTR_8g07_60
AET03764	31894918	31895194	+		MTR_8g075410	hypothetical protein
AET03765	31896437	31897821	-		MTR_8g075420	rhodanese-related sulfurtransferase
KEH20374	31896631	31897821	-		MTR_8g07_61	MTR_8g07_61
AET03766	31899598	31902830	+		MTR_8g075430	NOL1/NOP2/sun family RNA methylase, putative
KEH20375	31900074	31902830	+		MTR_8g07_62	MTR_8g07_62
AET03767	31903682	31908571	+		MTR_8g075440	disease resistance protein (TIR-NBS-LRR class)
AET03768	31909179	31910128	+		MTR_8g075450	hypothetical protein
AET03769	31911387	31913406	+		MTR_8g075460	PPR containing plant-like protein
AET03770	31913676	31916134	+		MTR_8g075470	2-oxoisovalerate dehydrogenase E1 component, alpha subunit
AET03771	31918753	31925119	+		MTR_8g075480	methyltransferase, putative
AET03772	31930106	31930301	+		MTR_8g075490	transmembrane protein, putative
AET03773	31931655	31932976	+		MTR_8g075500	cytochrome P450 family protein
AET03774	31934450	31936532	-		MTR_8g075510	pathogenesis-related thaumatin family protein
KEH20376	31935596	31936532	-		MTR_8g07_63	MTR_8g07_63
AET03777	31944722	31946232	-		MTR_8g075550	pathogenesis-related thaumatin family protein
AET03779	31962965	31963854	+		MTR_8g075600	hypothetical protein
AET03780	31965067	31967387	-		MTR_8g075610	shikimate/quinate hydroxycinnamoyltransferase
AET03781	31977104	31977509	+		MTR_8g075620	hypothetical protein
KEH20377	31978564	31979185	+		MTR_8g075630	PIF1-like helicase
AET03782	31981896	31982163	+		MTR_8g075640	hypothetical protein
KEH20378	31989263	31989851	-		MTR_8g075655	hypothetical protein
AET03785	31992625	31995120	-		MTR_8g075670	hypothetical protein
AET03787	32016331	32017867	-		MTR_8g075740	shikimate/quinate hydroxycinnamoyltransferase
KEH20379	32018880	32019311	-		MTR_8g075745	hypothetical protein
KEH20380	32026157	32026343	-		MTR_8g075755	Nodule Cysteine-Rich (NCR) secreted peptide
AET03790	32030369	32032373	-		MTR_8g075770	armadillo repeat only protein
AET03791	32039492	32039915	+		MTR_8g075780	chaperone DnaJ domain protein
AET03792	32045431	32046640	+		MTR_8g075790	vitamin-D-receptor interacting mediator subunit 4
AET03794	32050743	32057065	-		MTR_8g075810	apurinic/apyrimidinic endonuclease
AET03795	32060685	32062085	+		MTR_8g075820	hypothetical protein
AET03796	32067283	32069962	-		MTR_8g075830	naringenin 3-dioxygenase (flavanone-3-hydroxylase)
AET03799	32090298	32092976	-		MTR_8g075890	naringenin 3-dioxygenase (flavanone-3-hydroxylase)
AET03802	32110452	32112818	+		MTR_8g075920	gibberellin-regulated family protein
AET03803	32116934	32117198	+		MTR_8g075930	polygalacturonase non-catalytic protein
AET03804	32117719	32119247	-		MTR_8g075940	ABC transporter C family protein
AET03805	32125149	32126500	+		MTR_8g075950	chalcone-flavanone isomerase family protein
AET03806	32127643	32128195	+		MTR_8g075960	transmembrane protein, putative
KEH20381	32129031	32130518	-		MTR_8g07_65	MTR_8g07_65
AET03807	32129031	32132273	-		MTR_8g075970	zinc finger (Ran-binding) family protein
KEH20383	32129031	32132273	-		MTR_8g07_64	MTR_8g07_64
KEH20382	32129613	32132273	-		MTR_8g07_66	MTR_8g07_66
AET03808	32138660	32139376	-		MTR_8g075980	Defensin MtDef4.5
AET03809	32142750	32146250	+		MTR_8g075990	glycosyl hydrolase family 9 protein
AET03810	32151058	32152390	-		MTR_8g076010	RNI superfamily protein, putative
AET03811	32155321	32157830	+		MTR_8g076020	calcium-dependent kinase CPK1 adapter protein, putative
AET03814	32168387	32168705	+		MTR_8g076040	SAUR-like auxin-responsive family protein
KEH20384	32180863	32182774	+		MTR_8g07_67	MTR_8g07_67
AET03816	32180863	32184641	+		MTR_8g076060	peptide methionine sulfoxide reductase family protein
AET03817	32186643	32188506	+		MTR_8g076070	peptidylprolyl cis/trans isomerase, NIMA-interacting protein
KEH20385	32197247	32197548	-		MTR_8g076077	hypothetical protein
AET03818	32197627	32205572	-		MTR_8g076080	zinc finger (CCCH-type) family protein, putative
AET03820	32212569	32217282	+		MTR_8g076100	heterogeneous nuclear ribonucleoprotein
KEH20386	32212569	32217282	+		MTR_8g07_68	MTR_8g07_68
KEH20387	32212569	32217282	+		MTR_8g07_69	MTR_8g07_69
AET03821	32223139	32226414	-		MTR_8g076110	transcription factor
AET03822	32232216	32234018	+		MTR_8g076120	hypothetical protein
AET03825	32246181	32247369	+		MTR_8g076150	vacuolar H+-pumping ATPase 16 kDa proteolipid subunit 4
AET03826	32248726	32249509	-		MTR_8g076160	lactoylglutathione lyase/glyoxalase I family protein
AET03828	32253663	32254906	+		MTR_8g076180	hypothetical protein
KEH20389	32259676	32264816	+		MTR_8g07_71	MTR_8g07_71
KEH20388	32259676	32265721	+		MTR_8g076190	ATP-binding microtubule motor family protein
AET03829	32259676	32265721	+		MTR_8g07_70	MTR_8g07_70
AET03830	32272006	32277740	+		MTR_8g076210	serine carboxypeptidase S28 family protein
AET03831	32278985	32281456	-		MTR_8g076220	transmembrane protein, putative
