gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
KEH17666	298597	299295	-		MTR_0003s0530	strictosidine synthase
KEH17667	306055	310494	+		MTR_0003s0540	ubiquitin-like modifier-activating enzyme ATG7
KEH17668	312538	318260	-		MTR_0003s0560	serine carboxypeptidase-like protein
KEH17669	313771	318260	-		MTR_0003_2	MTR_0003_2
KEH17670	329388	330333	+		MTR_0003s0580	BPS1, putative
KEH17671	330877	334681	-		MTR_0003s0590	MADS-box transcription factor
KEH17672	343278	343552	+		MTR_0003s0610	hypothetical protein
KEH17673	344384	348717	-		MTR_0003s0620	S-adenosylmethionine-dependent methyltransferase, putative
KEH17674	345755	348717	-		MTR_0003_3	MTR_0003_3
KEH17675	351937	354470	+		MTR_0003s0630	lactoylglutathione lyase/glyoxalase I family protein
KEH17676	359255	360290	-		MTR_0003s0650	structural constituent of ribosome protein, putative
KEH17677	362516	364006	-		MTR_0003s0660	S-adenosylmethionine decarboxylase proenzyme
