[glimmer]
translation_table = 11
min_gene_length = 90
threshold = 30
ignore_score_length = 3000
max_overlap = 50

#[prodigal]
#basedir = /path/to/prodigal

[fullhmmer]
evalue = 0.01
score = 0

# as there is a filter that removes options with the same name as plugins (why??) we cannot name this section BioSQL...
[BioSQLconfig]
#DBdriver = psycopg2
#DBuser = biosql
#DBpass = biosql
#DBhost = localhost
#DBport = 5432
#DBdb = biosql
DBGenomeNamespace = aSGenome
DBClusterNamespace = aSCluster
extraschema = antismashextradata
#DBretries = 3

[QualifierTags]
product_prediction = aSProdPred
# Qualifiers for active site prediction
ASF_scaffold = aSASF_scaffold
ASF_choice = aSASF_choice
ASF_prediction = aSASF_prediction
ASF_note = aSASF_note

[FeatureTags]
fullhmmer_tag = PFAM_domain
pksnrpsmotifs_tag = CDS_motif
pksnrpsdomains_tag = aSDomain

[automodel]
# solver used for model optimization; has to be installed and supported by COBRAPY
# typical options are "glpk" or "gurobi"
solver = glpk

# The modeling pipeline needs write access to cache files; if ecrxncachefile and rxninfocache
# are not explicitly defined, the files are created and updated in generic_modules/metabolicmodel/input1
#ecrxncachefile = /path/to/KEGG_EC_rxnCache.p
#rxninfocache = /path/to/KEGG_rxnInfoCache.p
