AAG44096.1	basal_CAS
AOG74853.1	basal_CAS
BAF93208.1	basal_CAS
BAI48072.1	basal_CAS
BBE49388.1	basal_CAS
XP_042928216.1	basal_CAS
ACH88048.1	basal_core_BAS
ALR73777.1	brassica_core_BAS_other
ALR73778.1	brassica_core_BAS_other
ALR73779.1	brassica_core_BAS_other
ALR73780.1	brassica_core_BAS_other
AQS23741.1	brassica_core_BAS_other
NP_001321029.1	brassica_core_BAS_other
NP_001322959.1	brassica_core_BAS_other
NP_001323105.1	brassica_core_BAS_other
NP_178016.2	brassica_core_BAS_other
NP_683508.1	brassica_core_BAS_other
AO_OSC14	brassica_core_BAS_other
AO_OSC15	brassica_core_BAS_other
NP_001078733.1	brassica_diverse_OSC
NP_001318680.1	brassica_diverse_OSC
NP_001322480.1	brassica_diverse_OSC
NP_193272.1	brassica_diverse_OSC
NP_199074.1	brassica_diverse_OSC
NP_567462.1	brassica_diverse_OSC
XP_009140447.1	brassica_diverse_OSC
AO_OSC19	brassica_diverse_OSC
AO_OSC20	brassica_diverse_OSC
AEM42982.1	cucurbitadienol_synth
AIT72030.1	cucurbitadienol_synth
AJR21210.1	cucurbitadienol_synth
BAD34645.1	cucurbitadienol_synth
BBN67121.1	cucurbitadienol_synth
AO_OSC1	cucurbitadienol_synth
AAS01523.1	dammarenyl_GroupI
ACZ71036.1	dammarenyl_GroupI
AFH53506.1	dammarenyl_GroupI
AFJ19235.1	dammarenyl_GroupI
AHF22084.1	dammarenyl_GroupI
AIS39793.1	dammarenyl_GroupI
ARS25031.1	dammarenyl_GroupI
AXU93516.1	dammarenyl_GroupI
BAF33291.1	dammarenyl_GroupI
BAF63702.1	dammarenyl_GroupI
QBO24611.1	dammarenyl_GroupI
QBO24612.1	dammarenyl_GroupI
QBQ04197.1	dammarenyl_GroupI
AO_OSC8	dammarenyl_GroupI
AO_OSC9	dammarenyl_GroupI
AO_OSC10	dammarenyl_GroupI
ABX75048.2	dicot_CAS_GroupB
APG38074.1	dicot_CAS_GroupB
AWK97868.1	dicot_CAS_GroupB
BAA85266.1	dicot_CAS_GroupB
BAB83085.1	dicot_CAS_GroupB
BAD34644.1	dicot_CAS_GroupB
BBN67123.1	dicot_CAS_GroupB
AAS01524.1	dicot_CAS_GroupC
ABB76767.1	dicot_CAS_GroupC
ABX75046.1	dicot_CAS_GroupC
ADG60271.1	dicot_CAS_GroupC
ADK35127.1	dicot_CAS_GroupC
AIY33888.1	dicot_CAS_GroupC
AJE29378.1	dicot_CAS_GroupC
AOX15290.1	dicot_CAS_GroupC
AZS32331.1	dicot_CAS_GroupC
BAA23533.1	dicot_CAS_GroupC
BAA33460.1	dicot_CAS_GroupC
BAA76902.1	dicot_CAS_GroupC
BAB83086.1	dicot_CAS_GroupC
BAE53431.1	dicot_CAS_GroupC
BAF73929.1	dicot_CAS_GroupC
BAF73930.1	dicot_CAS_GroupC
BBI55115.1	dicot_CAS_GroupC
NP_001233784.1	dicot_CAS_GroupC
NP_178722.1	dicot_CAS_GroupC
QBQ04199.1	dicot_CAS_GroupC
QIR30797.1	dicot_CAS_GroupC
AAO33580.1	dicot_core_BAS_other
AAX14716.1	dicot_core_BAS_other
ABK76265.1	dicot_core_BAS_other
ABL07607.1	dicot_core_BAS_other
ACA13386.1	dicot_core_BAS_other
ACO24697.1	dicot_core_BAS_other
ADK12003.1	dicot_core_BAS_other
ADU52574.1	dicot_core_BAS_other
ADU52575.1	dicot_core_BAS_other
AGA17940.1	dicot_core_BAS_other
AHF49822.1	dicot_core_BAS_other
AHI17180.1	dicot_core_BAS_other
AHJ10507.1	dicot_core_BAS_other
AHX97777.1	dicot_core_BAS_other
AIS39794.1	dicot_core_BAS_other
ALO23119.1	dicot_core_BAS_other
AMS36882.1	dicot_core_BAS_other
AMS36883.1	dicot_core_BAS_other
ANY30852.1	dicot_core_BAS_other
APZ88354.1	dicot_core_BAS_other
ASB17950.1	dicot_core_BAS_other
ASW22752.1	dicot_core_BAS_other
AWK97811.1	dicot_core_BAS_other
AXU93522.1	dicot_core_BAS_other
AZS32329.1	dicot_core_BAS_other
AZS32330.1	dicot_core_BAS_other
BAA33461.1	dicot_core_BAS_other
BAA33722.1	dicot_core_BAS_other
BAA89815.1	dicot_core_BAS_other
BAA97558.1	dicot_core_BAS_other
BAA97559.1	dicot_core_BAS_other
BAB83088.1	dicot_core_BAS_other
BAE43642.1	dicot_core_BAS_other
BAE53429.1	dicot_core_BAS_other
BAF80441.1	dicot_core_BAS_other
BAF80443.1	dicot_core_BAS_other
BAH23676.1	dicot_core_BAS_other
BAK52535.1	dicot_core_BAS_other
BBI55112.1	dicot_core_BAS_other
BBK68801.1	dicot_core_BAS_other
BBN67122.1	dicot_core_BAS_other
CAD23247.1	dicot_core_BAS_other
QBJ05694.1	dicot_core_BAS_other
QBO24613.1	dicot_core_BAS_other
QBO24614.1	dicot_core_BAS_other
QHT64454.1	dicot_core_BAS_other
QHT64455.1	dicot_core_BAS_other
QID89964.1	dicot_core_BAS_other
QIR30795.1	dicot_core_BAS_other
AO_OSC11	dicot_core_BAS_other
AO_OSC12	dicot_core_BAS_other
ABB76766.1	dicot_diverse_OSC
ACM89977.1	dicot_diverse_OSC
ACM89979.1	dicot_diverse_OSC
AFP95334.2	dicot_diverse_OSC
APG38073.1	dicot_diverse_OSC
ART66198.1	dicot_diverse_OSC
AVR49026.1	dicot_diverse_OSC
AVR49027.1	dicot_diverse_OSC
AVR49028.1	dicot_diverse_OSC
AWK97810.1	dicot_diverse_OSC
AWK97812.1	dicot_diverse_OSC
AWK97867.1	dicot_diverse_OSC
AZS32328.1	dicot_diverse_OSC
BAB68529.1	dicot_diverse_OSC
BAF35580.1	dicot_diverse_OSC
BAF80442.1	dicot_diverse_OSC
BAF80444.1	dicot_diverse_OSC
BBI55113.1	dicot_diverse_OSC
BBI55114.1	dicot_diverse_OSC
BBN67124.1	dicot_diverse_OSC
QDZ36304.1	dicot_diverse_OSC
QDZ36305.1	dicot_diverse_OSC
QHT64456.1	dicot_diverse_OSC
QHT64457.1	dicot_diverse_OSC
QIR30796.1	dicot_diverse_OSC
QJX36711.1	dicot_diverse_OSC
QJX36712.1	dicot_diverse_OSC
XP_006468116.1	dicot_diverse_OSC
XP_015382484.1	dicot_diverse_OSC
AO_OSC17	dicot_diverse_OSC
ADK35123.1	kalanchoe_diverse_GroupL
ADK35124.1	kalanchoe_diverse_GroupL
ADK35125.1	kalanchoe_diverse_GroupL
ADK35126.1	kalanchoe_diverse_GroupL
XP_024957905.1	kalanchoe_diverse_GroupL
AO_OSC16	kalanchoe_diverse_GroupL
AWK97869.1	lanosterol_synth
BAA33462.1	lanosterol_synth
BAE95410.1	lanosterol_synth
NP_001327787.1	lanosterol_synth
QBQ04198.1	lanosterol_synth
AGA17939.1	lupeol_other_synth
AJE29379.1	lupeol_other_synth
AXU93517.1	lupeol_other_synth
AZS32327.1	lupeol_other_synth
BAA86930.1	lupeol_other_synth
BAA86932.1	lupeol_other_synth
BAB83087.1	lupeol_other_synth
BAD08587.1	lupeol_other_synth
BAE53430.1	lupeol_other_synth
QIR30798.1	lupeol_other_synth
QJX36710.1	lupeol_other_synth
AO_OSC6	lupeol_other_synth
AO_OSC7	lupeol_other_synth
AYV65353.1	monocot_GroupD
AYV65381.1	monocot_GroupD
BAB83253.1	monocot_GroupD
BAB83254.1	monocot_GroupD
BAH00370.1	monocot_GroupD
CAC84559.1	monocot_GroupD
CAM91422.1	monocot_GroupD
QIN54760.1	monocot_GroupD
BAG92014.1	monocot_GroupE
CAC84558.1	monocot_GroupE
XP_015617607.1	monocot_GroupE
AO_OSC2	monocot_GroupE
BAT04379.1	poaceatapetol_synth
AO_OSC4	poaceatapetol_synth
